<!-- <div class="Pos(f) B(0) Start(0) W(100%) Ta(c) Z(10) Mah(50px) Bgc(#fff) Bxz(bb) Maw(620px) M(marginAuto0) End(0) Start(0) adsSection">
    <div class="M(marginAuto0) Pos(r) Ta(c) W(320px) H(50px)">
        <div class="Bgc(#4f4f4f) C(#fff) Lh(50px) M(marginAuto0)">Sticky Banner</div>
    </div>
    <a href="#" class="Pos(a) T(-28px) W(28px) H(28px) Bgc(#fff) End(0) Z(99) P(5px) Fz(16px) Ta(c) closeBtn">
        <i class="fal fa-times"></i>
    </a>
</div> -->

<div class="Pos(f) B(0) Start(0) W(100%) Ta(c) Z(100) Mah(150px) Mih(50px) H(a) Bgc(#fff) Bxz(bb) Maw(620px) M(marginAuto0) End(0) Start(0) iframeAutoExtendSticky adsSection">
    <div class="M(marginAuto0) H(50px) Mih(50px) Pos(r) Ta(c) W(100%) D(b) iframeContainer autoExtendSticky">
        <iframe id="ad-pull" src="../iframe/views/auto-expand-sticky.html" class="Bd(0) W(100%) H(120px) Start(0) (0) Pos(a) M(marginAuto0)"
         scrolling="no"></iframe>
    </div>
    <a href="#" class="Pos(a) T(-28px) W(28px) H(28px) Bgc(#fff) End(0) Z(99) P(5px) Fz(16px) Ta(c) closeBtn iframeClose autoExtendSticky">
        <i class="fal fa-times"></i>
    </a>
</div>