<script>
    window.addEventListener('message', function (e) {
        var message = e.data.message;
        switch (message) {
            case 'expand-banner-r1':
                $('.iframeContainer.r1').removeClass('H(50px)');
                $('.iframeContainer.r1').addClass('H(320px)');
                $('.iframeContainer.r1').removeClass('W(320px)');
                $('.iframeContainer.r1').addClass('W(100%)');
                $('.iframeContainer.r1').css({ transition: 'height 0.3s ease-in-out, width 0.3s ease-in-out' });
                break;
            case 'shrink-banner-r1':
                $('.iframeContainer.r1').addClass('H(50px)');
                $('.iframeContainer.r1').removeClass('H(320px)');
                $('.iframeContainer.r1').removeClass('W(100%)');
                $('.iframeContainer.r1').addClass('W(320px)');
                break;
            case 'expand-banner-r2':
                $('.iframeContainer.r2').removeClass('H(250px)');
                $('.iframeContainer.r2').addClass('H(320px)');
                $('.iframeContainer.r2').removeClass('W(300px)');
                $('.iframeContainer.r2').addClass('W(100%)');
                $('.iframeContainer.r2').css({ transition: 'height 0.3s ease-in-out, width 0.3s ease-in-out' });
                break;
            case 'shrink-banner-r2':
                $('.iframeContainer.r2').addClass('H(250px)');
                $('.iframeContainer.r2').removeClass('H(320px)');
                $('.iframeContainer.r2').removeClass('W(100%)');
                $('.iframeContainer.r2').addClass('W(300px)');
                break;
            case 'stretch-sticky-banner':
                $('.iframeContainer.autoExtendSticky').removeClass('H(50px)');
                $('.iframeContainer.autoExtendSticky').addClass('H(120px)');
                $('.iframeContainer.autoExtendSticky').css({ transition: 'height 0.3s ease-in-out' });
                $('.iframeClose.autoExtendSticky').addClass('D(n)');
                break;
            case 'shrink-sticky-banner':
                $('.iframeContainer.autoExtendSticky').addClass('H(50px)');
                $('.iframeContainer.autoExtendSticky').removeClass('H(120px)');
                $('.iframeClose.autoExtendSticky').removeClass('D(n)');
                break;
            case 'open-url':
                window.location.href = e.data.url;
                break;
            default:
                break;
        }
    });
    // var close = document.querySelector('.iframeClose.autoExtendSticky');
    // close.addEventListener('click', function () {
    //     var adsContainer = document.querySelector('.iframeAutoExtendSticky');
    //     adsContainer.classList.add('D(n)');
    // })
</script>