<div class="underlay__banner">
    <div class="underlay__wrapper">
        <div class="underlay__show">
            <a href="#">
                <div class="underlay__show__inner">
                    <div class="underlay__show__fix">
                        <div class="underlay__show__banner">
                            <img
                                src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKCbm4DhSBABGAEyCL3DtqvwEHO7">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>