<!-- Leaderboard/SkyScrapper Ads Wrapper -->
<div class="Pos(r) Maw(970px) Mx(a) My(20px) jsLeaderboardSkyscrapper">
  <!-- Ads Leaderboard -->
  <!-- <div class="leaderboardAds jsLeaderboardAds">
    <div class="W(100%) Mah(250px) Ov(h) Bgc(#dbdbdb) Ta(c) Lh(250px) C(#9b9b9b)">
      <div>
        <iframe width="100%" class="Bd(n)" height="250" src="../assets/images/ads-leaderboard.png"
          scrolling="no"></iframe>
      </div>
    </div>
  </div> -->
  
  <!-- Ads Expandable Top -->
  <!-- @include adsExpandableTop.kit -->

  <!-- Ads Big Expandable Top -->
  <!-- @include adsBigExpandableTop.kit -->

  <!-- Ads Mini Top -->
  <!-- @include adsMiniTop.kit -->

  <!-- Ads Video Top -->
  <!-- @include adsVideoTop.kit -->

  <!-- Ads Skyscrapper -->
  <div class="skyscrapperAds jsSkyscrapperAds Pos(a) T(0) W(970px)">
    <div class="skyscrapperAdsLeft jsSkyscrapperAdsLeft Pos(a) T(0) Start(-140px)">
      <!-- <div class="W(120px) H(600px) Bgc(#dbdbdb) Ta(c) Lh(600px) C(#9b9b9b)">
        120x600 px
      </div> -->
      <div class="W(120px) H(600px) Bgc(#dbdbdb) Ta(c) Lh(600px) C(#9b9b9b)">
        <video width="120" height="600" loop autoplay muted>
          <source src="../assets/movie/skinAdsHires.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <!-- <iframe src="../iframe/ads/skinAdsHtml/skinAds.html" width="120" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style='border: 0px; vertical-align: bottom;'></iframe> -->
      </div>
    </div>
    <div class="skyscrapperAdsRight jsSkyscrapperAdsRight Pos(a) T(0) End(-140px)">
      <!-- <div class="W(120px) H(600px) Bgc(#dbdbdb) Ta(c) Lh(600px) C(#9b9b9b)">
        120x600 px
      </div> -->
      <div class="W(120px) H(600px) Bgc(#dbdbdb) Ta(c) Lh(600px) C(#9b9b9b)">
        <video width="120" height="600" loop autoplay muted>
          <source src="../assets/movie/skinAdsHires.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <!-- <iframe src="../iframe/ads/skinAdsHtml/skinAds.html" width="120" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style='border: 0px; vertical-align: bottom;'></iframe> -->
      </div>
    </div>
  </div>
</div>