<div class="Bd(borderSolidLightGrey) Pt(15px) Bgc(#ffffff) Mb(10px) jsChannelForumItem is-open">
  <div class="D(f) Px(15px) Ai(c) Pb(10px) Bds(s) Bdw(1px) Bdstart(none)! Bdt(none)! Bdend(none)!" style="border-color: #5a5a5a;">
    <div class="Fx(flexZero) Mend(10px)">
      <img class="W(22px) H(22px)" src="../assets/images/icon-channel/automotive.svg">
    </div>
    <div class="Fx(flexOne)">
      <span class="Ff(VagRounded) Fz(18px)" style="color: #5a5a5a;">Automotive</span>
    </div>
    <div class="Fx(flexZero)">
      <button class="jsChannelForumButton"><i class="fas fa-minus-circle"></i></button>
    </div>
  </div>
  <div class="Px(15px) jsChannelForumList">
    <div class="Py(15px) Bdb(borderSolidLightGrey)">
      <div class="D(f) listForumItem">
        <div class="Fx(flexZero) Mend(10px)">
          <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
        </div>
        <div class="Fx(flexOne)">
          <div class="Mb(5px)">
            <div class="D(ib) Pos(r)">
              <a href="#" class="Fw(500) Fz(14px) C(c-normal) Td(u):h">Heart to Heart</a>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </div>
            <i class="fa fa-bookmark Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(ib) Va(m) C(#f8c31c):h Cur(p):h Mstart(15px)"></i>
          </div>
          <div class="Mb(5px)">
            <span class="Fz(12px)">Forum buat yang suka nulis, nge-blog, atau bikin puisi.</span>
          </div>
          <div>
            <span class="Fz(12px) C(#b3b3b3)">604K Threads / 500M Posts</span>
          </div>
        </div>
        <div class="Fx(flexZero) W(270px)">
          <div class="Fz(12px) C(#b3b3b3) Mb(5px)">
            <span>Dikomentari oleh kpopluckynumber</span>
            <span> , </span>
            <span>01-01-2019</span>
          </div>
          <div>
            <a href="#" class="Fw(500) C(c-normal) Td(u):h">Keren Gan!! Foto-Foto Kreatif ini Membuat Fotografer Asal Indonesia</a>
          </div>
        </div>
      </div>
      <div class="D(f) Mt(10px)">
        <div class="Pstart(30px)">
          <div class="C(#b3b3b3) Fw(700) Fz(12px) Mb(5px)">Subforum</div>
          <div class="D(f) Fxw(w)">
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category2.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">B-Log Collection</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category3.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">Poetry</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category3.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">Stories From The Heart</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category2.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">Citizen Journalism</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category3.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">Poetry</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category3.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">Gatram.com</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="Py(15px) Bdb(borderSolidSemiWhite)">
      <div class="D(f) listForumItem">
        <div class="Fx(flexZero) Mend(10px)">
          <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
        </div>
        <div class="Fx(flexOne)">
          <div class="Mb(5px)">
            <div class="D(ib) Pos(r)">
              <a href="#" class="Fw(500) Fz(14px) C(c-normal) Td(u):h">Heart to Heart</a>
              <!-- <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span> -->
            </div>
            <i class="fa fa-bookmark Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(ib) Va(m) C(#f8c31c):h Cur(p):h Mstart(15px)"></i>
          </div>
          <div class="Mb(5px)">
            <span class="Fz(12px)">Forum buat yang suka nulis, nge-blog, atau bikin puisi.</span>
          </div>
          <div>
            <span class="Fz(12px) C(#b3b3b3)">604K Threads / 500M Posts</span>
          </div>
        </div>
        <div class="Fx(flexZero) W(250px)">
          <div class="Fz(12px) C(#b3b3b3) Mb(5px)">
            <span>22 replies</span>
            <span> / </span>
            <span>last post by kasdut, hari ini</span>
          </div>
          <div>
            <a href="#" class="Fw(500) C(c-normal)">Keren Gan!! Foto-Foto Kreatif ini Membuat Fotografer Asal Indonesia</a>
          </div>
        </div>
      </div>
      <div class="D(f) Mt(10px)">
        <div class="Pstart(30px)">
          <div class="C(#b3b3b3) Fw(700) Fz(12px) Mb(5px)">Subforum</div>
          <div class="D(f)">
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category2.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">B-Log Collection</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category3.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">Poetry</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
            <a href="" class="Fx(flexZero) D(f) Ai(c) Mend(15px) Mb(8px) LinkItem Pos(r)">
              <img class="W(12px) H(12px)" src="../assets/images/image-category3.png">
              <span class="Fx(flexZero) Fw(500) C(c-normal) Fz(12px) Mstart(5px) LinkItem:h_Td(u)">Stories From The Heart</span>
              <span class="W(5px) H(5px) Bdrs(50%) Bgc(#ea1f33) Pos(a) T(0) End(-8px)"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
