<div class="Bd(borderSolidLightGrey) Px(15px) Py(10px) Bgc(#ffffff) Mb(10px)">
  <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(7.5px)">
    <a class="D(b) Td(n):h Py(5px)" href="#">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mend(15px)" style="background-image:url(../assets/images/image-category3.png)"></div>
        </div>
        <div class="Fx(flexOne)">
          <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)">
            <span class="Mend(15px) Fz(14px)">Disturbing Picture</span>
            <i class="fa fa-bookmark Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(ib) Va(m) C(#f8c31c):h Cur(p):h"></i>
          </span>
        </div>
        <div class="Fx(flexZero)">
          <span class="Fz(12px) C(c-grey)">604K Threads / 500M Posts</span>
        </div>
      </div>
    </a>
  </div>
  <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(7.5px)">
    <a class="D(b) Td(n):h Py(5px)" href="#">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mend(15px)" style="background-image:url(../assets/images/image-category2.png)"></div>
        </div>
        <div class="Fx(flexOne)">
          <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)">
            <span class="Mend(15px) Fz(14px)">The Lounge</span>
            <i class="fa fa-bookmark Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(ib) Va(m) C(#f8c31c):h Cur(p):h"></i>
          </span>
        </div>
        <div class="Fx(flexZero)">
          <span class="Fz(12px) C(c-grey)">604K Threads / 500M Posts</span>
        </div>
      </div>
    </a>
  </div>
  <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(7.5px)">
    <a class="D(b) Td(n):h Py(5px)" href="#">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mend(15px)" style="background-image:url(../assets/images/image-category1.png)"></div>
        </div>
        <div class="Fx(flexOne)">
          <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)">
            <span class="Mend(15px) Fz(14px)">Berita Politik</span>
            <i class="fa fa-bookmark Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(ib) Va(m) C(#f8c31c):h Cur(p):h"></i>
          </span>
        </div>
        <div class="Fx(flexZero)">
          <span class="Fz(12px) C(c-grey)">12604K Threads / 500M Posts</span>
        </div>
      </div>
    </a>
  </div>
  <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(7.5px)">
    <a class="D(b) Td(n):h Py(5px)" href="#">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mend(15px)" style="background-image:url(../assets/images/image-category4.png)"></div>
        </div>
        <div class="Fx(flexOne)">
          <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)">
            <span class="Mend(15px) Fz(14px)">Soccer and Futsal</span>
            <i class="fa fa-bookmark Fz(14px) D(ib) Va(m) C(#f8c31c) Cur(p):h"></i>
          </span>
        </div>
        <div class="Fx(flexZero)">
          <span class="Fz(12px) C(c-grey)">12604K Threads / 500M Posts</span>
        </div>
      </div>
    </a>
  </div>
</div>
