<div class="Pos(r) W(100%) Mt(50px)">
  <div class="D(f) Mb(15px)">
    <div class="Fx(flexOne) C(#4a4a4a)">
      <span class="Fw(500) Fz(20px)">Notifikasi</span>
    </div>
    <div class="Fx(flexZero)">
      <a href="#">
        <span class="Mend(10px)">Pengatuaran Notifikasi</span>
        <i class="fas fa-cog C(c-grey)"></i>
      </a>
    </div>
  </div>
  <div class="D(f) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white) Px(20px) Py(12px)">
    <div class="Fx(flexZero)">
      <div class="Pos(r) jsPopover D(ib)">
        <span class="jsPopoverTrigger Cur(p):h">
          <span class="Fw(700) Fz(13px) jsPopoverSelected C(c-blue) Mend(15px)">All</span>
          <i class="fas fa-angle-down"></i>
        </span>
        <div class="jsPopoverMenu Pos(a) P(3px) End(-5px) T(20px) Bgc(c-white) Z(2) Bd(borderSolidLightGrey) W(145px) toggleMenu">
           <ul>
            <li class="D(b) My(2px)">
              <a href="" class="D(b) Px(3px) Py(5px) C(c-normal) Bgc(#e9e9e9):h">
                <span class="Fz(13px) Fw(700)">Popular</span>
              </a>
            </li>
            <li class="D(b) My(2px)">
              <a href="" class="D(b) Px(3px) Py(5px) C(c-normal) Bgc(#e9e9e9):h">
                <span class="Fz(13px) Fw(700)">Date</span>
              </a>
            </li>
           </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="Fx(flexZero)">
    <div class="notificationList">
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-cendol.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span class="Fw(700)">celengpanggang</span>,
              <span class="Fw(700)">celengpanggang</span>,
              <span>dan</span>
              <span class="Fw(700)">20 kaskuser</span>
              <span>memberikan cendol ke</span>
              <span class="Fw(700)">post Agan.</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-reply.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span class="Fw(700)">celengpanggang</span>
              <span>membalas</span>
              <span class="Fw(700)">post agan</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
            <div class="C(#9e9e9e) Fz(13px) Lh(18px) Wob(breakWord) LineClamp(2,35px)">Lipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim Lipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim</div>
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-reply.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span class="Fw(700)">celengpanggang, celengayam</span>
              <span>dan</span>
              <span class="Fw(700)">20 kaskuser</span>
              <span>membalas</span>
              <span class="Fw(700)">thread agan.</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-grayish) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-quote.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span class="Fw(700)">celengpanggang</span>
              <span>meng-quote</span>
              <span class="Fw(700)">post agan.</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
            <div class="C(#9e9e9e) Fz(13px) Lh(18px) Wob(breakWord) LineClamp(2,35px)">Lipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim Lipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim</div>
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-grayish) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-pm.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span>Ada PM baru dari</span>
              <span class="Fw(700)">celengpanggang</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
            <div class="C(#9e9e9e) Fz(13px) Lh(18px) Wob(breakWord) LineClamp(2,35px)">Lipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim Lipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim</div>
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-grayish) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-hot-thread.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span>Selamat! Thread Agan yang berjudul</span>
              <span class="Fw(700)">"Masih Berfikir Medali Emas ….”</span>
              <span>masuk Hot Thread!</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
          </div>
          <div class="Fx(flexZero) Mstart(20px)">
            <img class="W(60px) H(60px)" src="../assets/images/image-thread2.png" alt="">
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-yellow-light) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <i class="fal fa-bell Fz(24px) fa-fw"></i>
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span>Aktifkan notifikasi Agan</span>
              <span class="Fw(700)">disini<br></span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-podcast.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span class="Fw(700)">celengpanggang</span>
              <span>subscribe ke</span>
              <span class="Fw(700)">episode agan</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-group.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span class="Fw(700)">celengpanggang</span>
              <span>join ke</span>
              <span class="Fw(700)">grup agan</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>

          </div>
        </div>
      </a>
      <a href="#" class="D(b) Py(15px) Px(20px) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white) Bgi(bgOverlayGradient):h">
        <div class="D(f) Ai(fs)">
          <div class="Mend(20px) Fx(flexZero)">
            <img class="W(30px) H(30px)" src="../assets/images/ic-notif-tv.svg" alt="">
          </div>
          <div class="Fx(flexOne)">
            <div class="Fz(13px) C(c-normal) Lh(16px)">
              <span class="Fw(700)">celengpanggang</span>
              <span>subscribe ke</span>
              <span class="Fw(700)">episode agan</span>
              <span class="C(#9e9e9e) Fz(12px) Whs(nw)">09 Jul 09:29</span>
            </div>
          </div>
          <div class="C(#b9b9b9) Fz(14px) Fx(flexZero) Mstart(20px)">
            <i class="fas fa-volume-slash"></i>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="Fx(flexZero) Bd(borderSolidLightGrey) Bdb(none) Bgc(c-white)">
    <a href="" class="P(14px) D(b) Ta(c) Fw(700) Td(u):h">See All</a>
  </div>
</div>
