<div class="Pos(r) W(100%) Mt(10px)">
  <div class="Mb(30px) Bd(borderSolidLightGrey) P(20px) Bgc(c-white)">
    <div class="D(f) Mb(30px)">
      <div class="Fx(flexOne) C(#4a4a4a)">
        <span class="Fw(500) Fz(20px)">Notifikasi</span>
      </div>
    </div>
    <div class="W(100%) D(ib) Va(t) Whs(n) ">
      <div class="Fx(flexOne) Mb(20px)">
        <span class="C(c-normal) Fw(500) Fz(14px)">Notifikasi KASKUS & Push</span>
      </div>
      <ul class="Pend(220px)">
        <li class="D(f) Ai(c) Mb(10px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Badge Baru</span>
          </div>
          <div class="Fx(flexZero) Pos(r) jsPopover">
            <div class="jsPopoverTrigger Cur(p):h Bdrs(3px) P(5px) Bd(borderSolidLightGrey) Miw(132px)">
              <span class="Mx(5px) Fw(500) Fz(12px) jsPopoverSelected">KASKUS & Push</span>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="jsPopoverMenu Pos(a) Start(0) T(30px) Bgc(#ffffff) Z(1) Bd(borderSolidLightGrey) Miw(340px) Maw(340px) Bxsh(boxShadow2) toggleMenu">
              <ul class="My(10px)">
                <li class="D(b) is-active">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS & Push</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi via KASKUS & Push notifikasi di Apps</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="icon-kaskus-bdblack"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS Saja</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi melalu KASKUS saja</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell-slash"></i>
                          <span class="Fz(13px) Fw(700) Mstart(7px)">Matikan Notifikasi</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan tidak akan mendapatkan notifikasi via KASKUS & Push</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(10px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Follower Baru</span>
          </div>
          <div class="Fx(flexZero) Pos(r) jsPopover">
            <div class="jsPopoverTrigger Cur(p):h Bdrs(3px) P(5px) Bd(borderSolidLightGrey) Miw(132px)">
              <span class="Mx(5px) Fw(500) Fz(12px) jsPopoverSelected">KASKUS & Push</span>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="jsPopoverMenu Pos(a) Start(0) T(30px) Bgc(#ffffff) Z(1) Bd(borderSolidLightGrey) Miw(340px) Maw(340px) Bxsh(boxShadow2) toggleMenu">
              <ul class="My(10px)">
                <li class="D(b) is-active">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS & Push</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi via KASKUS & Push notifikasi di Apps</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="icon-kaskus-bdblack"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS Saja</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi melalu KASKUS saja</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell-slash"></i>
                          <span class="Fz(13px) Fw(700) Mstart(7px)">Matikan Notifikasi</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan tidak akan mendapatkan notifikasi via KASKUS & Push</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(10px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Thread Agan jadi HT</span>
          </div>
          <div class="Fx(flexZero) Pos(r) jsPopover">
            <div class="jsPopoverTrigger Cur(p):h Bdrs(3px) P(5px) Bd(borderSolidLightGrey) Miw(132px)">
              <span class="Mx(5px) Fw(500) Fz(12px) jsPopoverSelected">KASKUS & Push</span>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="jsPopoverMenu Pos(a) Start(0) T(30px) Bgc(#ffffff) Z(1) Bd(borderSolidLightGrey) Miw(340px) Maw(340px) Bxsh(boxShadow2) toggleMenu">
              <ul class="My(10px)">
                <li class="D(b) is-active">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS & Push</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi via KASKUS & Push notifikasi di Apps</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="icon-kaskus-bdblack"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS Saja</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi melalu KASKUS saja</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell-slash"></i>
                          <span class="Fz(13px) Fw(700) Mstart(7px)">Matikan Notifikasi</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan tidak akan mendapatkan notifikasi via KASKUS & Push</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(10px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Post di-quote</span>
          </div>
          <div class="Fx(flexZero) Pos(r) jsPopover">
            <div class="jsPopoverTrigger Cur(p):h Bdrs(3px) P(5px) Bd(borderSolidLightGrey) Miw(132px)">
              <span class="Mx(5px) Fw(500) Fz(12px) jsPopoverSelected">KASKUS & Push</span>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="jsPopoverMenu Pos(a) Start(0) T(30px) Bgc(#ffffff) Z(1) Bd(borderSolidLightGrey) Miw(340px) Maw(340px) Bxsh(boxShadow2) toggleMenu">
              <ul class="My(10px)">
                <li class="D(b) is-active">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS & Push</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi via KASKUS & Push notifikasi di Apps</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="icon-kaskus-bdblack"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS Saja</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi melalu KASKUS saja</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell-slash"></i>
                          <span class="Fz(13px) Fw(700) Mstart(7px)">Matikan Notifikasi</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan tidak akan mendapatkan notifikasi via KASKUS & Push</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(10px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Post dibalas</span>
          </div>
          <div class="Fx(flexZero) Pos(r) jsPopover">
            <div class="jsPopoverTrigger Cur(p):h Bdrs(3px) P(5px) Bd(borderSolidLightGrey) Miw(132px)">
              <span class="Mx(5px) Fw(500) Fz(12px) jsPopoverSelected">KASKUS & Push</span>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="jsPopoverMenu Pos(a) Start(0) T(30px) Bgc(#ffffff) Z(1) Bd(borderSolidLightGrey) Miw(340px) Maw(340px) Bxsh(boxShadow2) toggleMenu">
              <ul class="My(10px)">
                <li class="D(b) is-active">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS & Push</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi via KASKUS & Push notifikasi di Apps</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="icon-kaskus-bdblack"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS Saja</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi melalu KASKUS saja</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell-slash"></i>
                          <span class="Fz(13px) Fw(700) Mstart(7px)">Matikan Notifikasi</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan tidak akan mendapatkan notifikasi via KASKUS & Push</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(10px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Thread Agan dibalas</span>
          </div>
          <div class="Fx(flexZero) Pos(r) jsPopover">
            <div class="jsPopoverTrigger Cur(p):h Bdrs(3px) P(5px) Bd(borderSolidLightGrey) Miw(132px)">
              <span class="Mx(5px) Fw(500) Fz(12px) jsPopoverSelected">KASKUS & Push</span>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="jsPopoverMenu Pos(a) Start(0) T(30px) Bgc(#ffffff) Z(1) Bd(borderSolidLightGrey) Miw(340px) Maw(340px) Bxsh(boxShadow2) toggleMenu">
              <ul class="My(10px)">
                <li class="D(b) is-active">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS & Push</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi via KASKUS & Push notifikasi di Apps</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="icon-kaskus-bdblack"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS Saja</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi melalu KASKUS saja</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell-slash"></i>
                          <span class="Fz(13px) Fw(700) Mstart(7px)">Matikan Notifikasi</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan tidak akan mendapatkan notifikasi via KASKUS & Push</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(10px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Dicendolin</span>
          </div>
          <div class="Fx(flexZero) Pos(r) jsPopover">
            <div class="jsPopoverTrigger Cur(p):h Bdrs(3px) P(5px) Bd(borderSolidLightGrey) Miw(132px)">
              <span class="Mx(5px) Fw(500) Fz(12px) jsPopoverSelected">KASKUS & Push</span>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="jsPopoverMenu Pos(a) Start(0) T(30px) Bgc(#ffffff) Z(1) Bd(borderSolidLightGrey) Miw(340px) Maw(340px) Bxsh(boxShadow2) toggleMenu">
              <ul class="My(10px)">
                <li class="D(b) is-active">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS & Push</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi via KASKUS & Push notifikasi di Apps</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="icon-kaskus-bdblack"></i>
                          <span class="Fz(13px) Fw(700) Mstart(10px)">KASKUS Saja</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan akan mendapatkan notifikasi melalu KASKUS saja</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                    <div class="D(f) Ai(c)">
                      <div class="Mend(12px)">
                        <div class="Mb(5px)">
                          <i class="fas fa-bell-slash"></i>
                          <span class="Fz(13px) Fw(700) Mstart(7px)">Matikan Notifikasi</span>
                        </div>
                        <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Agan tidak akan mendapatkan notifikasi via KASKUS & Push</div>
                      </div>
                      <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <div class="W(100%) H(1px) Bgc(c-grey-light) My(15px)"></div>
        <li class="D(f) Ai(c) Mb(20px)">
          <div class="Fx(flexOne)">
            <span class="C(c-normal) Fw(500) Fz(14px)">Notifikasi Email</span>
          </div>
          <div class="Fx(flexZero)">
            <div class="checkboxSlider">
              <label>
                <input type="checkbox">
                <span></span>
              </label>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(20px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Pesan (PM)</span>
          </div>
          <div class="Fx(flexZero)">
            <div class="checkboxCircle">
              <label>
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(20px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Badge Baru</span>
          </div>
          <div class="Fx(flexZero)">
            <div class="checkboxCircle">
              <label>
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(20px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Thread Agan Jadi HT</span>
          </div>
          <div class="Fx(flexZero)">
            <div class="checkboxCircle">
              <label>
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(20px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Post di-quote</span>
          </div>
          <div class="Fx(flexZero)">
            <div class="checkboxCircle">
              <label>
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(20px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Post dibalas</span>
          </div>
          <div class="Fx(flexZero)">
            <div class="checkboxCircle">
              <label>
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
        </li>
        <li class="D(f) Ai(c) Mb(20px)">
          <div class="Fx(flexOne)">
            <span class="Fz(14px)">Thread Agan dibalas</span>
          </div>
          <div class="Fx(flexZero)">
            <div class="checkboxCircle">
              <label>
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
        </li>
        <div class="W(100%) H(1px) Bgc(c-grey-light) My(15px)"></div>
        <div class="D(f)">
          <div class="Fx(flexZero)">
            <button class="Py(8px) Px(20px) Bgc(#1998ed) C(#ffffff) Bdrs(3px) Fz(14px) Fw(700)">Simpan</button>
          </div>
        </div>
      </ul>
    </div>
  </div>
</div>
