<div class="Pos(r) jsUserMenu">
  <div class="jsUserAvatar">
    <div class="W(35px) H(35px) Bdrs(50%) Bd(borderSolidLightGrey) Bgr(nr) Bgz(ct) Bgp(c)" style="background-image:url('../assets/images/image-square3.png')"></div>
  </div>
  <div class="jsUserDropdownMenu Pos(a) P(15px) End(1px) T(42px) Bgc(#ffffff) Z(3) Bd(borderSolidLightGrey) W(210px) toggleMenu">
   <div class="W(15px) H(15px) Bgr(nr) Bgz(ct) Bgp(c) Bgi(bgTriangle) Pos(a) End(8px) T(-11px)"></div>
   <ul>
     <!-- <div class="D(f) Ai(c) Bgc(#e9e9e9)">
      <div class="W(70px) H(70px) Bdrs(50%) Bd(borderSolidLightGrey) Bgr(nr) Bgz(ct) Bgp(c)" style="background-image:url('../assets/images/image-square3.png')"></div>
      <div class="Mstart(15px)">
        <div>babono</div>
        <div>babono@hotmail.com</div>
      </div>
     </div> -->
    <li class="D(b) Mb(13px)">
      <span>Profil Ane</span>
      <a href="" class="D(f) C(#484848) Ai(c)">
        <span class="Fw(500) Fz(14px) Fx(flexOne)">babono</span>
      </a>
      <span>KASKUS Plus</span>
    </li>
    <div class="H(1px) Bgc(#d4d4d4)"></div>
    <li class="D(b) Mb(18px) Mt(15px)">
      <a href="" class="D(ib) C(#484848)">
        <i class="Mend(12px) Va(m) fab Fz(14px) fa-facebook-square fa-fw"></i>
        <span class="Fz(12px)">My Profile</span>
      </a>
    </li>
    <li class="D(b) Mb(18px)">
      <a href="" class="D(ib) C(#484848)">
        <i class="Mend(12px) Va(m) fab Fz(14px) fa-twitter-square fa-fw"></i>
        <span class="Fz(12px)">Twitter</span>
      </a>
    </li>
    <li class="D(b)">
      <a href="" class="D(ib) C(#484848)">
        <i class="Mend(12px) Va(m) fab Fz(14px) fa-google-plus-square fa-fw"></i>
        <span class="Fz(12px)">Google Plus</span>
      </a>
    </li>
   </ul>
  </div>
</div>
