<div class="flyout__anchor jsFlyoutAnchor" style="display:none;">
  <div class="flyout__content">
    <div class="flyout__category">
      <div id="update-tag" class="flyout__result" style="display:none;">
        <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
        <ul class="flyout__result__list">
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category1.png" alt="" width="20" height="20"><span>Pokemon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category2.png" alt="" width="20" height="20"><span>Digimon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category3.png" alt="" width="20" height="20"><span>Montok</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category4.png" alt="" width="20" height="20"><span>Agumon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category1.png" alt="" width="20" height="20"><span>Gabumon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category2.png" alt="" width="20" height="20"><span>Wargreymon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category3.png" alt="" width="20" height="20"><span>Durian Monthong</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category4.png" alt="" width="20" height="20"><span>Monster</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category1.png" alt="" width="20" height="20"><span>Monk</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category2.png" alt="" width="20" height="20"><span>Patamon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category3.png" alt="" width="20" height="20"><span>Angelmon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category4.png" alt="" width="20" height="20"><span>Kreamon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category1.png" alt="" width="20" height="20"><span>Salmon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category2.png" alt="" width="20" height="20"><span>Pokermon</span></a></li>
          <li class="flyout__result__item"><a href="#" class="flyout__result__link"><img src="../assets/images/image-category3.png" alt="" width="20" height="20"><span>Momon Super Langka Super Cool Super Great</span></a></li>
        </ul>
        <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
      </div>
      <div class="flyout__tab__list">
        <ul role="tablist" class="D(f) tabs">
          <li class="flyout__tab__item--forum is-active W(1/2) Ta(c) jsTabLink Py(14px) Cur(p):h Fw(500)" data-tab="jsCategoryTabForum">Forum</li>
          <li class="flyout__tab__item--jb W(1/2) Ta(c) jsTabLink Py(14px) Cur(p):h Fw(500)" data-tab="jsCategoryTabJB">Jual Beli</li>
        </ul>
      </div>
      <div class="flyout__tab__content">
        <div class="flyout__tab__pane flyout__tab__pane--forum tab-content is-active jsTabContent" id="jsCategoryTabForum">
          <div class="flyout__search">
            <input class="Fz(12px)" type="text" id="filter-cat-forum" placeholder="Cari Kategori">
            <i class="fa fa-times"></i>
          </div>
          <div class="flyout__subscribed__anchor">
            <a class="flyout__subscribed__anchor__link" href="#">
              <i class="fa fa-bookmark"></i>
              Subscribed Forum
              <i class="far fa-chevron-right"></i>
            </a>
            <div class="flyout__subscribed__panel">
              <div class="flyout__subscribed__content">
                <div class="flyout__subscribed__wrapper">
                  <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                  <ul class="flyout__subscribed__list">
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                  </ul>
                  <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
          <ul class="flyout__category__list">
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">
                All About Design
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">All About Design</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Animasi</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Komik &amp; Ilustrasi</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Anime Manga &amp; Hentai
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Anime Manga &amp; Hentai</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">AMHelpdesk</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Anime</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Fanstuff</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Manga, Manhua &amp; Manhwa</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">TokuSenka</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Western Comic</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Latest Release</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">AMHelpdesk</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Anime</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Fanstuff</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Manga, Manhua &amp; Manhwa</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">TokuSenka</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Western Comic</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Latest Release</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">AMHelpdesk</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Anime</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Fanstuff</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Manga, Manhua &amp; Manhwa</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">TokuSenka</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Western Comic</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Latest Release</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">America
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">America</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Canada</a>
                      </li>
                      <li class="flyout__category-children__item flyout__category-children__item--has-children">
                        <a class="flyout__category-children__link" href="#">USAUSAUSAUSAUSA USAUSAUSAUSAUSA USAUSAUSAUSA
                          <i class="far fa-chevron-right"></i>
                        </a>
                        <div class="flyout__category__panel">
                          <div class="flyout__category-children">
                            <h3 class="flyout__category-children__title">USA</h3>
                            <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                            <ul class="flyout__category-children__list">
                              <li class="flyout__category-children__item">
                                <a href="#" class="flyout__category-children__link">Visit USA</a>
                              </li>
                              <li class="flyout__category-children__item">
                                <a href="#" class="flyout__category-children__link">Central USA</a>
                              </li>
                              <li class="flyout__category-children__item">
                                <a href="#" class="flyout__category-children__link">East USA</a>
                              </li>
                              <li class="flyout__category-children__item">
                                <a href="#" class="flyout__category-children__link">West USA</a>
                              </li>

                            </ul>
                            <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                          </div>
                        </div>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Bandung</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Banjarmasin</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Cilandak</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Cikeas</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Depok</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Medan</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Menado</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Meruya</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Nias</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Nigeria</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Oppo</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Zimbabwe</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Zigot</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Asia
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Asia</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">China</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Japan</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Korea Selatan</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Malaysia</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Singapore</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Others</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Australia
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Australia</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Brisbane</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Melbourne</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Perth</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Sydney</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Others</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Berita &amp; Politik
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Bisnis
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Buku
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Can You Solve This Game
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Computer Stuff
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Cooking & Resto Guide
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Deals
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Dora
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Epidermic
              </a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Enter Heaven
              </a>
            </li>
          </ul>
          <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
        </div>
        <div class="flyout__tab__pane flyout__tab__pane--jb tab-content jsTabContent" id="jsCategoryTabJB">
          <div class="flyout__search">
            <input class="Fz(12px)" type="text" id="filter-cat-jb" placeholder="Cari Kategori">
            <i class="fa fa-times"></i>
          </div>
          <div class="flyout__subscribed__anchor">
            <a class="flyout__subscribed__anchor__link" href="#">
              <i class="fa fa-bookmark"></i>
              Subscribed Jual Beli
              <i class="far fa-chevron-right"></i>
            </a>
            <div class="flyout__subscribed__panel">
              <div class="flyout__subscribed__content">
                <div class="flyout__subscribed__wrapper">

                  <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                  <ul class="flyout__subscribed__list">
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        DOTA
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">			Supranatural
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                    <li class="flyout__subscribed__item">
                      <a class="flyout__subscribed__link" href="#">
                        Image
                        <i class="fa fa-bookmark"></i>
                      </a>
                    </li>
                  </ul>
                  <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  <div class="flyout__subscribed__info">
                    <img src="assets/images/layout/ic_nosubscriber.png">
                    <div class="flyout__subscribed__info__text">Agan belum pernah subscribed ke forum apapun</div>
                    <input type="submit" class="btn btn-sm btn-blue" value="Subscribe Sekarang">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
          <ul class="flyout__category__list">
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Alat-Alat Musik
              </a>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Alat-Alat Olahraga
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Alat-Alat Olahraga</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Pakaian &amp; Sepatu</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Antik
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Antik</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Antik Supranatural</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Lelang Supranatural</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Bisnis
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Bisnis</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Peluang Bisnis</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Buku
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Buku</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Buku Pelajaran</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Komik</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">CD &amp; DVD
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">CD &amp; DVD</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Audio</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Film</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Software Original &amp; Open Source</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Elektronik
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Elektronik</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Elektronik Rumah Tangga</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Home Theatre &amp; Sound System</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">TV, LCD &amp; Projector</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Fashion &amp; Mode
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Fashion &amp; Mode</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Aksesoris &amp; Perhiasan</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Jam Tangan</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Tas &amp; Dompet</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Koper &amp; Carrier</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Pakaian Pria</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Pakaian Wanita</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Pakaian Muslim &amp; Perlengkapan Ibadah</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Pakaian Tradisional</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Produk Distro</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Sepatu &amp; Sandal</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item flyout__category__item--has-children">
              <a class="flyout__category__link" href="#">Flora &amp; Fauna
                <i class="far fa-chevron-right"></i>
              </a>
              <div class="flyout__category__panel">
                <div class="flyout__category-children">
                  <div class="flyout__category-children__wrapper">
                    <h3 class="flyout__category-children__title">Flora &amp; Fauna</h3>
                    <div class="flyout__scroll flyout__scroll--up"><i class="far fa-chevron-up"></i></div>
                    <ul class="flyout__category-children__list">
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Flora (Tumbuhan)</a>
                      </li>
                      <li class="flyout__category-children__item">
                        <a class="flyout__category-children__link" href="#">Fauna (Hewan)</a>
                      </li>
                    </ul>
                    <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Furniture</a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Gratisan</a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Kerajinan Tangan</a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Official Merchandise</a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Obatan-Obatan</a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Online Gaming</a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Perkakas</a>
            </li>
            <li class="flyout__category__item">
              <a class="flyout__category__link" href="#">Serba Serbi</a>
            </li>
          </ul>
          <div class="flyout__scroll flyout__scroll--down"><i class="far fa-chevron-down"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
