<!-- Dropdown Menu User -->

  <div class="jsUserDropdownMenu Pos(a) End(1px) T(42px) Bgc(#ffffff) Z(3) Bd(borderSolidLightGrey) W(200px) toggleMenu">
   <div class="W(15px) H(15px) Bgr(nr) Bgz(ct) Bgp(c) Bgi(bgTriangle) Pos(a) End(8px) T(-11px)"></div>
   <div class="jsMenuAccordion menuAccordion">
     <ul class="Fz(13px) menuAccordion-list">
      <li class="D(b)">
        <div class="is-open_Bgc(#f2f2f2) Px(20px)">
          <a href="" class="D(f) Py(10px) C(#484848) C(#1998ed):h Ai(c) Td(n):h Bdb(borderSolidGrey) is-open_Bd(n) is-open_C(#1998ed) is-open_Fw(500)">
            <span class="Fx(flexOne)">babono</span>
            <i class="Fz(15px) jsMenuAccordionIcon fal fa-angle-down Fx(flexZero)"></i>
          </a>
          <ul style="display:none" class="Pb(10px)">
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">About Me</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Forum Posts</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Forum Threads</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Jual Beli Store</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Friends</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Groupee</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="D(b)">
        <div class="Px(20px)">
          <a href="" class="Td(n):h D(b) Py(8px) Bdb(borderSolidGrey)">
            <div class="Fz(10px) C(#9e9e9e) Mb(2px)">KASKUS Plus</div>
            <div class="C(#ff7100)">15-08-2018 20:41</div>
          </a>
        </div>
      </li>
      <li class="D(b)">
        <div class="Px(20px)">
          <a href="" class="Td(n):h D(f) Py(10px) C(#484848) C(#1998ed):h Bdb(borderSolidGrey)">
            <span>Live Posting
              <span class="Bgc(#e4302f) Bdrs(5px) Fz(10px) Px(5px) C(#ffffff) Py(2px) Mstart(5px) Bdrsbstart(0)">New</span>
            </span>
          </a>
        </div>
      </li>
      <li class="D(b)">
        <div class="Px(20px)">
          <a href="" class="Td(n):h D(f) Py(10px) C(#484848) C(#1998ed):h Bdb(borderSolidGrey)">
            <span>Kreator</span>
          </a>
        </div>
      </li>
      <li class="D(b)">
        <div class="Px(20px)">
          <a href="" class="Td(n):h D(f) Py(10px) C(#484848) C(#1998ed):h Bdb(borderSolidGrey)">
            <span>Poin</span>
          </a>
        </div>
      </li>
      <li class="D(b)">
        <div class="is-open_Bgc(#f2f2f2) Px(20px)">
          <a href="" class="D(f) Py(10px) C(#484848) C(#1998ed):h Ai(c) Td(n):h Bdb(borderSolidGrey) is-open_Bd(n) is-open_C(#1998ed) is-open_Fw(500)">
            <span class="Fx(flexOne)">Forum Activities</span>
            <i class="Fz(15px) jsMenuAccordionIcon fal fa-angle-down Fx(flexZero)"></i>
          </a>
          <ul style="display:none" class="Pb(10px)">
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Activities</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">My Post</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">My Thread</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">My Video</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Draft Threads</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">My Quoted Post</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Subscribed Threads</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="D(b)">
        <div class="is-open_Bgc(#f2f2f2) Px(20px)">
          <a href="" class="D(f) Py(10px) C(#484848) C(#1998ed):h Ai(c) Td(n):h Bdb(borderSolidGrey) is-open_Bd(n) is-open_C(#1998ed) is-open_Fw(500)">
            <span class="Fx(flexOne)">Jual Beli Activities</span>
            <i class="Fz(15px) jsMenuAccordionIcon fal fa-angle-down Fx(flexZero)"></i>
          </a>
          <ul style="display:none" class="Pb(10px)">
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Transaksi Pembelian</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Daftar Produk</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Transaksi Penjualan</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Daftar Nego</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Saldo Kaspay</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Rekening Bank</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Daftar Alamat</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Daftar Jasa Pengiriman</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Pusat Pengaduan</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="D(b)">
        <div class="is-open_Bgc(#f2f2f2) Px(20px)">
          <a href="" class="D(f) Py(10px) C(#484848) C(#1998ed):h Ai(c) Td(n):h Bdb(borderSolidGrey) is-open_Bd(n) is-open_C(#1998ed) is-open_Fw(500)">
            <span class="Fx(flexOne)">Private Message</span>
            <i class="Fz(15px) jsMenuAccordionIcon fal fa-angle-down Fx(flexZero)"></i>
          </a>
          <ul style="display:none" class="Pb(10px)">
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Inbox</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Outbox</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Compose</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Folders</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="D(b)">
        <div class="is-open_Bgc(#f2f2f2) Px(20px)">
          <a href="" class="D(f) Py(10px) C(#484848) C(#1998ed):h Ai(c) Td(n):h Bdb(borderSolidGrey) is-open_Bd(n) is-open_C(#1998ed) is-open_Fw(500)">
            <span class="Fx(flexOne)">Connections</span>
            <i class="Fz(15px) jsMenuAccordionIcon fal fa-angle-down Fx(flexZero)"></i>
          </a>
          <ul style="display:none" class="Pb(10px)">
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Friends</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Groupee</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Stalk</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="D(b)">
        <div class="is-open_Bgc(#f2f2f2) Px(20px)">
          <a href="" class="D(f) Py(10px) C(#484848) C(#1998ed):h Ai(c) Td(n):h Bdb(borderSolidGrey) is-open_Bd(n) is-open_C(#1998ed) is-open_Fw(500)">
            <span class="Fx(flexOne)">Account Settings</span>
            <i class="Fz(15px) jsMenuAccordionIcon fal fa-angle-down Fx(flexZero)"></i>
          </a>
          <ul style="display:none" class="Pb(10px)">
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Edit Profile</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Change Password</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Profile Privacy</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">User Options</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Social Networks</a>
            </li>
            <li>
              <a href="#" class="D(f) Px(10px) Py(8px) C(#484848) C(#1998ed):h Ai(c) Td(n):h">Where You're Logged In</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="D(b)">
        <div class="Px(20px)">
          <a href="" class="Td(n):h D(f) Py(10px) C(#484848) C(#1998ed):h">
            <span>Keluar</span>
          </a>
        </div>
      </li>
     </ul>
    </div>
  </div>
