		<div class="Bgc(c-white) Py(10px) Pos(r) subFooter Bdt(borderSolidGrey)">
			<div class="Maw(970px) M(a)">
				<div class="Ta(c)">
					<span>© 2019 KASKUS Bisnis, PT Darta Media Indonesia. All rights reserved.</span>
				</div>
			</div>
		</div>
		<script src="../assets/javascripts/vendor.min.js"></script>
		<script src="../assets/javascripts/seperate/aslinyaLo.min.js"></script>
		<!-- <script src="../assets/javascripts/seperate/onboarding.min.js"></script> -->
		<!-- <script src="../assets/javascripts/seperate/anniversary.min.js"></script> -->
		<script src="../assets/javascripts/main.min.js"></script>
	</body>
</html>
