		<div class="jsMainFooter Bgc(#dfdfe4) Pt(20px) Pb(40px) Bgz(ct) Bgp(bgPosCenterBottom) Bgi(bgFooterK) Bgr(rx) mainFooter">
			<div class="Maw(970px) M(a)">
				<div class="Ff(VagRounded) Mb(18px) Ta(c)">GDP Network</div>
				<div class="D(f) Ai(c) Jc(c) Mb(30px)">
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Beritagar.id</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Blibli.com</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Bolalob</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Garasi.id</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Historia</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Kincir</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Kumparan</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Kurio</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Opini.id</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Tiket.com</a>
					<span class="Mx(10px) C(#bbbbbb)">•</span>
					<a href="" class="Fz(13px) Lts(0.2px) C(#484848)">Womantalk</a>
				</div>
				<div class="H(1px) Bgc(#bbbbbb) Mb(20px)"></div>
				<div class="D(f)">
					<div class="W(1/5)">
						<div class="Ff(VagRounded) Mb(10px)">KASKUS</div>
						<div class="My(10px)"><a class="C(#484848)" href="">Pusat Bantuan</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Tentang Kami</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Panduan Logo</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Hubungi Kami</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Karir</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Syarat &amp; Ketentuan</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Kebijakan Privasi</a></div>
					</div>
					<div class="W(1/5)">
						<div class="Ff(VagRounded) Mb(10px)">Navigation</div>
						<div class="My(10px)"><a class="C(#484848)" href="">Forum</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Jual Beli</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Groups</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Plus</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Ads</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Archive</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Widget</a></div>
					</div>
					<div class="W(1/5)">
						<div class="Ff(VagRounded) Mb(10px)">Jual Beli</div>
						<div class="My(10px)"><a class="C(#484848)" href="">Cara Jual</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Berjualan - FAQ</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Cara Membeli</a></div>
						<div class="My(10px)"><a class="C(#484848)" href="">Pembelian - FAQ</a></div>
					</div>
					<div class="W(2/5)">
						<div class="D(f)">
							<div class="W(1/2)">
								<div class="Ff(VagRounded) Mb(10px)">Download on Play Store</div>
								<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Forum</a></div>
								<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Jual Beli</a></div>
								<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Chat</a></div>
							</div>
							<div class="W(1/2)">
								<div class="Ff(VagRounded) Mb(10px)">Download on App Store</div>
								<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Forum</a></div>
								<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Jual Beli</a></div>
								<div class="My(10px)"><a class="C(#484848)" href="">KASKUS Chat</a></div>
							</div>
						</div>
						<!-- <div class="D(f) Mt(50px)">
							<div>
								<div class="Ff(VagRounded) Mb(10px) Fz(15px)">Mau Update Yang Seru-seru?</div>
								<div class="Pos(r)">
									<input type="text" class="W(200px) Bdrs(3px) Bgc(#ffffff) H(30px)">
									<i class="fas fa-paper-plane C(#1998ed) Fz(14px) Pos(a) End(10px) T(8px)"></i>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div class="Bgc(#464646) Pt(20px) Pb(70px) Pos(r) subFooter">
			<div class="Maw(970px) M(a)">
				<div class="D(f) Ai(c)">
					<div class="Fx(flexOne) C(#b3b3b3)">Copyright © 2018, Kaskus Networks, PT Darta Media Indonesia.</div>
					<div class="Fx(flexZero) D(f) Ai(c)">
						<span class="C(#b3b3b3) Mend(25px)">Ikuti KASKUS di</span>
						<a href="#" class="C(#dadada) C(#ffffff):h Fz(22px) Mend(20px)"><i class="fab fa-facebook-f fa-fw"></i></a>
						<a href="#" class="C(#dadada) C(#ffffff):h Fz(22px) Mend(20px)"><i class="fab fa-twitter fa-fw"></i></a>
						<a href="#" class="C(#dadada) C(#ffffff):h Fz(22px) Mend(20px)"><i class="fab fa-google-plus-g fa-fw"></i></a>
						<a href="#" class="C(#dadada) C(#ffffff):h Fz(22px) Mend(20px)"><i class="fab fa-instagram fa-fw"></i></a>
						<a href="#" class="C(#dadada) C(#ffffff):h Fz(22px) Mend(20px)"><i class="fab fa-youtube fa-fw"></i></a>
					</div>
				</div>
			</div>
		</div>
		<script src="../assets/javascripts/vendor.min.js"></script>
		<script src="../assets/javascripts/seperate/aslinyaLo.min.js"></script>
		<!-- <script src="../assets/javascripts/seperate/onboarding.min.js"></script> -->
		<!-- <script src="../assets/javascripts/seperate/anniversary.min.js"></script> -->
		<script src="../assets/javascripts/main.min.js"></script>
	</body>
</html>
