<div class="H(50px) Mx(a) Z(20) Maw(1380px) P(r) Z(8) D(f) Ai(c) Px(15px)">
	<!-- Logo KASKUS -->
	<div class="Fx(flexZero)">
		<a class="Bgi(kaskus-logo) Mb(2px) Va(m) Bgz(ct) Bgp(c) Bgr(nr) Mend(30px) D(b) W(149px) H(19px) Ti(-9999px)" href="#">kaskus.co.id</a>
	</div>
	<!-- Category -->
	<div class="Fx(flexZero) Mend(20px)">
		
		<div class="D(f) List(n)">
			<li class="Flx(flexZero) Pos(r)">
				<a href="#" class="C(#777) C(#1998ed):h C(#1998ed):f Mx(10px) Pos(r) D(b) Fz(15px) Fw(500) Lh(50px) Td(n):h">Forum</a>
			</li>
			<li class="Flx(flexZero) Pos(r)">
				<a href="#" class="C(#777) C(#1da89f):h C(#1da89f):f Mx(10px) Pos(r) D(b) Fz(15px) Fw(500) Lh(50px) Td(n):h">Jual Beli</a>
			</li>
			<li class="Flx(flexZero) Pos(r)">
				<a href="#" class="C(#777) C(#1da89f):h C(#1da89f):f Mx(10px) Pos(r) D(b) Fz(15px) Fw(500) Lh(50px) Td(n):h">TV</a>
			</li>
			<li class="Flx(flexZero) Pos(r)">
				<a href="#" class="C(#777) C(#1da89f):h C(#1da89f):f Mx(10px) Pos(r) D(b) Fz(15px) Fw(500) Lh(50px) Td(n):h">Podcast</a>
			</li>
		</div>
	</div>
	<div class="jsSearchTrigger Fx(flexOne)">
	<!-- Search Bar -->
		<form class="jsSearchOutterWrapper">
			<div class="Pos(r) jsSearchContainer">
				<div class="Pos(r) jsSearchForm">
					<input id="search" autocomplete="off" type="text" class="W(100%) Fz(12px) Pstart(10px) Pend(30px) H(30px) Bdrs(3px) Bgc(#f2f2f2) Bgc(#ffffff):f Bd(borderSolidDarkGrey) jsSearchFormInput" placeholder="Cari di sini">
					<button class="Pos(a) T(0) End(0) P(7px) Fz(14px) jsSearchFormButton">
						<i class="fa fa-search C(#b3b3b3)"></i>
					</button>
				</div>
				<div class="jsSearchResult">
					<div class="Pos(a) D(n) is-open_D(b) P(5px) Pos(a) T(35px) Start(0) Z(1) W(100%) Bgc(#ffffff) Bd(borderSolidDarkGrey) Z(2) Bdrs(3px)">
						<div class="D(f) Jc(sb) P(5px)">
							<span class="Fz(12px) C(#b3b3b3)">Riwayat Pencarian</span>
							<span class="Fz(12px) C(#b3b3b3) Cur(p):h">Hapus Semua</span>
						</div>
						<ul class="jsSearchWrapper">
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">abah</a></li>
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">emak</a></li>
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">teteh</a></li>
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">agil</a></li>
						</ul>
						<div class="D(f) Jc(sb) P(5px)">
							<span class="Fz(12px) C(#b3b3b3)">Pencarian Terpopuler</span>
						</div>
						<ul class="jsSearchWrapper">
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">Gempa Lombok</a></li>
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">GIIAS 2018</a></li>
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">Poco poco</a></li>
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">Cawapres</a></li>
							<li><a href="#" class="D(b) P(5px) C(#484848) Fz(12px) Td(n):h Bgc(#f2f2f2):h">#Iniindonesiaku</a></li>
						</ul>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="Fx(flexZero) Mstart(20px) D(f) Ai(c)">
		<div class="">
			<a class="Td(n):h jsModalTrigger" data-modal="jsModalCreate">
				<i class="fas fa-pencil-alt C(#b3b3b3) Mend(3px)"></i>
				<span class="C(#6e6e6e) Fw(500)">BUAT POST</span>
			</a>
		</div>
		<div class="Mstart(15px) Mend(5px) H(22px) W(1px) Bgc(#b3b3b3)"></div>
		<div class="Pos(r)">
			<i class="far fa-shopping-cart Fz(18px)"></i>
			<div class="D(tb) Miw(13px) H(13px) Ta(c) Bgc(#ea1f33) Bdrs(13px) Px(1px) Lh(13px) Pos(a) End(-9px) T(-2px)">
				<span class="D(tbc) Va(m) C(#ffffff) Fz(8px) Lts(-0.5px) Lh(13px)">2</span>
			</div>
		</div>
		<div class="Mstart(15px) Mend(10px) H(22px) W(1px) Bgc(#b3b3b3)"></div>
		<!-- <div class="D(f) Ai(c)">
			<a href="#" class="C(#6e6e6e) Fw(500)">Masuk</a>
		</div> -->
		<div class="D(f) Ai(c)">
			<div class="Pos(r) jsNotificationMenu jsNotificationAnchor H(35px) D(f) Ai(c)">
				<div class="Pos(r) jsNotificationIcon Cur(p):h Mend(15px)">
					<i class="far fa-bell Fz(18px)"></i>
					<div class="D(tb) Miw(13px) H(13px) Ta(c) Bgc(#ea1f33) Bdrs(13px) Px(1px) Lh(13px) Pos(a) End(-9px) T(-2px)">
						<span class="D(tbc) Va(m) C(c-white) Fz(8px) Lts(-0.5px) Lh(13px)">2</span>
					</div>
				</div>

				<!-- @import "dropdownMenuNotificationRevamp.kit" -->
			</div>
			<div class="Pos(r) jsUserMenu jsUserAnchor">
			  <div class="jsUserAvatar">
			    <div class="W(35px) H(35px) Bdrs(50%) Bd(borderSolidLightGrey) Bgr(nr) Bgz(ct) Bgp(c) Cur(p):h" style="background-image:url('../assets/images/image-square3.png')"></div>
			  </div>
				<!-- @import "dropdownMenuUser.kit" -->
			</div>
			<div>
			</div>
		</div>
		<div class="D(f) Ai(c) Mstart(20px)">
			<div class="Pos(r) jsPodcastWidgetAnchor H(40px) W(280px) W(65px)--md H(38px)--md">
				<iframe src="../iframe/views/header-widget-web.html" class="Pos(a) T(0) Start(0) jsPodcastWidgetHeaderIframe podcastWidgetHeaderIframe is-sticky W(65px)--md H(38px)--md" width="280px" height="40px" scrolling="no"></iframe>
			</div>
		</div>
	</div>
</div>
