<div class="Bgc(<!--$themeColor-->)">
  <div class="H(40px) Mx(a) Maw(1170px) P(r) D(f) Ai(c) ">
	  <div class="Fx(flexZero) Pos(r)">
      <div class="C(#ffffff) jsFlyoutMenu Pend(20px) D(f) Ai(c) H(40px) flyout__trigger Cur(p):h Pos(r) jsFlyoutTrigger">
        <span class="Mstart(23px) Mend(7px) Fz(12px)">Kategori</span>
        <i class="fa fa-chevron-down Fz(11px)"></i>

        <!-- @import "dropdownCategory.kit" -->
      </div>
    </div>
    <div class="Fx(flexZero) W(1px) H(26px) Bgc(#ffffff) Mx(20px)"></div>
    <div class="Fx(flexOne)">
      <div class="D(f) List(n) ListChannel ListChannel-<!--$navbarAccent-->">
        <li class="Fx(flexOne) ListChannel-item Pos(r)">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Story</span>
          </a>
          <!-- <div class="ListChannel-dropdown Pos(a) Bgc(#ffffff) W(350px) Bd(borderSolidGrey) Bdt(none)">
            <div class="D(f) Fxw(w) Px(20px) Py(10px)">
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">All About Design</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Hewan Peliharaan</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Anime &amp; Manga Haven</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Hobby & Community</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Buku</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Lifestyle</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Do It Yourself</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Model Kit & RC</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Gemstone</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Photography</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Green LifeStyle</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Supranatural</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Health</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Tanaman</a>
              </div>
              <div class="W(1/2)">
                <a href="" class="D(b) Py(7.5px) C(#484848) C(#1998ed):h Td(n):h">Teknik</a>
              </div>
            </div>
          </div> -->
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Hobby</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Game</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Entertaiment</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">News</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Tech</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Sports</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Automotive</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Food &amp; Travel</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Female</span>
          </a>
        </li>
        <li class="Fx(flexOne) ListChannel-item">
          <a href="" class="ListChannel-link">
            <span class="Z(1) Pos(r)">Video</span>
          </a>
        </li>
      </div>
    </div>
	</div>
</div>
