<!-- Header Sticky -->
<div class="Bgc(<!--$themeColor-->) jsStickyHeader Miw(1024px) W(100%) Z(100) Pos(f) Bxsh(boxShadow) TranslateY(-999px) T(0) Trs(transitionHeaderSticky)">
  <div class="H(50px) Mx(a) Maw(1380px) Pos(r) D(f) Ai(c) Px(15px)">
    <div class="Fx(flexZero)">
  		<a class="Bgi(kaskus-icon) Va(m) Bgz(ct) Bgp(c) Bgr(nr) Mend(5px) D(b) W(35px) H(35px) Ti(-9999px)" href="#">kaskus.co.id</a>
  	</div>
	  <div class="Fx(flexZero)">
      <div class="C(#ffffff) jsFlyoutMenu end(20px) D(f) Ai(c) H(50px) flyout__trigger Cur(p):h  jsFlyoutTriggerSticky Pos(r)">
        <span class="Mstart(15px) Mend(7px) Fz(12px)">Kategori</span>
        <i class="fa fa-chevron-down Fz(11px)"></i>
      </div>
    </div>
    <div class="Fx(flexZero) W(1px) H(26px) Bgc(#ffffff) Mx(15px)"></div>
    <div class="Fx(flexOne) Mend(20px)">
      <div class="D(f) List(n) ListChannel ListChannel-sticky ListChannel-<!--$navbarAccent--> Mend(20px)">
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Story</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Hobby</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Game</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Entertaiment</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">News</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Tech</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Sports</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Automotive</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Food &amp; Travel</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Female</span></a></li>
        <li class="Fx(flexOne) ListChannel-item"><a href="" class="ListChannel-link"><span class="Z(1) Pos(r)">Video</span></a></li>
      </div>
    </div>
    <div class="Fx(flexZero) Pos(r)">
      <a class="Td(n):h jsSearchStickyBtn Z(2) Pos(a) W(20px) H(20px) Mx(a) End(0) T(-7px)">
        <i class="fas fa-search C(#ffffff) Mend(3px)"></i>
      </a>
      <div class="Pos(a) Ov(h) W(330px) End(0) Mih(30px) T(-15px) jsSearchStickyWrapper">
        <div class="Pos(a) T(0) Z(2) W(100%) jsSearchSticky"></div>
      </div>
    </div>
    <div class="Fx(flexZero) D(f) Ai(c)">
  		<div class="Mx(15px) H(22px) W(1px) Bgc(#ffffff)"></div>
  		<div class="">
        <a class="Td(n):h jsModalTrigger" data-modal="jsModalCreate">
          <i class="fas fa-pencil-alt C(#ffffff)"></i>
        </a>
      </div>
  		<div class="Mx(15px) H(22px) W(1px) Bgc(#ffffff)"></div>
  		<div class="D(f) Ai(c)">
        <div class="Pos(r) jsNotificationMenu jsNotificationAnchorSticky H(35px) D(f) Ai(c)">
          <div class="Pos(r) jsNotificationIcon Cur(p):h Mend(15px)">
  					<i class="far fa-bell Fz(18px) C(c-white)"></i>
  					<div class="D(tb) Miw(13px) H(13px) Ta(c) Bgc(#ea1f33) Bdrs(13px) Px(1px) Lh(13px) Pos(a) End(-9px) T(-2px)">
  						<span class="D(tbc) Va(m) C(c-white) Fz(8px) Lts(-0.5px) Lh(13px)">2</span>
  					</div>
  				</div>
  			</div>
  			<div class="Pos(r) jsUserMenu jsUserAnchorSticky">
  			  <div class="jsUserAvatar">
  			    <div class="W(35px) H(35px) Bdrs(50%) Bd(borderSolidLightGrey) Bgr(nr) Bgz(ct) Bgp(c) Cur(p):h" style="background-image:url('../assets/images/image-square3.png')"></div>
  			  </div>
  			</div>
        <div class="Pos(r)">
          <div class="jsPodcastWidgetAnchorSticky Pos(a) T(25px) End(0)">
          </div>
        </div>
  		</div>
      <!-- <div class="D(f) Ai(c)">
  			<a href="#" class="C(#ffffff) Fw(500)">Masuk</a>
  		</div> -->
  	</div>
	</div>
</div>
