<!-- Thread Card Item -->
<div class="Mb(10px) W(1/3)">
  <div class="Px(10px)">
    <!-- Thread Card Header -->
    <div class="D(f) Px(15px) Py(10px) Ai(c) Bgc(#ffffff) Bdrs(3px) Bd(borderSolidLightGrey) Bdrsbstart(0) Bdrsbend(0) Bdb(none)">
      <div class="Fx(flexZero)">
        <img src="../assets/images/image-square2.png" class="W(36px) H(36px) Bdrs(50%)"/>
      </div>
      <div class="Fx(flexOne) Mx(15px)">
        <div class="Mb(5px) Fz(14px) Fw(500)">
          <a href="#" class="C(#484848)">kpopluckynumber</a>
          <!-- <span class="C(#9e9e9e) Fw(400)">di</span>
          <a href="#" class="C(#484848)">The Lounge</a> -->
        </div>
        <div class="Fz(12px) C(#9e9e9e)">kaskus addict</div>
      </div>
    </div>
    <!-- Thread Card Thumbnail -->
    <div class="W(100%) Pos(r) Pb(52.5%) Ov(h) H(0)">
      <img src="../assets/images/image-thread2.png" class="Pos(a) Start(0) T(0)"/>
    </div>
    <!-- Thread Card Content -->
    <div class="D(f) Px(15px) Py(10px) Bgc(#ffffff) Bdrs(3px) Bd(borderSolidLightGrey) Bdrststart(0) Bdrstend(0) Bdt(none)">
      <div class="Fx(flexOne)">
        <div class="Fw(700) C(#4a4a4a) Fz(16px) Lh(20px) Mb(10px) LineClamp(2,35px) H(35px) Tov(e) aBreak">Taman Safari Akan Laporkan Pemberi Minuman Keras Taman Safari Akan Laporkan Pemberi Minuman Keras</div>
        <div class="Fz(13px) C(#484848) Lh(1.38) Mb(20px) LineClamp(2,35px) H(35px) Tov(e) aBreak">Ngantuk? Ingin tidur siang? Tidur aja! Nih, rekomendasi lagu supaya cepat tidur. Kalau enggak didengerin siang ini yaudah nanti malam aja.</div>
        <!-- Thread Card Content Tool -->
        <div class="D(f) Ai(c) Jc(sb)">
          <div class="D(f) Fx(flexOne) Jc(fs) Ai(c) Fz(12px) C(#9e9e9e)">
            <!-- <div class="D(f) Ai(c) Mend(20px)">
              <img class="Mb(5px) W(20px) H(20px)" src="../assets/images/ic-cendol-ijo-coklat.svg">
              <span class="Mstart(5px)">10</span>
            </div> -->
            <div class="D(f) Ai(c)">
              <i class="far fa-eye"></i>
              <span class="Mstart(7px)">5K</span>
            </div>
            <div class="Mstart(15px) is-compact_Mstart(30px) Fx(flexZero) C(#9e9e9e) Cur(p):h Td(u):h">99 Komentar</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
