<div class="leftContent Fx(flexOne) Mend(15px) jsLeftContent D(f) W(655px)">
  <div class="leftContentInner jsLeftContentInner D(f) Fld(c) W(100%)">
    <div class="Bd(borderSolidLightGrey) Px(10px) Py(15px) Bgc(#ffffff) Mb(10px)">
      <div class="Px(125px)">
  			<div class="Pos(r)">
  				<input autocomplete="off" type="text" class="W(100%) Fz(12px) Pstart(10px) Pend(30px) H(30px) Bdrs(3px) Bgc(#f2f2f2) Bdrsbstart(0):f Bdrsbend(0):f Bd(borderSolidDarkGrey)" placeholder="Cari Kategori">
  				<button class="Pos(a) T(0) End(0) P(7px) Fz(14px)">
  					<i class="fa fa-search C(#b3b3b3)"></i>
  				</button>
  			</div>
    	</div>
    </div>
    <!-- @import "channelForumItem.kit" -->
    <!-- @import "channelForumItem.kit" -->
    <!-- @import "channelForumItem.kit" -->
    <!-- @import "channelForumItem.kit" -->
    <!-- @import "channelForumSearchResult.kit" -->
  </div>
</div>
