<div class="leftContent Mend(15px) jsLeftContent D(f) W(655px)">
  <div class="leftContentInner jsLeftContentInner D(f) Fld(c) W(100%)">
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Pos(r) Z(2)">
      <div class="Px(15px) Py(18px) jsCreateThreadHeader">
        <div class="D(f) Ai(fs)">
          <div class="Fx(flexZero)">
            <div class="Pos(r)">
              <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
            </div>
          </div>

          <div class="Fx(flexOne) Mx(15px)">
            <div class="Mb(5px) D(f) Ai(c)">
              <a href="#" class="Fz(14px) Fw(500) Mend(5px)">djoeragancendol
                <span class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeKASKUSPlus) Mend(5px) Va(m) Mb(3px)" data-tippy-content="KASKUS Plus"></span>
              </a>
            </div>
            <div class="D(f) Jc(fs) Ai(c)">
              <span class="Fx(flexZero) Fz(12px) C(#9e9e9e) ">kaskus addict</span>
              <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
              <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">Posts: <a href="">422</a></span>
              <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
              <div class="Fx(flexZero) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-normal) Mend(2px)"></div>
              </div>
            </div>
          </div>
          <div class="Fx(flexZero) As(fe)">
            <button class="Fz(12px) jsButtonBBCode buttonBBCode Px(8px) Py(5px) Va(b)">
              <i class="Mend(2px) fa fa-code C(#484848)"></i>
              <span class="Fz(12px)">BB Code</span>
            </button>
            <button class="Fz(14px) jsButtonValidate buttonValidasi Px(8px) Py(4px) Va(b)">
              <i class="Mend(2px) fa fa-check-circle C(c-green)"></i>
              <span class="Fz(12px)">Validasi</span>
            </button>
          </div>
        </div>
      </div>
      <div class="D(f) Ai(c) Px(15px) Bdt(borderSolidLightGrey) Py(10px) jsCreateThreadTitle">
        <div class="Fx(flexOne)">
          <input class="Fz(15px) M(0) Fw(500) Bd(n) P(5px) W(100%) inputPlaceholder" type="text" placeholder="Isi judul thread" />
          <!-- <h1 class="Fz(15px) M(0)">Begini Perjalanan Terik Matahari Menuju Permukaan Bumi.</h1> -->
        </div>
      </div>
      <!-- <div class="jsErrorForm">
        <div class="W(100%) H(1px) Bgc(c-red) Bgc(c-lightgrey)"></div>
        <div class="C(c-red) P(5px) Fz(11px) Mstart(15px)">Judul harus diisi</div>
      </div> -->
      <div class="jsCreateThreadContent Px(15px) Pt(20px) Pos(r)">
        <!-- Create toolbar container -->
        <div class="jsCreateThreadContentSCEditor H(300px) W(100%)" ></div>
        <div class="jsCreateThreadContentEditor"></div>
      </div>
      <div class="jsToolbarSCEditorAnchor B(0) Z(3)">
        <div class="W(653px) Px(15px) Py(10px) Bgc(c-white)">
          <div class="Mb(10px) jsDivCounter Cur(t)">
            <div class="Bdb(borderSolidLightGrey) Ta(e) Pb(10px) Px(15px)">
              <span class="Fz(11px) C(c-grey) jsCharacterCounter">20000</span>
            </div>
            <div class="W(100%) H(1px) Bgc(c-lightgrey)"></div>
            <div class="jsErrorForm Mstart(-15px) Mend(-15px)">
              <div class="W(100%) H(1px) Bgc(c-red) Bgc(c-lightgrey)"></div>
              <div class="D(f) Jc(sb) Ai(c) P(5px)">
                <div class="C(c-red) Fz(11px) Mstart(15px)">Bagian detail harus diisi</div>
                <div class="Fz(10px) Fs(i) C(c-grey) Mend(15px)">Terakhir disimpan 3 menit yang lalu</div>
              </div>
            </div>
          </div>
          <div id="jsToolbarSCEditor"></div>
          <div class="Px(20px) jsSmiliesEditor jsExtraForm Pb(20px) Mt(10px)" style="display:none;">
            <div class="Bgc(#f9f9f9)">
              <div class="D(f) Pos(r) tabNav">
                <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem is-active Cur(p) jsNgetopTabButton">
                  <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/ic-clock.png)"></div>
                </div>
                <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem Cur(p) jsNgetopTabButton">
                  <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/image-emoji1.gif)"></div>
                </div>
                <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem Cur(p) jsNgetopTabButton">
                  <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/image-emoji2.gif)"></div>
                </div>
                <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem Cur(p) jsNgetopTabButton">
                  <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/ic-gif.png)"></div>
                </div>
              </div>
              <div class="">
                <div class="Ov(h)">
                  <div class="Pos(r) Whs(nw) jsNgetopTabContent Fz(0) tabContent" style="transform: translateX(0%)">
                    <div class="W(100%) D(ib) Va(t) Whs(n) H(120px) Ovy(a)">
                      <ul class="D(f) Fxf(w)">
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="W(100%) D(ib) Va(t) Whs(n) H(120px) Ovy(a)">
                      <div class="D(f) Mb(10px) Bgc(#ffffff) Bdb(borderSolidGrey) P(10px)">
          							<div class="Fx(flexZero) Mend(15px) W(70px)">
          								<img src="../assets/images/logo-kplus.png" alt="logo kaskus plus">
          							</div>
          							<div class="Fx(flexOne)">
          								<div class="C(#ec1b62) Fz(13px) Fw(500) Mb(5px)">Smilies eksklusif KASKUS Plus</div>
                          <div class="C(#484848) Fz(12px) Mb(5px)">Smilies eksklusif yang disediakan untuk member KASKUS Plus. Dengan bergabung di KASKUS Plus, Agan dapat memiliki fitur istimewa lainnya.</div>
          							</div>
                        <div class="Fx(flexZero) Mstart(10px) As(c)">
          								<div class="C(#ec1b62) Fz(11px) Fw(500) Mb(5px)">Mau punya smilies ini?</div>
                          <a href="" class="D(ib) Fz(11px) Bgc(c-yellow) C(c-white) Px(12px) Py(6px) Bxsh(boxShadow3)">Bungkus sekarang!</a>
          							</div>
          						</div>
                      <ul class="D(f) Fxf(w)">
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h Fil(filterGrayscale)">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="W(100%) D(ib) Va(t) Whs(n) H(120px) Ovy(a)">
                      <ul class="D(f) Fxf(w)">
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="W(100%) D(ib) Va(t) Whs(n) H(120px) Ovy(a)">
                      <div class="D(f) Jc(fs) Ai(c) Px(15px) Py(10px)">
          							<div class="Fx(flexOne)">
          								<input type="text" placeholder="Cari GIF" class="H(32px) Px(10px) Py(8px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(13px) W(100%)">
          							</div>
          							<div class="Fx(flexZero) Mstart(20px)">
          								<img class="W(70px)" src="../assets/images/image-giphy-credit.svg" alt="credit giphy">
          							</div>
          						</div>
                      <ul class="D(f) Fxf(w)">
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                          </a>
                        </li>
                        <li class="W(1/10) P(5px)">
                          <a href="" class="D(b) Bgc(#f2f2f2):h">
                            <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Px(20px) jsEmbedMediaForm jsExtraForm Pb(20px) Mt(10px)" style="display: none">
            <div class="jsEmbedMediaFormButton">
              <div class="Bgc(#f9f9f9)">
                <div class="D(f) W(100%) Ai(c)">
                  <button class="Fx(flexOne) C(#9e9e9e) Bgc(#f2f2f2):h Py(30px) Px(20px) jsUploadMediaButton Pos(r) Ov(h)">
                    <i class="far fa-image Fz(30px)"></i>
                    <div class="Mt(15px) Fz(13px)">Pilih Media</div>
                    <input type="file" class="hiddenInput">
                  </button>
                  <div class="W(1px) H(80px) Bgc(#9e9e9e)"></div>
                  <button class="Fx(flexOne) C(#9e9e9e) Bgc(#f2f2f2):h Py(30px) Px(20px) jsEmbedMediaButton">
                    <i class="fas fa-link Fz(30px)"></i>
                    <div class="Mt(15px) Fz(13px)">Embed Media</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="jsEmbedMediaGallery" style="display:block">
              <div class="Ov(h)">
                <div class="Bgc(#f9f9f9) Bxsh(boxShadow) Pos(r) Z(1)">
                  <div class="D(f) W(100%) Ai(c)">
                    <button class="Fx(flexOne) C(#9e9e9e) Ta(e) Px(25px) Bgc(#f2f2f2):h Py(10px) Px(20px) ">
                      <i class="far fa-image Fz(18px)"></i>
                      <span class="Mstart(10px) Fz(13px)">Pilih Media</span>
                    </button>
                    <div class="W(1px) H(20px) Bgc(#9e9e9e)"></div>
                    <button class="Fx(flexOne) C(#9e9e9e) Ta(s) Px(25px) Bgc(#f2f2f2):h Py(10px) Px(20px) ">
                      <i class="fas fa-link Fz(18px)"></i>
                      <span class="Mstart(10px) Fz(13px)">Embed Media</span>
                    </button>
                  </div>
                </div>
                <div class="Bgc(#f9f9f9) P(15px) Ovy(a) H(120px)">
                  <ul class="D(f) Fxf(w)">
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Bgc(#f2f2f2)">
                          <img class="Mx(a) D(b) Bdrs(3px)" src="../assets/images/ic-loading-dots.svg">
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square1.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square2.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square3.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square4.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square1.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square2.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square3.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square4.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square1.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square2.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square3.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square4.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square1.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square2.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square3.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square4.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square1.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square2.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square3.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square4.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square1.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px) oFitCover Pos(a) H(100%) W(100%)" src="../assets/images/image-square2.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px)" src="../assets/images/image-square3.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                    <li class="W(1/8) P(5px)">
                      <div class="Pos(r)">
                        <a href="" class="D(b) Pos(r) H(0) Pb(100%)">
                          <img class="Mx(a) D(b) Bdrs(3px)" src="../assets/images/image-square4.png">
                          <button class="Pos(a) T(-5px) End(-5px) Fz(18px) C(c-red) Bgc(c-white) Bdrs(50%) W(18px) H(18px) Lh(18px) C(c-red-bright):h"><i class="fas fa-times-circle"></i></button>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jsExtraFormContainer">

        <div class="Px(20px) jsPollingForm Mt(20px) Pb(20px)" style="display: none;">
          <div class="Bgc(#f9f9f9) P(20px) Bd(borderSolidLightGrey) Bd(borderSolidDarkRed)">
            <div>
              <div class="Ta(e) Mb(10px)">
                <span class="C(c-red) Cur(p):h jsClosePolling">Hapus Polling</span>
              </div>
              <div class="Mb(30px)">
                <div class="Mb(10px) Fw(500)">Pertanyaan Poling</div>
                <input type="text" class="W(100%) Px(10px) Py(5px) Bdrs(3px)">
              </div>
              <div class="Mb(30px)">
                <div class="Mb(10px) Fw(500)">Pilihan Jawaban Poling</div>
                <div class="jsRepeater">
                  <div class="jsRepeaterList">
                    <div class="Mb(15px) jsRepeaterItem">
                      <div class="radio radio-isIcon">
    		                <label>
    		                  <i></i>
    		                  <input type="text" placeholder="Pilihan 1">
    		                </label>
                        <button class="jsRepeaterButtonRemove"><i class="fas fa-times"></i></button>
    		              </div>
                      <div class="C(c-red) Mstart(30px) P(5px) Fz(11px) jsErrorNote">Polling tidak lengkap</div>
                    </div>
                    <div class="Mb(15px) jsRepeaterItem">
                      <div class="radio radio-isIcon">
    		                <label>
    		                  <i></i>
    		                  <input type="text" placeholder="Pilihan 2">
    		                </label>
                        <button class="jsRepeaterButtonRemove"><i class="fas fa-times"></i></button>
    		              </div>
                    </div>
                    <!-- <div class="Mb(15px) jsRepeaterItem">
                      <div class="radio radio-isIcon">
    		                <label>
    		                  <i></i>
    		                  <input type="text" placeholder="Pilihan 3">
    		                </label>
                        <button class="jsRepeaterButtonRemove"><i class="fas fa-times"></i></button>
    		              </div>
                    </div> -->
                  </div>
                  <div class="Pstart(35px)">
                    <button class="jsRepeaterButtonAdd">
                      <i class="fas fa-plus-circle C(c-blue) Va(m)"></i>
                      <span class="Fz(12px) Mstart(5px)">Tambah pilihan jawaban</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="Mb(15px)">
            <div>
              <div class="Mb(10px) Fw(500)">Opsi Poll</div>
              <div class="D(f) Ai(c) Mb(10px)">
                <div class="Fx(flexOne)">
                  <span class="">Perbolehkan user memilih lebih dari satu jawaban</span>
                </div>
                <div class="Fx(flexZero)">
                  <div class="checkboxSlider">
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label>
                  </div>
                </div>
              </div>
              <div>
                <div class="D(f) Ai(c) Mb(10px)">
                  <div class="Fx(flexOne)">
                    <span class="">Tutup Poll</span>
                  </div>
                  <div class="Fx(flexZero)">
                    <div class="checkboxSlider">
                      <label>
                        <input type="checkbox">
                        <span></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="Pstart(10px)">
                  <span class="Mend(15px)">Polling berakhir tanggal</span>
                  <input type="text" class="jsDatepickerPolling Fz(13px) Px(10px) Py(5px) Bdrs(3px)" />
                  <div class="C(c-red) Mstart(150px) P(5px) Fz(11px) jsErrorNote">Timeout tidak valid</div>
                </div>
              </div>
            </div>
          </div>
          <div class="C(c-red) P(5px) Fz(11px)">Polling tidak lengkap</div>
        </div>
      </div>
      <!-- <div class="Py(10px) Px(15px)">
        <div class="D(f) Ai(c) Bdt(borderSolidLightGrey) P(15px)">
          <div class="Fx(flexOne)">
            <div class="Mb(10px)"><span class="Fz(10px) C(c-grey)">Share on</span></div>
            <div>
              <a href="#" class="C(#b3b3b3) C(c-facebook):h Fz(16px) Mend(15px) jsTippy" data-tippy-content="Share via Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
              <a href="#" class="C(#b3b3b3) C(c-twitter):h Fz(16px) Mend(15px) jsTippy" data-tippy-content="Share via Twitter"><i class="fab fa-twitter fa-fw"></i></a>
              <a href="#" class="C(#b3b3b3) C(c-gplus):h Fz(16px) Mend(15px) jsTippy" data-tippy-content="Share via Google Plus"><i class="fab fa-google-plus-g fa-fw"></i></a>
            </div>
          </div>
          <div class="Fx(flexZero)">
            <button class="Bgc(c-white-blue-hover):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) Mend(8px)">
              <span class="Fw(700) Fz(14px) Va(t)">Save Draft</span>
            </button>
            <button class="Bgc(c-blue-hover):h Bgc(c-blue) D(ib) Py(8px) Px(30px) Fz(12px) C(c-white) Bd(borderSolidBlue) Bd(borderSolidBlueHover):h Bdrs(3px) Mend(8px)">
              <span class="Fw(700) Fz(14px) Va(t)">Post</span>
            </button>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>
