<!-- Sidebar Left -->
<div class="sidebar sidebarLeft jsSidebarLeft W(240px) D(f)">
  <!-- Sidebar Left Content -->
  <div class="sidebarInner sidebarLeftInner jsSidebarLeftInner D(f) Fld(c)">
    <!-- @import "widgetForumSubscription.kit" -->
    <!-- @import "widgetForumCategory.kit" -->
    <div class="jsStickyAnchor">
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category3.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Disturbing Picture</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category4.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Do It Yourself</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category5.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Education</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category1.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Electronics</span>
                <span class="Lh(1) D(ib) Fz(11px) C(#ffffff) Bgc(#d0021b) Bdrs(10px) Bdrsbstart(0) Px(5px) Py(2px) Pos(r) Va(t)">Promoted</span>
              </span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category2.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">The Lounge</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category3.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Disturbing Picture</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category4.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Do It Yourself</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category5.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Education</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category1.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(</span>10px)">
                <span class="Mend(10px)">Electronics</span>
                <span class="Lh(1) D(ib) Fz(11px) C(#ffffff) Bgc(#d0021b) Bdrs(10px) Bdrsbstart(0) Px(5px) Py(2px) Pos(r) Va(t)">Promoted</span>
              </span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category2.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">The Lounge</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category3.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Disturbing Picture</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category4.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Do It Yourself</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category5.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Education</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category1.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">Electronics</span>
                <span class="Lh(1) D(ib) Fz(11px) C(#ffffff) Bgc(#d0021b) Bdrs(10px) Bdrsbstart(0) Px(5px) Py(2px) Pos(r)  Va(t)">Promoted</span>
              </span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
      <!-- List Category Forum -->
      <div class="Pos(r) listForumItem Bgc(#f9f9f9):h My(3px)">
        <a class="Py(5px) D(b) Td(n):h" href="#">
          <div class="D(f) Ai(c)">
            <div class="Fx(flexZero)">
              <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category2.png)"></div>
            </div>
            <div class="Fx(flexOne)">
              <span class="Fz(13px) C(#484848) Mend(25px) Lh(20px)"><span class="Mend(10px)">The Lounge</span></span>
            </div>
          </div>
        </a>
        <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#b3b3b3) D(n) listForumItem:h_D(b) C(#f8c31c):h Cur(p):h"></i>
      </div>
    </div>
  </div>
</div>
