<div class="leftContent Mend(15px) jsLeftContent D(f) W(655px)">
  <div class="leftContentInner jsLeftContentInner D(f) Fld(c) W(100%)">
    <!-- Thread Header Section -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) jsThreadRating">
      <div class="D(f) Ai(c) Px(20px) Pb(15px) Pt(12px) Bdt(borderSolidLightGrey)">
        <div class="Fx(flexOne) D(f) Ai(c)">
          <div id="jsThreadRatingTop" class="Fz(18px) Mb(1px) Mend(20px) D(f) jsTippy jsThreadRating ratingStar is-enabledVote" data-tippy-content="312 Votes, 4.3 Average">
            <i class="fa fa-star C(c-grey) jsTippy Fx(flexZero) Mend(4px)" data-tippy-content="Excellent 5/5" data-tippy-placement="bottom"></i>
            <i class="fa fa-star C(c-yellow) jsTippy Fx(flexZero) Mend(4px)" data-tippy-content="Good 4/5" data-tippy-placement="bottom"></i>
            <i class="fa fa-star C(c-yellow) jsTippy Fx(flexZero) Mend(4px)" data-tippy-content="Average 3/5" data-tippy-placement="bottom"></i>
            <i class="fa fa-star C(c-yellow) jsTippy Fx(flexZero) Mend(4px)" data-tippy-content="Bad 2/5" data-tippy-placement="bottom"></i>
            <i class="fa fa-star C(c-yellow) jsTippy Fx(flexZero) Mend(4px)" data-tippy-content="Terrible 1/5" data-tippy-placement="bottom"></i>
          </div>
          <div class="Mend(20px)">
            <i class="fas fa-share-alt Fz(16px) C(#b3b3b3)"></i>
            <span class="Fz(18px) C(c-blue)">124</span>
          </div>
          <div>
            <a href="#" class="C(#b3b3b3) C(c-facebook):h Fz(16px) Mend(18px) jsTippy" data-tippy-content="Share via Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="#" class="C(#b3b3b3) C(#0584ff):h Fz(16px) Mend(18px) jsTippy" data-tippy-content="Share via Facebook Messenger"><i class="fab fa-facebook-messenger fa-fw"></i></a>
            <a href="#" class="C(#b3b3b3) C(c-whatsapp):h Fz(16px) Mend(18px) jsTippy" data-tippy-content="Share via Whatsapp"><i class="fab fa-whatsapp fa-fw"></i></a>
            <a href="#" class="C(#b3b3b3) C(c-twitter):h Fz(16px) Mend(18px) jsTippy" data-tippy-content="Share via Twitter"><i class="fab fa-twitter fa-fw"></i></a>
            <a href="#" class="C(#b3b3b3) C(c-orange):h Fz(16px) Mend(18px) jsTippy" data-tippy-content="Share via Email"><i class="fas fa-envelope fa-fw"></i></a>
          </div>
        </div>
        <div class="Fx(flexZero) D(f) Ai(c)">
          <input id="jsCopyLink" class="Bgc(#f2f2f2) Bd(borderSolidLightGrey) Fz(11px) Px(3px) Py(2px) Mend(5px) C(#b3b3b3)" value="https://kask.us/iymiE">
          <button class="C(#b3b3b3) C(#484848):h Mend(15px) jsClipboardButton jsTippy" data-tippy-content="Copy URL" data-clipboard-target="#jsCopyLink">
            <i class="far fa-link fa-fw"></i>
          </button>
          <a href="javascript:void(0)" class="jsSubscribeThreadIcon jsTippy" data-tippy-content="Subscribe to Thread">
            <i class="fas fa-bookmark fa-fw C(#b3b3b3)"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- @import "postItemFirst.kit" -->
    <!-- @import "quickReplyBox.kit" -->
    <div class="Bd(borderSolidLightGrey) Mb(15px) Px(20px) Py(10px) Bgc(#ffffff)">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="Bg(bgImageProps) W(50px) H(50px)" style="background-image: url('../assets/images/ic-close-thread.svg')"></div>
        </div>
        <div class="Fx(flexOne) Mstart(15px)">
          <span class="Ff(VagRounded) Lts(0.2px) Fz(16px) D(ib)">Thread Sudah Digembok</span>
        </div>
      </div>
    </div>
    <!-- @import "threadPopOverFilter.kit" -->
    <!-- @import "pagination.kit" -->
    <!-- @import "postItemWithReply.kit" -->
    <!-- @import "postItemWithQuote.kit" -->
    <!-- @import "postItemWithSpoiler.kit" -->
    <!-- @import "postItemwithDeleted.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <div class="Mb(15px) Ta(end)">
      <a href="" class="linkWithIcon Mend(15px)">
        <span class="Mend(5px) linkWithIcon:h_Td(u)">View all Posts</span>
        <i class="far fa-arrow-right"></i>
      </a>
    </div>
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "postItemPlain.kit" -->
    <!-- @import "pagination.kit" -->
    <div class="D(f) Jc(fe) Ai(c) post-reply-button Mt(15px)">
      <div class="Fx(flexZero)">
        <a class="Py(8px) Px(15px) Bgc(#1998ed) C(#ffffff) Bdrs(3px) Fz(14px) Fw(700) jsButtonPostReply" href="https://www.google.com">Balas Thread</a>
      </div>
    </div>
    <!-- @import "postItemBottomNav.kit" -->
    <!-- @import "moderatorAction.kit" -->
  </div>
</div>
