<li class="D(f) Ai(c) Mb(15px)">
  <a href="#">
    <div class="Pos(r)">
      <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)"/>
      <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
    </div>
  </a>
  <div class="Fx(flexOne) Mx(10px)">
    <a class="Fz(13px) Fw(500) Mb(5px) C(#484848)">jellybelly</a>
    <div class="C(#a3a3a3) Fz(11px)">newbie</div>
  </div>
  <div>
    <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
      <i class="fa fa-plus-circle Mend(3px)"></i>
      <span>Follow</span>
    </a>
  </div>
</li>
