<li class="D(f) Ai(c) Mb(15px)">
  <a href="#">
    <div class="Pos(r)">
      <img src="../assets/images/image-square1.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)"/>
    </div>
  </a>
  <div class="Fx(flexOne) Mx(10px)">
    <a class="Fz(13px) Fw(500) Mb(5px) C(#484848)">Sempak Bola</a>
    <div class="C(#a3a3a3) Fz(11px)">110 K Members</div>
  </div>
  <div>
    <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h Fz(12px) Px(12px) Py(5px) C(#484848)">
      <i class="fa fa-arrow-circle-right Mend(3px)"></i>
      <span>Visit</span>
    </a>
  </div>
</li>
