<div class="column Fx(flexOne) Mx(15px) W(400px)">
  <!-- Header Section with Link -->
  <div class="D(f) Ai(c) Mb(15px)">
    <img src="../assets/images/ic-hot-thread.svg" width="28">
    <div class="Pos(r) Fx(flexOne)">
      <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">Hot Threads</span>
    </div>

    <a href="#" class="C(#1998ed)">Lihat Semua</a>
  </div>
  <!-- @import "threadCardItemPodcastPlayer.kit" -->
  <!-- @import "threadCardNative.kit" -->
  <!-- @import "threadCardItem.kit" -->
  <!-- @import "threadCardItem.kit" -->
  <!-- @import "widgetGeneralSpot.kit" -->
  <!-- @import "threadCardItem.kit" -->
  <!-- @import "threadCardItem.kit" -->
  <!-- @import "widgetGeneralSpot.kit" -->
  <!-- @import "threadCardAds.kit" -->
  <!-- @import "threadCardItem.kit" -->
  <!-- @import "threadCardItem.kit" -->
  <a href="#" class="Bgc(#1998ed):h C(#ffffff):h Td(n):h D(b) Py(7px) Px(7px) Fw(500) Ta(c) C(#1998ed) Bd(borderSolidBlue) Bdrs(5px) Mb(10px)">Lanjut Gan!</a>
</div>
