<div class="Fx(flexOne) Mend(15px) W(970px)">
  <div class="D(f) Ai(c) Mb(15px) W(100%)">
    <img src="../assets/images/ic-hot-thread.svg" width="28">
    <div class="Pos(r) Fx(flexOne)">
      <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">Hot Threads</span>
    </div>
  </div>
  <div>
    <div class="D(f) Jc(fs) Fld(r) W(100%) Fx(flexOne) Mx(-15px)">
      <!-- @import "invalidThreadItem.kit" -->
      <!-- @import "invalidThreadItem.kit" -->
      <!-- @import "invalidThreadItem.kit" -->
    </div>
    <div class="D(f) Jc(fs) Fld(r) W(100%) Fx(flexOne) Mx(-15px) Mt(10px)">
      <!-- @import "invalidThreadItem.kit" -->
      <!-- @import "invalidThreadItem.kit" -->
      <!-- @import "invalidThreadItem.kit" -->
    </div>
  </div>
  <a href="#" class="Bgc(#1998ed):h C(#ffffff):h Td(n):h D(b) Py(7px) Px(7px) Fw(500) Ta(c) C(#1998ed) Bd(borderSolidBlue) Bdrs(5px) Mb(10px) Mt(20px) Maw(500px) M(zeroAuto)">Lanjut Gan!</a>
</div>
