<div class="column Fx(flexOne) Mx(15px) W(400px) is-compact">
  <!-- Header Section with Link -->
  <div class="D(f) Ai(c) Mb(15px)">
    <div class="Pos(r) Fx(flexOne)">
      <div class="Pos(r) jsPopover D(ib)">
        <span class="jsPopoverTrigger Cur(p):h">
          <span class="C(#b3b3b3) Fz(13px) Mstart(3px) Mend(10px)">Sort</span>
          <i class="fas fa-comment C(c-blue) Mend(5px)"></i>
          <span class="Fw(700) Fz(13px) jsPopoverSelected">Active</span>
          <i class="fas fa-angle-down"></i>
        </span>
        <div class="jsPopoverMenu Pos(a) P(15px) Start(-15px) T(20px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(145px) toggleMenu">
           <ul>
            <li class="D(b) Mb(15px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="fas fa-comment C(c-blue) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">Active</span>
              </a>
            </li>
            <li class="D(b) Mt(15px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="fas fa-clock C(c-lime) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">New</span>
              </a>
            </li>
            <li class="D(b) Mt(15px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="fas fa-rocket Rotate(45deg) C(c-fuchsia) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">Popular</span>
              </a>
            </li>
            <li class="D(b) Mt(15px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="fas fa-chart-line C(c-yellow) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">Trending</span>
              </a>
            </li>
           </ul>
        </div>
      </div>
    </div>
    <a href="#" class="C(#1998ed) Mend(10px)">
      <i class="fas fa-list-ul"></i>
    </a>
  </div>
  <!-- @import "pagination.kit" -->
  <!-- @import "threadCardItem.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompactPodcast.kit" -->
  <!-- @import "threadCardItemCompactVideo.kit" -->
  <!-- @import "threadCardItemCompactNoImage.kit" -->
  <!-- @import "threadCardItemCompactDeleted.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "threadCardItemCompact.kit" -->
  <!-- @import "pagination.kit" -->
  <!-- @import "moderatorAction.kit" -->
</div>
