<div class="column Fx(flexOne) Mend(15px) W(400px)">
  <!-- Header Section with Link -->
  <div class="D(f) Ai(c) Mb(15px)">
    <div class="Pos(r) Fx(flexOne)">
      <div class="Pos(r) jsPopover D(ib) Mend(50px) Mstart(15px)">
        <span class="jsPopoverTrigger Cur(p):h toggleMenu-trigger">
          <i class="fas fa-rss-square Mend(5px)"></i>
          <span class="Fw(700) Fz(13px) jsPopoverSelected">My Feed</span>
        <i class="Mstart(10px) fas fa-angle-down"></i>
        </span>
        <div class="jsPopoverMenu Pos(a) Start(-17px) T(20px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) Bxsh(boxShadow2) W(340px) toggleMenu toggleMenu-none">
          <ul class="My(10px)">
            <li class="D(b) is-active">
              <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                <div class="D(f) Ai(c)">
                  <div class="Mend(12px)">
                    <div class="Mb(5px)">
                      <i class="fas fa-rss-square"></i>
                      <span class="Fz(13px) Fw(700) Mstart(10px)">My Feed</span>
                    </div>
                    <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Urutkan komentar dari yang paling feed hingga komentar paling baru.</div>
                  </div>
                  <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                </div>
              </a>
            </li>
            <li class="D(b)">
              <a href="" class="D(b) C(#484848) Px(30px) Py(10px) Bgc(c-blue-transparent):h is-active_Bgc(c-blue-transparent)">
                <div class="D(f) Ai(c)">
                  <div class="Mend(12px)">
                    <div class="Mb(5px)">
                      <i class="fas fa-globe-asia"></i>
                      <span class="Fz(13px) Fw(700) Mstart(10px)">All Feed</span>
                    </div>
                    <div class="Pstart(26px) Fz(13px) C(#9e9e9e)">Urutkan komentar dari yang paling ngetop</div>
                  </div>
                  <div class="D(n) is-active_D(b) C(general)"><i class="fas fa-check"></i></div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="Pos(r) jsPopover D(ib)">
        <span class="jsPopoverTrigger Cur(p):h toggleMenu-trigger">
          <i class="fas fa-comment C(c-blue) Mend(5px)"></i>
          <span class="Fw(700) Fz(13px) jsPopoverSelected">Active</span>
        <i class="Mstart(10px) fas fa-angle-down"></i>
        </span>
        <div class="jsPopoverMenu Pos(a) Px(3px) Start(-17px) T(20px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(125px) toggleMenu toggleMenu-none">
          <ul>
            <li class="D(b)">
              <a href="" class="D(b) Bgc(#e9e9e9):h My(3px) Py(5px) Px(10px) C(#484848)">
                <i class="fas fa-comment C(c-blue) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">Active</span>
              </a>
            </li>
            <li class="D(b)">
              <a href="" class="D(b) Bgc(#e9e9e9):h My(3px) Py(5px) Px(10px) C(#484848)">
                <i class="fas fa-clock C(c-lime) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">New</span>
              </a>
            </li>
            <li class="D(b)">
              <a href="" class="D(b) Bgc(#e9e9e9):h My(3px) Py(5px) Px(10px) C(#484848)">
                <i class="fas fa-rocket Rotate(45deg) C(c-fuchsia) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">Popular</span>
              </a>
            </li>
            <li class="D(b)">
              <a href="" class="D(b) Bgc(#e9e9e9):h My(3px) Py(5px) Px(10px) C(#484848)">
                <i class="fas fa-chart-line C(c-yellow) Mend(5px) fa-fw"></i>
                <span class="Fz(13px) Fw(700)">Trending</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <button class="C(#b3b3b3) jsCompactTrigger Mend(10px)">
      <i class="fas fa-bars"></i>
    </button>
    <button class="C(#1998ed) Cur(d) Cur(d):h Mend(5px)">
      <i class="fas fa-list-ul"></i>
    </button>
  </div>

  <div class="Mb(10px) Bd(borderSolidLightGrey) Bgc(#ffffff) P(10px)">
    <div class="Ta(c)">
      <div class="Fz(18px) C(#484848) Mt(20px)">Buat KASKUS lebih mengenalmu Gan!</div>
      <div class="Mt(5px)">Ayo, subscribe forum favorit Agan biar makin seru ngaskusnya!</div>
    </div>
    <div class="My(30px) D(f) Fxw(w)">
      <div class="W(1/2) Px(5px) Py(3px)">
        <div class="Cur(p) jsCategoryPersonalizationItem" onclick="bindSetSubcategoryItem(this);">
          <div class="Bd(borderSolidLightGrey) Bdrs(17px) is-selected_Bgc(#ededed) Bgc(#ededed):h Px(10px) Py(7px) D(f) W(100%) Ai(c)">
            <div class="Mend(10px)">
              <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
            </div>
            <div class="Fx(flexOne) Fw(500) Fz(13px)">The Lounge</div>
            <div class="D(n) is-selected_D(f) W(20px) H(20px) Bgc(#ffffff) Bdrs(50%) Ai(c) Jc(c)"><i class="Pt(1px) Pstart(1px) fas fa-check-circle C(#1998ed)"></i></div>
          </div>
        </div>
      </div>
      <div class="W(1/2) Px(5px) Py(3px)">
        <div class="Cur(p) jsCategoryPersonalizationItem" onclick="bindSetSubcategoryItem(this);">
          <div class="Bd(borderSolidLightGrey) Bdrs(17px) is-selected_Bgc(#ededed) Bgc(#ededed):h Px(10px) Py(7px) D(f) W(100%) Ai(c)">
            <div class="Mend(10px)">
              <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
            </div>
            <div class="Fx(flexOne) Fw(500) Fz(13px)">The Lounge</div>
            <div class="D(n) is-selected_D(f) W(20px) H(20px) Bgc(#ffffff) Bdrs(50%) Ai(c) Jc(c)"><i class="Pt(1px) Pstart(1px) fas fa-check-circle C(#1998ed)"></i></div>
          </div>
        </div>
      </div>
      <div class="W(1/2) Px(5px) Py(3px)">
        <div class="Cur(p) jsCategoryPersonalizationItem" onclick="bindSetSubcategoryItem(this);">
          <div class="Bd(borderSolidLightGrey) Bdrs(17px) is-selected_Bgc(#ededed) Bgc(#ededed):h Px(10px) Py(7px) D(f) W(100%) Ai(c)">
            <div class="Mend(10px)">
              <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
            </div>
            <div class="Fx(flexOne) Fw(500) Fz(13px)">The Lounge</div>
            <div class="D(n) is-selected_D(f) W(20px) H(20px) Bgc(#ffffff) Bdrs(50%) Ai(c) Jc(c)"><i class="Pt(1px) Pstart(1px) fas fa-check-circle C(#1998ed)"></i></div>
          </div>
        </div>
      </div>
      <div class="W(1/2) Px(5px) Py(3px)">
        <div class="Cur(p) jsCategoryPersonalizationItem" onclick="bindSetSubcategoryItem(this);">
          <div class="Bd(borderSolidLightGrey) Bdrs(17px) is-selected_Bgc(#ededed) Bgc(#ededed):h Px(10px) Py(7px) D(f) W(100%) Ai(c)">
            <div class="Mend(10px)">
              <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
            </div>
            <div class="Fx(flexOne) Fw(500) Fz(13px)">The Lounge</div>
            <div class="D(n) is-selected_D(f) W(20px) H(20px) Bgc(#ffffff) Bdrs(50%) Ai(c) Jc(c)"><i class="Pt(1px) Pstart(1px) fas fa-check-circle C(#1998ed)"></i></div>
          </div>
        </div>
      </div>
      <div class="W(1/2) Px(5px) Py(3px)">
        <div class="Cur(p) jsCategoryPersonalizationItem" onclick="bindSetSubcategoryItem(this);">
          <div class="Bd(borderSolidLightGrey) Bdrs(17px) is-selected_Bgc(#ededed) Bgc(#ededed):h Px(10px) Py(7px) D(f) W(100%) Ai(c)">
            <div class="Mend(10px)">
              <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
            </div>
            <div class="Fx(flexOne) Fw(500) Fz(13px)">The Lounge</div>
            <div class="D(n) is-selected_D(f) W(20px) H(20px) Bgc(#ffffff) Bdrs(50%) Ai(c) Jc(c)"><i class="Pt(1px) Pstart(1px) fas fa-check-circle C(#1998ed)"></i></div>
          </div>
        </div>
      </div>
      <div class="W(1/2) Px(5px) Py(3px)">
        <div class="Cur(p) jsCategoryPersonalizationItem" onclick="bindSetSubcategoryItem(this);">
          <div class="Bd(borderSolidLightGrey) Bdrs(17px) is-selected_Bgc(#ededed) Bgc(#ededed):h Px(10px) Py(7px) D(f) W(100%) Ai(c)">
            <div class="Mend(10px)">
              <img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
            </div>
            <div class="Fx(flexOne) Fw(500) Fz(13px)">The Lounge</div>
            <div class="D(n) is-selected_D(f) W(20px) H(20px) Bgc(#ffffff) Bdrs(50%) Ai(c) Jc(c)"><i class="Pt(1px) Pstart(1px) fas fa-check-circle C(#1998ed)"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="Ta(c) Mb(20px)">
      <div class="Mb(10px) jsButtonSubscribe is-disabled">
        <button class="Py(8px) Px(15px) Bgc(#ededed) C(#a4a4a4) Bdrs(3px) Fz(14px) Fw(700)" disabled>Subscribe Gan</button>
      </div>
      <button class="Py(8px) Px(15px) C(#1998ed) Bdrs(3px) Fz(14px) Fw(700) Td(u):h">Nanti dulu</button>
    </div>
  </div>

  <div class="Pos(r) W(100%) Bd(borderSolidDarkOrange) Bgc(c-white) Mb(15px)">
    <div class="D(f) Ai(c) P(20px)">
      <div class="Fx(flexZero) Pos(a) B(0)">
        <img src="../assets/images/ic-orange-guy-personal.svg" class="W(130px)">
      </div>
      <div class="Fx(flexOne) Mstart(150px)">
        <div class="C(#484848)">Buat KASKUS lebih mengenalmu Gan!</div>
        <div class="C(#484848) Mt(5px) Fz(16px) Fw(700)">Ayo, subscribe forumnya 3 lagi biar makin seru ngaskusnya!</div>
      </div>
    </div>
  </div>

  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLandingAds.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "threadCardItemForumLanding.kit" -->
  <!-- @import "moderatorAction.kit" -->
</div>
