<div class="">
  <div class="Fz(15px) C(#6e6e6e) Mb(10px)">Siapakah Tokoh Harry Potter Paling Memorable</div>
  <div class="Bgc(#f9f9f9) Px(15px) Py(10px) Mb(5px) Pos(r)">
    <div class="Bgc(#f8c31c) Pos(a) Start(0) B(0) H(100%) Op(.3) Bdrs(3px)" style="width:30%;"></div>
    <div class="D(f) Ai(c) is-selected_C(#1998ed) Fz(14px) is-mostSelected_Fw(700)">
      <div class="Fx(flexZero) Miw(50px) Mend(20px)">
        <span>30.00%</span>
      </div>
      <div class="Fx(flexOne)">
        <span>Harry Potter Lah..</span>
      </div>
    </div>
  </div>
  <div class="Bgc(#f9f9f9) Px(15px) Py(10px) Mb(5px) Pos(r) is-mostSelected">
    <div class="Bgc(#f8c31c) Pos(a) Start(0) B(0) H(100%) Op(.3) Bdrs(3px)" style="width:50%;"></div>
    <div class="D(f) Ai(c) is-selected_C(#1998ed) Fz(14px) is-mostSelected_Fw(700)">
      <div class="Fx(flexZero) Miw(50px) Mend(20px)">
        <span>50.00%</span>
      </div>
      <div class="Fx(flexOne)">
        <span>Harry Potter Lah..</span>
      </div>
    </div>
  </div>
  <div class="Bgc(#f9f9f9) Px(15px) Py(10px) Mb(5px) Pos(r) is-selected">
    <div class="Bgc(#f8c31c) Pos(a) Start(0) B(0) H(100%) Op(.3) Bdrs(3px)" style="width:0%;"></div>
    <div class="D(f) Ai(c) is-selected_C(#1998ed) Fz(14px) is-mostSelected_Fw(700)">
      <div class="Fx(flexZero) Miw(50px) Mend(20px)">
        <span>0%</span>
      </div>
      <div class="Fx(flexOne)">
        <span>Harry Potter Lah..</span>
      </div>
    </div>
  </div>
</div>