<!-- Post Item First -->
<div class="Mb(15px) Bd(borderSolidLightGrey) postItemFirst">
  <!-- @import "postItemTopHeader.kit" -->
  <div class="jsFirstPostItemContent">
    <!-- Post Item Widget -->
    <!-- <div class="W(100%) Pos(r) Pb(52.5%) Ov(h) H(0)">
      <img src="../assets/images/image-thread1.png" class="Pos(a) Start(0) T(0)"/>
      <iframe></iframe>
    </div> -->
    <!-- Post Item Content -->
    <div class="Px(15px) Py(20px) Bgc(#ffffff) Bdt(borderSolidLightGrey)">
      <article class="Lh(1.5) Fz(14px)">
        <img src="../assets/images/image-thread3.png" />
        <br><br>
        <div class="Pos(r) D(ib) Cur(p):h">
          <img src="https://unsplash.it/700/436" />
          <i class="Fz(100px) C(c-white) fas fa-play Start(50%) fa-fw T(50%) Mstart(-50px) Mt(-50px) Pos(a) Op(0.85):h"></i>
        </div>
        <br>
        Sebelumnya kita sudah membahas mengenai kabut.<br>
        Nah, kali ini akan kita membahas mengenai...<br>
        Sinar Matahari Di Bumi.<br><br>

        <a href="" onclick="return false;" class="jsModalTrigger" data-modal="jsModalExternalUrl">Tes Link External</a>

        Nah, seperti yang kita tau,<br>
        Tanaman menggunakan cahaya itu untuk berfotosintesis dan membuat makanan dan O2.<br>
        Tanpa cahaya matahari, takkan ada kehidupan di bumi. emoticon-Berduka (S)<br>
        Dan tidak lupa gan sis, Sinar matahari bisa berakibat baik maupun buruk kepada kesehatan kita. Karena sinar matahari itu tidak hanya satu, namun bermacam macam.<br>
        Seperti sinar UV(a,b,c), infrared, gamma dan sinar x.<br><br>

        <div class="Pos(r) My(15px) Ta(c)">
          <img class="W(480px)" src="../assets/images/image-placeholder-ig.gif">
          <div class="Pos(a) T(72px) Start(0) W(100%) H(100%) Z(5)">
            <img class="W(480px) fitCover" src="https://unsplash.it/700/700">
          </div>
        </div>
        <div class="Pos(r) My(15px) Ta(c)">
          <img class="W(480px)" src="../assets/images/image-ig-invalid-placeholder.svg">
        </div>
        <div class="Pos(r) My(15px) Ta(c)">
          <img class="W(480px)" src="../assets/images/image-placeholder-twitter.gif">
          <div class="Pos(a) T(0) Start(0) W(100%) H(100%) Z(5)">
            <img class="W(480px) fitCover" src="https://unsplash.it/620/360">
          </div>
        </div>
        <div class="Pos(r) My(15px) Ta(c)">
          <img class="W(480px)" src="../assets/images/image-twitter-invalid-placeholder.svg">
        </div>

        <span class="Fw(700)">Bicara soal panas atau dingin, , kita tentunya juga harus ingat gimana panas itu bisa berpindah tempat.</span> aye ye..dengan tiga cara, yaitu konduksi, konveksi, dan radiasi.<br>
        Perpindahan panas jenis ini tidak membutuhkan perantara, kek jual beli aja yak. Bisa melalui ruang hampa, dan pada umumnya disertai cahaya. Lampu , api itu contohnya. Coba aja deketin agak lama, entar panas gak betah Panas kan.
      </article>
      <div class="Px(10px) Py(15px) My(15px) Bdrs(3px) Bxsh(boxShadow4)">
        <div class="D(f) Jc(sb) Mb(15px) Ai(c)">
          <div class="Fz(15px) Fw(b)">Polling</div>
          <div class="C(#b3b3b3) Fz(12px)">
            <span class="Mend(5px)">7 days left</span>-<span class="Mstart(5px)">1,965 Voters</span>
          </div>
        </div>
        <!-- @import "pollingSection.kit" -->
        <!-- @import "pollingSectionVoted.kit" -->
        <div class="Ta(c) C(#484848) My(15px)">Agan sudah memberikan suara pada poll ini</div>
      </div>
    </div>
    <div class="Pos(r) firstPostBot">
      <div class="D(f) Ai(c) Bgc(#fff) Px(20px) Py(10px)">
        <!-- Who Cendoled -->
        <!-- @import "threadWhoCendoled.kit" -->
        <!-- Edited Note -->
        <div class="Fz(12px) C(#b3b3b3) Fx(flexZero)">Edited by: <a href="#">yundame</a> 2018-10-27 07:00</div>
      </div>
      <!-- @import "postItemBottomActionBorderTop.kit" -->
    </div>
  </div>
  <div class="Px(15px) Bgc(#ffffff) D(f) Ai(c) Jc(c) jsFirstPostItemTrigger Bdt(borderSolidLightGrey) Cur(p):h Py(20px)">
    <span class="Mend(10px) C(#b3b3b3)">Sembunyikan Isi Thread</span>
    <i class="far fa-angle-up Fz(16px) C(#b3b3b3)"></i>
  </div>
</div>
