<div class="Pos(r)">
  <div class="D(f) Px(20px) Py(10px) Bgc(#ffffff) Bdt(borderSolidLightGrey)">
    <div class="Fx(flexOne) D(f) Ai(c)">
      <a href="javascript:void(0)" class="buttonCendol D(f) Ai(c) Fx(flexZero)">
        <i class="buttonCendol-icon"></i>
        <i class="fas fa-arrow-up buttonCendol-arrow "></i>
      </a>
      <div class="D(f) Fx(flexZero) Mx(10px)">
        <span class="C(#9e9e9e) Fz(12px)">10</span>
      </div>
      <a href="javascript:void(0)" class="buttonBata D(f) Ai(c) Fx(flexZero)">
        <i class="fas fa-arrow-down buttonBata-arrow"></i>
        <i class="buttonBata-icon"></i>
      </a>
    </div>
    <div class="Fx(flexZero)">
      <a href="javascript:void(0)" class="D(ib) Td(n):h Fz(16px) Mend(15px) Px(8px) Py(3px) Bdrs(8px) jsButtonMultiquote buttonMultiquote">
        <i class="fas C(#b3b3b3) fa-comments Mend(2px)"></i>
        <span class="C(#9e9e9e) Fz(12px)">Multiquote</span>
      </a>
      <a href="javascript:void(0)" class="D(ib) Td(n):h Fz(16px) jsButtonReply buttonReply">
        <i class="fas C(#b3b3b3) fa-reply Mend(2px)"></i>
        <span class="C(#9e9e9e) Fz(12px)">Reply</span>
      </a>
    </div>
  </div>
  <div class="Bgc(general) Pos(a) T(-35px) Start(10px) C(#fff) Bdrs(3px) P(10px) Op(0) jsTooltipReputation">
    <span class="Mend(20px)">Beri apresiasi terhadap thread ini Gan!</span>
    <span class="jsCloseBtn Cur(p)"><i class="fas fa-times"></i></span>
    <span class="Pos(a) B(-20px) C(#1998ed) Fz(30px) Start(55px)"><i class="fas fa-caret-down"></i></span>
  </div>
</div>
