<!-- Post Item Second -->
<div class="Mb(15px) Bd(borderSolidLightGrey)">
  <!-- Post Item Header Top-->
  <div class="Px(15px) Py(18px) Bgc(#ffffff)">
    <div class="D(f) Ai(fs)">
      <div class="Fx(flexZero)">
        <div class="Pos(r)">
          <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
          <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
        </div>
      </div>
      <div class="Fx(flexOne) Mx(15px)">
        <div class="Mb(5px) D(f) Ai(c)">
          <a href="#" class="Fz(14px) Fw(500) Mend(5px)">buraisrowo</a>
          <i class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeKASKUSPlus) Mend(5px) Mb(2px)"></i>
          <span class="Fz(11px) Mt(3px) C(#9e9e9e)">17-12-2018 12:47</span>
        </div>
        <div class="D(f) Jc(fs) Ai(c)">
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">kaskus addict</span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">Posts: <a href="">422</a></span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <div class="Fx(flexZero) D(f)">
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
          </div>
        </div>
      </div>
      <!-- @import "postItemTopAction.kit" -->
    </div>
  </div>
  <!-- Post Item Content -->
  <div class="Px(15px) Py(20px) Bgc(#ffffff) Bdt(borderSolidLightGrey)">
    <article class="Lh(1.5) Fz(14px)">
      Ntaplah gan... Moga makin banyak TS seperti agan yang bisa kasih materi2 mencerahkan
    </article>
  </div>
  <div class="Px(20px) Bgc(#fff)">
    <div class="D(f) Ai(c) Py(10px)">
      <!-- Who Cendoled -->
      <!-- @import "threadWhoCendoled.kit" -->
      <!-- Edited Note -->
      <div class="Fz(12px) C(#b3b3b3) Fx(flexZero)">Edited by: <a href="#">yundame</a> 2018-10-27 07:00</div>
    </div>
  </div>
  <!-- @import "postItemBottomAction.kit" -->
</div>
