<!-- Post Item with Reply -->
<div class="Mb(15px) Bd(borderSolidLightGrey)">
  <!-- Post Item Header Top-->
  <div class="Px(15px) Py(18px) Bgc(#ffffff)">
    <div class="D(f) Ai(fs)">
      <div class="Fx(flexZero)">
        <div class="Pos(r)">
          <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
          <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
        </div>
      </div>
      <div class="Fx(flexOne) Mx(15px)">
        <div class="Mb(5px) D(f) Ai(c)">
          <a href="#" class="Fz(14px) Fw(500) Mend(5px)">djoeragancendol</a>
          <i class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeKASKUSPlus) Mend(5px) Mb(2px)"></i>
          <span class="Fz(11px) Mt(3px) C(#9e9e9e)">17-12-2018 12:47</span>
        </div>
        <div class="D(f) Jc(fs) Ai(c)">
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">kaskus addict</span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">Posts: <a href="">422</a></span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <div class="Fx(flexZero) D(f)">
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
          </div>
        </div>
      </div>
      <!-- @import "postItemTopAction.kit" -->
    </div>
  </div>
  <!-- Post Item Content -->
  <div class="Px(15px) Py(20px) Bgc(#ffffff) Bdt(borderSolidLightGrey)">
    <article class="Lh(1.5) Fz(14px) C(#6e6e6e)">
      <div class="D(f) Mb(15px)">
        <div class="Fx(flexZero) D(f) Ai(c)">
          <i class="fas fa-reply fa fa-flip-horizontal"></i>
          <span class="Mx(5px)">Reply to</span>
          <a href="" class="Td(u):h Fw(700) jsLinkNestedPost">archijuve's post</a>
        </div>
      </div>
      pingin coba kalo ada banyak reply plus reply box
      <!-- Quote -->
      <div class="jsQuote" style="padding-left: 12px; border-left: 1px solid #e9e9e9; border-width: 2px; margin-top: 10px;">
        <div style="margin-bottom: 10px">
          <span style="font-weight: 500;">babono's <a href="#">post</a></span>
        </div>
        <div style="color: #6e6e6e;">
          KASKUS was created on November 6, 1999 by Indonesian students Andrew Darwis, Ronald Stephanus, Ken Dean Lawadinata and Budi Dharmawan. KASKUS was originally intended as an informal forum of Indonesian students abroad. The name "KASKUS" itself is an abbreviation of the word "Kasak-Kusuk".<br><br>
          <!-- Quote -->
          <div class="jsQuote" style="padding-left: 12px; border-left: 1px solid #e9e9e9; border-width: 2px; margin-top: 10px;">
            <div style="margin-bottom: 10px">
              <span style="font-weight: 500;">babino's <a href="#">post</a></span>
            </div>
            <div>
              PC Magazine Indonesia named Kaskus in August 2005[2] as being the best site and largest online community and in 2006, as the choice of readers in 2006. On May 23, 2006, the management was forced to change their .com domain to .us, because of the spread of the virus Brontok which was created with the aim of attacking large sites in Indonesia. By the beginning of April 2007, KASKUS management added two new Dell Servers to improve KASKUS's website performance. In July 2008, KASKUS management decided to operate the server in Indonesia. For this purpose, KASKUS bought eight Dell PowerEdge 2950 servers and operated them via a network of open IXP. This resulted in multiplied access to KASKUS and eventually added eight more servers to handle the requests.
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <div class="Px(20px) Bgc(#fff)">
    <div class="D(f) Ai(c) Py(10px)">
      <!-- Who Cendoled -->
      <!-- @import "threadWhoCendoled.kit" -->
      <!-- Edited Note -->
      <div class="Fz(12px) C(#b3b3b3) Fx(flexZero)">Edited by: <a href="#">yundame</a> 2018-10-27 07:00</div>
    </div>
  </div>
  <!-- @import "postItemBottomAction.kit" -->
  <div class="Px(20px) Py(10px) Bgc(#f9f9f9)">
    <div class="D(f) Mb(10px)">
      <div class="Fx(flexZero)">
        <a class="Fz(11px)" href="#">Lihat Semua Replies</a>
      </div>
    </div>
    <div class="Mx(-5px) H(1px) Bgc(#e9e9e9)"></div>
    <!-- Reply Item -->
    <div class="Pstart(20px) Py(10px) Bdb(borderSolidLightGrey)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
            <i class="W(10px) H(10px) Bdrs(50%) Bgc(#30c436) Pos(a) End(-1px) B(-1px) Bd(borderSolidWhite)"></i>
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne) D(f) Ai(c)">
              <a href="#" class="Fx(flexZero) Fw(500)">thejones</a>
              <div class="Fx(flexZero) Mstart(5px) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
              </div>
              <span class="Fx(flexZero) Mstart(5px)">17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Mantap Juragan, hidup miminx!!
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
    <!-- Reply Item -->
    <div class="Pstart(20px) Py(10px) Bdb(borderSolidLightGrey)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
            <i class="W(10px) H(10px) Bdrs(50%) Bgc(#30c436) Pos(a) End(-1px) B(-1px) Bd(borderSolidWhite)"></i>
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne) D(f) Ai(c)">
              <a href="#" class="Fx(flexZero) Fw(500)">thejones</a>
              <div class="Fx(flexZero) Mstart(5px) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
              </div>
              <span class="Fx(flexZero) Mstart(5px)">17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Mantap Juragan, hidup mimin!!
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
    <!-- Reply Item -->
    <div class="Pstart(20px) Py(10px) Bdb(borderSolidLightGrey)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
            <i class="W(10px) H(10px) Bdrs(50%) Bgc(#30c436) Pos(a) End(-1px) B(-1px) Bd(borderSolidWhite)"></i>
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne) D(f) Ai(c)">
              <a href="#" class="Fx(flexZero) Fw(500)">thejones</a>
              <div class="Fx(flexZero) Mstart(5px) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
              </div>
              <span class="Fx(flexZero) Mstart(5px)">17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Mantap Juragan, hidup mimin!!
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
    <!-- Reply Item -->
    <div class="Pstart(20px) Py(10px) Bdb(borderSolidLightGrey)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
            <i class="W(10px) H(10px) Bdrs(50%) Bgc(#30c436) Pos(a) End(-1px) B(-1px) Bd(borderSolidWhite)"></i>
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne) D(f) Ai(c)">
              <a href="#" class="Fx(flexZero) Fw(500)">thejones</a>
              <div class="Fx(flexZero) Mstart(5px) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
              </div>
              <span class="Fx(flexZero) Mstart(5px)">17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Mantap Juragan, hidup mimin!!
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
    <!-- Reply Item -->
    <div class="Pstart(20px) Py(10px)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne) D(f) Ai(c)">
              <a href="#" class="Fx(flexZero) Fw(500)">thejones</a>
              <div class="Fx(flexZero) Mstart(5px) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
              </div>
              <span class="Fx(flexZero) Mstart(5px)">17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Mantap Juragan, hidup mimin!!
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
    <!-- Post Reply Box -->
    <div class="Mstart(20px) Py(10px) Bdt(borderSolidLightGrey)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <img src="../assets/images/image-square1.png" class="W(25px) H(25px) Bdrs(50%) Mt(5px)"/>
        </div>
        <div class="Fx(flexOne) Pstart(15px) Pend(10px)">
          <textarea class="H(32px) W(100%) Bdrs(3px) Bgc(#ffffff) Bd(borderSolidLightGrey) Rsz(n) Fz(12px) Px(10px) Py(8px)" placeholder="Tulis sesuatu dong gan..."></textarea>
        </div>
        <div class="Fx(flexZero)">
          <button class="Fw(700) Bgc(c-blue) C(#ffffff) Px(15px) Py(5px) Bdrs(3px) Fz(12px) Mt(5px)">Post</button>
        </div>
      </div>
    </div>
  </div>
</div>
