<!-- Post Item with Reply -->
<div class="Mb(15px) Bd(borderSolidLightGrey)">
  <!-- Post Item Header Top-->
  <div class="Px(15px) Py(18px) Bgc(#ffffff)">
    <div class="D(f) Ai(fs)">
      <div class="Fx(flexOne) D(f) Ai(c)">
        <i class="fas fa-trash-alt C(#dc3f4d)"></i>
        <span class="C(#dc3f4d) Mstart(10px)">Post ini telah di hapus oleh
          <a href="">admin.kaskus</a>
          <span class="Fs(i)">(Reason: Konten Sangat Vulgar)</span>
      </div>
      <div class="Fx(flexZero)">
        <button class="Mstart(5px) Bgc(c-blue) C(c-white) Fz(11px) Px(5px) Bdrs(3px) Py(3px)">Show Deleted Post</button></span>
      </div>
    </div>
  </div>
  <div class="Px(20px) Py(10px) Bgc(#f9f9f9)">
    <!-- Reply Item -->
    <div class="Pstart(20px) Py(10px) Bdb(borderSolidLightGrey)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
            <i class="W(10px) H(10px) Bdrs(50%) Bgc(#30c436) Pos(a) End(-1px) B(-1px) Bd(borderSolidWhite)"></i>
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne) D(f) Ai(c)">
              <a href="#" class="Fx(flexZero) Fw(500)">thejones</a>
              <span class="Fx(flexZero) Fz(12px) C(#9e9e9e) ">kaskus addict</span>
              <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
              <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">Posts: <a href="">422</a></span>
              <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
              <div class="Fx(flexZero) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
              </div>
              <span class="Fx(flexZero) Mstart(5px)">17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Mantap Juragan, hidup mimin!!
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
    <!-- Reply Item -->
    <div class="Pstart(20px) Py(10px)">
      <div class="D(f) Ai(fs)">
        <div class="Fx(flexOne) D(f) Ai(c)">
          <i class="fas fa-trash-alt C(#dc3f4d)"></i>
          <span class="C(#dc3f4d) Mstart(10px)">Post ini telah di hapus oleh
            <a href="">admin.kaskus</a>
            <span class="Fs(i)">(Reason: Konten Sangat Vulgar)</span>
          </span>
        </div>
        <div class="Fx(flexZero)">
          <button class="Mstart(5px) Bgc(c-blue) C(c-white) Fz(11px) Px(5px) Bdrs(3px) Py(3px)">Show Deleted Post</button></span>
        </div>
      </div>
    </div>
  </div>
</div>
