<!-- Post Item Second -->
<div class="Mb(15px) Bd(borderSolidLightGrey)">
  <!-- Post Item Header Top-->
  <div class="Px(15px) Py(18px) Bgc(#ffffff)">
    <div class="D(f) Ai(fs)">
      <div class="Fx(flexZero) Mend(15px)">
        <div class="Pos(r)">
          <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
          <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
        </div>
      </div>
      <div class="Fx(flexOne)">
        <div class="Mb(5px) D(f) Ai(c)">
          <div class="Fx(flexOne)">
            <a href="#" class="Fz(14px) Fw(500) Mend(5px) Td(u):h">buraisrowo</a>
            <i class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeKASKUSPlus) Mend(5px) Mb(2px)"></i>
            <span class="Fz(11px) Mt(3px) C(#9e9e9e)">17-12-2018 12:47</span>
          </div>
          <div class="Fx(flexZero)">
            <a href="#" class="Td(u):h">The Lounge</a>
            <div class="checkbox D(ib) Bgc(c-white) Mstart(10px)">
              <label>
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
        </div>
        <article class="Lh(1.5) Fz(14px)">
          Ntaplah gan... Moga makin banyak TS seperti agan yang bisa kasih materi2 mencerahkan
        </article>
        <div class="D(f) Ai(c) Mt(15px)">
          <div class="Fx(flexOne) D(f)"></div>
          <div class="Fx(flexZero) D(f)">
            <a href="javascript:void(0)" class="D(ib) Td(n):h Fz(16px) jsButtonReply buttonReply">
              <i class="fas C(#b3b3b3) fa-reply Mend(2px)"></i>
              <span class="C(#9e9e9e) Fz(12px)">Reply</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
