<!-- Post Item Second -->
<div class="Mb(15px) Bd(borderSolidLightGrey)">
  <!-- Post Item Header Top-->
  <div class="Px(15px) Py(18px) Bgc(#ffffff)">
    <div class="D(f) Ai(fs)">
      <div class="Fx(flexZero)">
        <div class="Pos(r)">
          <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
          <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
        </div>
      </div>
      <div class="Fx(flexOne) Mx(15px)">
        <div class="Mb(5px) D(f) Ai(c)">
          <a href="#" class="Fz(14px) Fw(500) Mend(5px)">djoeragancendol</a>
          <i class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeKASKUSPlus) Mend(5px) Mb(2px)"></i>
          <span class="Fz(11px) Mt(3px) C(#9e9e9e)">17-12-2018 12:47</span>
        </div>
        <div class="D(f) Jc(fs) Ai(c)">
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">kaskus addict</span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">Posts: <a href="">422</a></span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <div class="Fx(flexZero) D(f)">
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
          </div>
        </div>
      </div>
      <!-- @import "postItemTopAction.kit" -->
    </div>
  </div>
  <!-- Post Item Content -->
  <div class="Px(15px) Py(20px) Bgc(#ffffff) Bdt(borderSolidLightGrey)">
    <article class="Lh(1.5) Fz(14px) C(#6e6e6e)">
      dari suhu ente nih gan
      <!-- Quote Old BBCode -->
      <div class="sceditor-ignore quote-mark 3414182803">Quote:</div>
      <div class="quote expandable" data-by="" data-postid="">
        <div style="text-align: center;">
          <span data-attr="face" data-value="v_Verdana" style="font-family:Verdana !important;">
            <b>Xtra Combo 10 + 10GB</b>; Normal 89.000 =&gt; <b>Promo 79.000</b><br><b>Xtra Combo 15 + 15GB</b>; Normal 129.000 =&gt; <b>Promo 119.000</b><br><b>Xtra Combo 20 + 20GB</b>; Normal 179.000 =&gt; <b>Promo 159.000</b><br><b>Xtra Combo 35 + 35GB</b>; Normal 239.000 =&gt;<b> Promo 219.000</b>
          </span>
        </div>
      </div>
      <br />
      <br />
      <div class="quote expandable" data-by="fellgrey" data-postid="5c8b77a2b8408851c0155df6"><cite class="sceditor-ignore">Original Posted By <b>fellgrey</b><a href="/post/5c8b77a2b8408851c0155df6#post5c8b77a2b8408851c0155df6">►</a></cite>
      wkwkwk agan temennya tony ya? <img src="https://s.kaskus.id/images/smilies/sumbangan/14.gif" data-sceditor-emoticon=":D" "="" border="0" alt="emoticon-Big Grin" title="Big Grin"><br>
      ya mungkin dibilang tony stark karena kaya dan doyan teknologi juga terutama di dunia gaming,mungkin ya soalnya ane juga ga deket <img src="https://s.kaskus.id/images/smilies/sumbangan/1.gif" data-sceditor-emoticon=":malu:" "="" border="0" alt="emoticon-Malu" title="Malu"></div>
      <!-- Code -->
      <div class="code-head sceditor-ignore">Code:</div>
      <pre>Wooow Bener Ugak Ente Wooow Bener Ugak Ente Wooow Bener Ugak Ente Wooow Bener Ugak Ente Wooow Bener Ugak Ente Wooow Bener Ugak Ente Wooow Bener Ugak Ente Wooow Bener Ugak Ente Wooow Bener Ugak Ente</pre>
      <!-- Quote -->
      <div class="jsQuote" style="padding-left: 12px; border-left: 1px solid #e9e9e9; border-width: 2px; margin-top: 10px;">
        <div style="margin-bottom: 10px">
          <span style="font-weight: 500; color: #9e9e9e;">babono's <a href="#">post</a></span>
        </div>
        <div>
          KASKUS was created on November 6, 1999 by Indonesian students Andrew Darwis, Ronald Stephanus, Ken Dean Lawadinata and Budi Dharmawan. KASKUS was originally intended as an informal forum of Indonesian students abroad. The name "KASKUS" itself is an abbreviation of the word "Kasak-Kusuk".<br><br>
          <!-- Quote -->
          <div class="jsQuote" style="padding-left: 12px; border-left: 1px solid #e9e9e9; border-width: 2px; margin-top: 10px;">
            <div style="margin-bottom: 10px">
              <span style="font-weight: 500; color: #9e9e9e;">babino's <a href="#">post</a></span>
            </div>
            <div>
              PC Magazine Indonesia named Kaskus in August 2005[2] as being the best site and largest online community and in 2006, as the choice of readers in 2006. On May 23, 2006, the management was forced to change their .com domain to .us, because of the spread of the virus Brontok which was created with the aim of attacking large sites in Indonesia. By the beginning of April 2007, KASKUS management added two new Dell Servers to improve KASKUS's website performance. In July 2008, KASKUS management decided to operate the server in Indonesia. For this purpose, KASKUS bought eight Dell PowerEdge 2950 servers and operated them via a network of open IXP. This resulted in multiplied access to KASKUS and eventually added eight more servers to handle the requests.
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <div class="Px(20px) Bgc(#fff)">
    <div class="D(f) Ai(c) Py(10px)">
      <!-- Who Cendoled -->
      <!-- @import "threadWhoCendoled.kit" -->
      <!-- Edited Note -->
      <div class="Fz(12px) C(#b3b3b3) Fx(flexZero)">Edited by: <a href="#">yundame</a> 2018-10-27 07:00</div>
    </div>
  </div>
  <!-- @import "postItemBottomAction.kit" -->
  <div class="Px(20px) Py(10px) Bgc(#f9f9f9)">
    <div class="D(f) Mb(10px)">
      <div class="Fx(flexZero)">
        <a class="Fz(11px)" href="#">Lihat Semua Replies</a>
      </div>
    </div>
    <div class="Mx(-5px) H(1px) Bgc(#e9e9e9) Mb(10px)"></div>
    <div class="Pstart(20px)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
            <i class="W(10px) H(10px) Bdrs(50%) Bgc(#30c436) Pos(a) End(-1px) B(-1px) Bd(borderSolidWhite)"></i>
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne)">
              <a href="#" class="Mend(5px) Fw(500)">thejones</a>
              <span>17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Gan,,ane booking 1 seat di sebelahnya cewe ca’em tapi, hahaha :malu
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
    <div class="Mx(-5px) H(1px) Bgc(#e9e9e9) Mb(10px)"></div>
    <div class="D(f) Mb(10px)">
      <div class="Fx(flexZero)">
        <a class="Fz(11px)" href="#">Lihat Semua Replies</a>
      </div>
    </div>
  </div>
</div>
