<!-- Post Item Second -->
<div class="Mb(15px) Bd(borderSolidLightGrey)">
  <!-- Post Item Header Top-->
  <div class="Px(15px) Py(18px) Bgc(#ffffff)">
    <div class="D(f) Ai(fs)">
      <div class="Fx(flexZero)">
        <div class="Pos(r)">
          <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
          <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
        </div>
      </div>
      <div class="Fx(flexOne) Mx(15px)">
        <div class="Mb(5px) D(f) Ai(c)">
          <a href="#" class="Fz(14px) Fw(500) Mend(5px)">djoeragancendol</a>
          <i class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeKASKUSPlus) Mend(5px) Mb(2px)"></i>
          <span class="Fz(11px) Mt(3px) C(#9e9e9e)">17-12-2018 12:47</span>
        </div>
        <div class="D(f) Jc(fs) Ai(c)">
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">kaskus addict</span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">Posts: <a href="">422</a></span>
          <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
          <div class="Fx(flexZero) D(f)">
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
            <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
          </div>
        </div>
      </div>
      <!-- @import "postItemTopAction.kit" -->
    </div>
  </div>
  <!-- Post Item Content -->
  <div class="Px(15px) Py(20px) Bgc(#ffffff) Bdt(borderSolidLightGrey)">
    <article class="Lh(1.5) Fz(14px) C(#6e6e6e)">
      <!-- Spoiler Old BBCode -->
      <div class="spoiler sceditor-ignore"><span class="spoiler-head sceditor-ignore"> <span class="spoiler-label">Spoiler</span>&nbsp;for <span class="spoiler-title">sumur</span>: <input type="button" value="Show" class="spoiler-btn open" onclick="this.parentElement.parentElement.nextSibling.classList.toggle('open');this.parentElement.parentElement.nextSibling.nextSibling.classList.toggle('open');this.value=this.value=='Hide'?'Show':'Hide'"> </span></div><div class="spoiler-mid sceditor-ignore open"></div><div class="spoiler-content expandable" data-title="sumur"><div style="text-align: left;"><span data-attr="size" data-value="v_1" style="font-size:10px !important;">selipan.com &amp; panditfootball.com</span></div></div>
      <!-- Spoiler -->
      <div class="jsSpoiler" style="padding-left: 12px; border-width: 2px; margin-top: 10px; border-left: 2px solid #e9e9e9;">
        <div>
          <div style="display: inline-block; vertical-align: middle">Fenomena Cuaca yang sesungguhnya</div>
          <div style="display: inline-block;">
            <button class="jsSpoilerTrigger" style="margin-left:10px">
              <span style="display: inline-block; font-size: 10px">Show</span>
              <i class="fal fa-angle-down" style="vertical-align: bottom;"></i>
            </button>
          </div>
        </div>
        <div class="jsSpoilerContent" style="display:none;">
          bro, stocknya interloper masih ada gak ya? naksir euy...<br><br>
          tes ada spoiler lagi ya brok
          <!-- Spoiler -->
          <div class="jsSpoiler Pstart(12px) Bdstart(borderSolidLightGrey) Bdw(2px) Mt(10px)">
            <div>
              <div class="D(ib) Va(m)">Fenomena Cuaca yang sesungguhnya</div>
              <div class="D(ib)">
                <button class="Mstart(10px) jsSpoilerTrigger">
                  <span style="font-size: 10px; display: inline-block;">Show</span>
                  <i class="fal fa-angle-down" style="vertical-align: middle"></i>
                </button>
              </div>
            </div>
            <div class="jsSpoilerContent" style="display:none;">Wihhh bisa broook mantap</div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <div class="Px(20px) Bgc(#fff)">
    <div class="D(f) Ai(c) Py(10px)">
      <!-- Who Cendoled -->
      <!-- @import "threadWhoCendoled.kit" -->
      <!-- Edited Note -->
      <div class="Fz(12px) C(#b3b3b3) Fx(flexZero)">Edited by: <a href="#">yundame</a> 2018-10-27 07:00</div>
    </div>
  </div>
  <!-- @import "postItemBottomAction.kit" -->
  <div class="Px(20px) Py(10px) Bgc(#f9f9f9)">
    <div class="D(f) Mb(10px)">
      <div class="Fx(flexZero)">
        <a class="Fz(11px)" href="#">Lihat Semua Replies</a>
      </div>
    </div>
    <div class="Mx(-5px) H(1px) Bgc(#e9e9e9) Mb(10px)"></div>
    <div class="Pstart(20px)">
      <div class="D(f)">
        <div class="Fx(flexZero)">
          <div class="Pos(r)">
            <img src="../assets/images/image-square2.png" width="25" height="25" class="W(25px) H(25px) Bdrs(50%)">
            <i class="W(10px) H(10px) Bdrs(50%) Bgc(#30c436) Pos(a) End(-1px) B(-1px) Bd(borderSolidWhite)"></i>
          </div>
        </div>
        <div class="Fx(flexOne) Mstart(10px)">
          <div class="D(f) Fz(12px) Mb(10px) Ai(c)">
            <div class="Fx(flexOne) D(f) Ai(c)">
              <a href="#" class="Fx(flexZero) Fw(500)">thejones</a>
              <div class="Fx(flexZero) Mstart(5px) D(f)">
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
                <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-red-light) Mend(2px)"></div>
              </div>
              <span class="Fx(flexZero) Mstart(5px)">17-12-2018 15:10</span>
            </div>
            <div class="Fx(flexZero)">
              <button>
                <i class="C(#c7c7c7) fas fa-arrow-square-right"></i>
              </button>
            </div>
          </div>
          <div class="C(#3f3f3f) ">
            Gan,,ane booking 1 seat di sebelahnya cewe ca’em tapi, hahaha :malu
          </div>
          <!-- @import "replyItemBottomAction.kit" -->
        </div>
      </div>
    </div>
  </div>
</div>
