<!-- Post Item Navigation -->
<div class="D(f) P(15px) Mb(15px) Jc(c)">
  <div class="Fx(flexZero) D(f) Ai(c)">
    <button>
      <i class="fas C(#b3b3b3) fa-chevron-left Fz(12px) Mend(10px)"></i>
      <span class="C(#9e9e9e) Fz(12px) Fw(500)">Prev Thread</span>
    </button>
    <div class="Bgc(#b3b3b3) H(12px) W(1px) Mx(10px)"></div>
    <button>
      <span class="C(#9e9e9e) Fz(12px) Fw(500)">Next Thread</span>
      <i class="fas C(#b3b3b3) fa-chevron-right Fz(12px) Mstart(10px)"></i>
    </button>
  </div>
</div>
