<!-- Post Item Header Top-->
<div class="Px(15px) Py(18px) Bgc(#ffffff)">
  <div class="D(f) Ai(fs)">
    <div class="Fx(flexZero)">
      <div class="Pos(r)">
        <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
        <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
      </div>
    </div>
    <div class="Fx(flexOne) Mx(15px)">
      <div class="Mb(5px) D(f) Ai(c)">
        <a href="#" class="Fz(14px) Fw(500) Mend(5px)">djoeragancendol
          <span class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeKASKUSPlus) Mend(5px) Va(m) Mb(3px) jsTippy" data-tippy-content="KASKUS Plus"></span>
          <span class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeEnthusiast) Mend(5px) Va(m) Mb(3px) jsTippy" data-tippy-content="Enthusuastic"></span>
          <span class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeRegional) Mend(5px) Va(m) Mb(3px) jsTippy" data-tippy-content="Regional Leader"></span>
          <span class="D(ib) W(15px) H(15px) Bgr(nr) Bgp(c) Bgz(ct) Bgi(iconBadgeActivist) Mend(5px) Va(m) Mb(3px) jsTippy" data-tippy-content="Activist"></span>
        </a>
        <span class="Fz(11px) Mt(3px) C(#9e9e9e)">17-12-2018 12:47</span>
      </div>
      <div class="D(f) Jc(fs) Ai(c)">
        <span class="Fx(flexZero) Fz(12px) C(#9e9e9e) ">kaskus addict</span>
        <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
        <span class="Fx(flexZero) Fz(12px) C(#9e9e9e)">Posts: <a href="">422</a></span>
        <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(7px)"></i>
        <div class="Fx(flexZero) D(f)">
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
          <div class="D(ib) W(6px) H(8px) Bdrs(3px) Bgc(c-normal) Mend(2px)"></div>
        </div>
      </div>
    </div>
    <!-- @import "postItemTopActionLong.kit" -->
  </div>
</div>
<div class="D(f) Ai(c) Bdt(borderSolidLightGrey) Py(10px) Px(15px) Bgc(#ffffff)">
  <div class="Fx(flexOne)">
    <h1 class="Fz(15px) M(0)">Begini Perjalanan Terik Matahari Menuju Permukaan Bumi.</h1>
  </div>
  <div class="Fx(flexZero) D(f)">
    <i class="D(ib) W(20px) H(20px) Bg(bgImageProps) Bgi(iconKreatorThread) jsTippy" data-tippy-content="Kreator Thread"></i>
    <i class="D(ib) W(20px) H(20px) Bg(bgImageProps) Bgi(iconCurrentHotThread) Mstart(5px) jsTippy" data-tippy-content="Hot Thread"></i>
    <i class="D(ib) W(20px) H(20px) Bg(bgImageProps) Bgi(iconPastHotThread) Mstart(5px) jsTippy" data-tippy-content="Past Hot Thread"></i>
    <i class="D(ib) W(20px) H(20px) Bg(bgImageProps) Bgi(iconIpMonitor) Mstart(5px) jsTippy jsModalTrigger Cur(p):h" data-modal="jsModalIPHost" data-tippy-content="129.232.22.10"></i>
  </div>
</div>
