<div class="Pos(r) Bgc(#ffffff) Bd(borderSolidGrey) Px(15px) Py(15px) My(15px)">
  <div class="Pos(a) D(f) Ai(c) jsReplyUser Mb(10px)">
    <img src="../assets/images/image-square1.png" class="W(30px) H(30px) Bdrs(50%)" />
    <span class="Fw(500) C(c-blue) Mstart(15px)" style="display:none;">kpopluckynumber</span>
  </div>
  <textarea id="jsReplyTextArea" class="Bg(n) Bd(n) H(30px) W(100%) Px(40px) Rsz(n) Py(5px)" placeholder="Tinggalin Pesen, Gan...."></textarea>
</div>
<div class="D(f) jsReplyTools Mt(20px)" style="display:none;">
  <div class="Fx(flexOne) D(f) Ai(c)">
  </div>
  <div class="Fx(flexZero)">
    <button href="#" class="Bgc(#1998ed) C(#ffffff) Td(n):h D(ib) Py(10px) Px(25px) Fz(12px)  Bd(borderSolidBlue) Bdrs(5px)">Post</button>
  </div>
</div>
