<div class="Pos(r) Mb(15px) Bd(borderSolidLightGrey) Bgc(c-white) P(15px)">
  <div class="D(f) Ai(c) Mb(15px)">
    <div class="Fx(flexOne)">
      <div class="Fw(700) Fz(14px)">Dagangan Agan</div>
    </div>
  </div>
  <div class="D(f) Mstart(-5px) Mend(-5px) Fxw(w)">
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div class="Bgc(c-red-transparent-2)">
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div class="Bgc(c-red-transparent-2)">
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div>
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div>
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div>
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div>
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div>
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
    <div class="W(1/4) Px(5px) Mb(30px)">
      <div>
        <!-- @import "lapakItemBeli.kit" -->
      </div>
    </div>
  </div>
  <!-- @import "paginationInBox.kit" -->
</div>
