<div class="rightContent jsRightContent D(f) W(655px)">
  <div class="rightContentInner jsRightContentInner D(f) Fld(c) W(100%)">
    <!-- Profile Top Action -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) Px(15px)">
      <!-- Profile Tab Menu -->
      <div class="jsTabComponent">
        <div class="D(f) Pos(r) tabWithLine Mb(0)!">
          <div class="Fx(flexZero) Cur(p) jsTabButton">
            <div class="Jc(c) D(f) Ai(c) P(15px)">
              <span class="is-active_C(#1998ed) Fz(14px) C(c-grey)">Activity</span>
            </div>
          </div>
          <div class="Fx(flexZero) Cur(p) jsTabButton is-active">
            <div class="Jc(c) D(f) Ai(c) P(15px)">
              <span class="is-active_C(#1998ed) Fz(14px) C(c-grey)">Forum</span>
            </div>
          </div>
          <div class="Fx(flexZero) Cur(p) jsTabButton">
            <div class="Jc(c) D(f) Ai(c) P(15px)">
              <span class="is-active_C(#1998ed) Fz(14px) C(c-grey)">Jual Beli</span>
            </div>
          </div>
          <div class="Fx(flexZero) Cur(p) jsTabButton">
            <div class="Jc(c) D(f) Ai(c) P(15px)">
              <span class="is-active_C(#1998ed) Fz(14px) C(c-grey)">Group</span>
            </div>
          </div>
          <div class="Fx(flexZero) Cur(p) jsTabButton">
            <div class="Jc(c) D(f) Ai(c) P(15px)">
              <span class="is-active_C(#1998ed) Fz(14px) C(c-grey)">Podcast</span>
            </div>
          </div>
          <div class="tabWithLine-line jsTabLine" style="transform: translateX(0px); display:none;"></div>
        </div>
      </div>
      <!-- Profile Quick Reply -->
      <div>
        <!-- @import "profileQuickReplyBox.kit" -->
        <!-- @import "profileGroupsBox.kit" -->
        <!-- @import "profilePodcastBox.kit" -->
        <!-- @import "profileJBBox.kit" -->
      </div>
    </div>
    <!-- Post Profile -->
    <div class="Mb(15px)">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexOne)">
          <div class="Pos(r) jsPopover D(ib)">
            <span class="jsPopoverTrigger Cur(p):h">
              <span class="Fw(700) C(c-blue) Fz(13px) jsPopoverSelected">Popular</span>
              <i class="fas fa-angle-down"></i>
            </span>
            <div class="jsPopoverMenu Pos(a) P(3px) End(-5px) T(20px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(145px) toggleMenu">
               <ul>
                <li class="D(b) My(2px)">
                  <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h">
                    <span class="Fz(13px) Fw(700)">Popular</span>
                  </a>
                </li>
                <li class="D(b) My(2px)">
                  <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h">
                    <span class="Fz(13px) Fw(700)">Date</span>
                  </a>
                </li>
               </ul>
            </div>
          </div>
        </div>
        <div class="Fx(flexZero)">
          <div class="Pos(r) jsPopover D(ib)">
            <span class="C(#b3b3b3) Fz(13px) Mstart(3px) Mend(10px)">Sort</span>
            <span class="jsPopoverTrigger Cur(p):h">
              <span class="Fw(700) Fz(13px) jsPopoverSelected">Popular</span>
              <i class="fas fa-angle-down"></i>
            </span>
            <div class="jsPopoverMenu Pos(a) P(3px) End(-5px) T(20px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(145px) toggleMenu">
               <ul>
                <li class="D(b) My(2px)">
                  <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h">
                    <span class="Fz(13px) Fw(700)">Popular</span>
                  </a>
                </li>
                <li class="D(b) My(2px)">
                  <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h">
                    <span class="Fz(13px) Fw(700)">Date</span>
                  </a>
                </li>
               </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- @import "profileFilterPostBox.kit" -->
    <!-- @import "postItemProfilePlain.kit" -->
    <!-- @import "postItemProfileForum.kit" -->
    <!-- @import "postItemProfileForumReply.kit" -->
    <!-- @import "profileGroupeeBox.kit" -->
    <!-- @import "profileFilterDaganganBox.kit" -->
    <!-- @import "profileDaganganBox.kit" -->
    <!-- @import "profileBadgeBox.kit" -->
    <!-- @import "profileConnectionBox.kit" -->
    <!-- @import "moderatorAction.kit" -->
    <!-- @import "pagination.kit" -->
  </div>
</div>
