<div class="Pos(r) Mb(15px) Bd(borderSolidLightGrey) Bgc(c-white)">
  <div class="Pos(r)">
    <div class="D(f) Ai(c) Px(15px) Pt(15px)">
      <div class="Fx(flexOne)">
        <div class="Fw(700) Fz(18px)">Connection</div>
      </div>
    </div>
    <div class="D(f) Ai(c) Jc(fe) Px(15px) Pt(15px) Z(1) Fx(flexZero) Pos(a) B(10px) End(0)">
      <div class="Fx(flexZero)">
        <button class="Py(8px) Px(15px) Bgc(#1998ed) C(#ffffff) Bdrs(3px) Fz(12px) Fw(500) Mend(10px)">Follow (2)</button>
      </div>
      <div class="Fx(flexZero)">
        <div class="Pos(r)">
  				<input autocomplete="off" type="text" class="W(100%) Fz(12px) Pstart(10px) Pend(30px) H(30px) Bdrs(3px) Bgc(#ffffff)  Bd(borderSolidDarkGrey)" placeholder="Cari User">
  				<button class="Pos(a) T(0) End(0) P(7px) Fz(14px)">
  					<i class="fa fa-search C(#b3b3b3)"></i>
  				</button>
  			</div>
      </div>
    </div>
    <div class="jsTabComponent">
      <div class="D(f) Pos(r) tabWithLine Mb(0)!">
        <div class="Fx(flexZero) Cur(p) jsTabButton is-active">
          <div class="Jc(c) D(f) Ai(c) P(15px)">
            <span class="is-active_C(#1998ed) Fz(14px) C(c-grey)">Following (2500)</span>
          </div>
        </div>
        <div class="Fx(flexZero) Cur(p) jsTabButton">
          <div class="Jc(c) D(f) Ai(c) P(15px)">
            <span class="is-active_C(#1998ed) Fz(14px) C(c-grey)">Followers (1500)</span>
          </div>
        </div>
        <div class="tabWithLine-line jsTabLine" style="transform: translateX(0px); width: 134px;"></div>
      </div>
    </div>
  </div>
  <div class="P(15px)">
    <div class="D(f) Mstart(-5px) Mend(-5px) Fxw(w)">
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
      <!-- @import "connectionUserItem.kit" -->
    </div>
    <!-- @import "paginationInBox.kit" -->
  </div>
</div>
