<div class="Pos(r) W(100%) Mb(15px)">
  <!-- Profile Canopy -->
  <div class="Pos(r) M(a) H(160px)">
    <div class="StretchedBox Bgi(bgOverlayGradient2) Z(1)"></div>
    <!-- Profile Header Image -->
    <div class="StretchedBox Ov(h)">
      <img id="jsImageCover" src="../assets/images/image-profile-header.png" class="Pos(a) Start(0) End(0) T(-9999px) B(-9999px) My(a) Mx(0) W(100%)">
    </div>
    <div class="H(100%) Pos(r) M(autoZero) Maw(970px) Z(1)">
      <div class="H(100%) W(100%) Pos(a) Op(.3) Bgc(#000000) Start(0) T(0)"></div>
      <!-- Profile Avatar -->
      <div class="Pos(a) Start(75px) B(-50px)">
        <div class="Bgc(c-white) Bd(borderSolidWhite) Bdw(4px) Bdrs(50%) H(150px) W(150px) Pos(r) jsPopover">
          <label class="D(b)">
            <img id="jsImageAvatar" src="../assets/images/image-profile-picture.png" class="Bdrs(50%) H(100%) Start(0) Pos(a) T(0) W(100%)">
          </label>
          <i class="W(20px) H(20px) Bdrs(50%) Bgc(#30c436) Pos(a) End(5px) B(15px) Bd(borderSolidGreen)"></i>
          <button class="Pos(a) End(3px) T(5px) W(35px) H(35px) Bgc(c-white-blue-hover):h Bgc(c-white) D(ib) C(c-blue) Bdrs(50%) Ta(c) jsTippy jsPopoverTrigger" data-tippy-content="Edit Profile Picture" data-tippy-placement="right">
            <i class="fas fa-camera Fz(16px) Lh(35px)"></i>
          </button>
          <div class="jsPopoverMenu Pos(a) P(3px) End(0) T(125px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(100%) toggleMenu Trfo(c)!">
             <ul>
               <li class="D(b)">
                 <a href="" data-modal="jsModalPreviewAvatar" onclick="return false;" class="jsModalTrigger D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h Ta(c)">
                   <span class="Fz(12px)">Preview Photo</span>
                 </a>
               </li>
              <li class="D(b)">
                <label for="jsUploadAvatar" href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h Ta(c)">
                  <span class="Fz(12px)">Upload Photo</span>
                </label>
              </li>
              <li class="D(b)">
                <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h Ta(c)">
                  <span class="Fz(12px)">Remove Photo</span>
                </a>
              </li>
              <li class="D(b)">
                <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h Ta(c)">
                  <span class="Fz(12px)">Cancel</span>
                </a>
              </li>
             </ul>
          </div>
          <input class="D(n)" type="file" id="jsUploadAvatar" value="Choose a file" accept="image/*" />
        </div>
      </div>
      <!-- Profile Header Info -->
      <div class="Pos(a) End(25px) B(10px)">
        <div class="Pos(r) Ta(e)">
          <div class="D(ib) C(c-white) Mend(25px) Fw(500) jsTippy" data-tippy-content="User ID">
            <i class="Fw(500) fal fa-id-card Mend(5px)"></i>
            <span class="Fz(12px)">2491048</span>
          </div>
          <div class="D(ib) C(c-white) Fw(500) jsTippy Mend(25px)" data-tippy-content="Join Date">
            <i class="Fw(500) fal fa-calendar-check Mend(5px)"></i>
            <span>Agustus 2018</span>
          </div>
          <div class="D(ib) C(c-white) Fw(500) jsTippy Mend(25px)" data-tippy-content="Jenis Kelamin">
            <i class="Fw(500) fal fa-user Mend(5px)"></i>
            <span>Agan</span>
          </div>
          <div class="D(ib) C(c-white) Fw(500) jsTippy" data-tippy-content="Email">
            <i class="Fw(500) fal fa-envelope Mend(5px)"></i>
            <span>oldspicex@hotmail.com</span>
          </div>
        </div>
      </div>
      <!-- Profile Change Cover -->
      <div class="Pos(a) T(12px) End(25px)">
        <div class="Pos(r)">
          <div class="Pos(r) jsPopover D(ib)">
            <button class="Bgc(c-white-blue-hover):h Bgc(c-white) D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) buttonIconText jsPopoverTrigger">
              <i class="fas fa-camera Fz(16px) Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Edit Cover Photo</span>
            </button>
            <div class="jsPopoverMenu Pos(a) P(3px) End(0) T(40px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(100%) toggleMenu Trfo(c)!">
               <ul>
                <li class="D(b)">
                  <label for="jsUploadCover" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h Ta(c)">
                    <span class="Fz(12px)">Upload Photo</span>
                  </label>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h Ta(c)">
                    <span class="Fz(12px)">Remove Photo</span>
                  </a>
                </li>
                <li class="D(b)">
                  <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h Ta(c)">
                    <span class="Fz(12px)">Cancel</span>
                  </a>
                </li>
               </ul>
            </div>
            <input class="D(n)" type="file" id="jsUploadCover" value="Choose a file" accept="image/*" />
          </div>
          &nbsp;&nbsp;
          <div class="Pos(r) jsPopover D(ib)">
            <i class="Fz(15px) fas fa-ellipsis-h C(c-white) jsPopoverTrigger Cur(p):h"></i>
            <div class="jsPopoverMenu Pos(a) P(3px) End(0) T(15px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(130px) toggleMenu">
               <ul>
                <li class="D(b)">
                  <a href="" class="D(b) Px(3px) Py(5px) C(#484848) Bgc(#e9e9e9):h">
                    <i class="Mend(12px) Va(m) fas Fz(14px) fa-ban fa-fw"></i>
                    <span class="Fz(12px)">Block user</span>
                  </a>
                </li>
               </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Profile More Action -->
      <div class="Pos(a) T(15px) End(25px)">

      </div>
    </div>
  </div>
  <!-- Profile Navbar -->
  <div class="Bgc(c-white) H(65px) M(autoZero) Maw(970px) Bd(borderSolidLightGrey)">
      <div class="Pstart(260px) D(f) Ai(c) H(100%)">
        <div class="D(f) Ai(c) W(100%)">
          <div class="Fx(flexOne)">
            <div class="D(f) Ai(c) Mb(8px)">
              <span class="C(c-black) Fz(18px) Fw(700)">wwwwwwwwwwwwwwww</span>
              <i class="fas fa-circle Fz(5px) C(c-normal) Mx(8px)"></i>
              <span class="">FJB Subforum Leader</span>
            </div>
            <div class="D(f) Ai(c)">
              <div class="Fx(flexZero) D(f)">
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-normal) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-normal) Mend(2px) Op(.4)"></div>
              </div>
              <div class="Fx(flexZero) Mstart(15px)">
                <span class="C(c-green)">1000</span>
              </div>
            </div>
          </div>
          <div class="Fx(flexZero) Mend(25px)">
            <button class="Bgc(c-blue-hover):h Bgc(c-blue) D(ib) Py(8px) Px(15px) Fz(12px) C(c-white) Bd(borderSolidBlue) Bd(borderSolidBlueHover):h Bdrs(3px) buttonIconText Mend(8px)">
              <i class="Fz(16px) fas fa-user-plus Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Follow</span>
            </button>
            <button class="Bgc(c-white-blue-hover):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) buttonIconText Mend(8px)">
              <i class="Fz(16px) fas fa-envelope Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Send PM</span>
            </button>
            <button class="Bgc(c-white-blue-hover):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) buttonIconText">
              <i class="Fz(16px) fas fa-comment Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Chat</span>
            </button>
          </div>
        </div>
      </div>
  </div>
  <div class="Bgc(c-white) H(65px) M(autoZero) Maw(970px) Bd(borderSolidLightGrey)">
      <div class="Pstart(260px) D(f) Ai(c) H(100%)">
        <div class="D(f) Ai(c) W(100%)">
          <div class="Fx(flexOne)">
            <div class="D(f) Ai(c) Mb(8px)">
              <span class="C(c-black) Fz(18px) Fw(700)">wwwwwwwwwwwwwwww</span>
              <i class="fas fa-circle Fz(5px) C(c-normal) Mx(8px)"></i>
              <span class="">FJB Subforum Leader</span>
            </div>
            <div class="D(f) Ai(c)">
              <div class="Fx(flexZero) D(f)">
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-normal) Mend(2px)"></div>
              </div>
              <div class="Fx(flexZero) Mstart(15px)">
                <span class="C(c-green)">1000</span>
              </div>
            </div>
          </div>
          <div class="Fx(flexZero) Mend(25px)">
            <button class="Bgc(c-white-blue-hover):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) buttonIconText Mend(8px)">
              <i class="Fz(16px) fas fa-pencil-alt Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Edit Profile</span>
            </button>
            <button data-modal="jsModalShowQrCode" class="jsModalTrigger Bgc(c-white-blue-hover):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) buttonIconText">
              <i class="Fz(16px) far fa-qrcode Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Show QR Code</span>
            </button>
          </div>
        </div>
      </div>
  </div>
  <div class="Bgc(c-white) H(65px) M(autoZero) Maw(970px) Bd(borderSolidLightGrey)">
      <div class="Pstart(260px) D(f) Ai(c) H(100%)">
        <div class="D(f) Ai(c) W(100%)">
          <div class="Fx(flexOne)">
            <div class="D(f) Ai(c) Mb(8px)">
              <span class="C(c-black) Fz(18px) Fw(700)">wwwwwwwwwwwwwwww</span>
              <i class="fas fa-circle Fz(5px) C(c-normal) Mx(8px)"></i>
              <span class="">FJB Subforum Leader</span>
            </div>
            <div class="D(f) Ai(c)">
              <div class="Fx(flexZero) D(f)">
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-green-light) Mend(2px)"></div>
                <div class="W(7px) H(12px) Bdrs(3px) Bgc(c-normal) Mend(2px)"></div>
              </div>
              <div class="Fx(flexZero) Mstart(15px)">
                <span class="C(c-green)">1000</span>
              </div>
            </div>
          </div>
          <div class="Fx(flexZero) Mend(25px)">
            <button data-hover="Unfollow" data-default="Following" class="jsButtonFollowingHeader Bgc(c-red):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) W(180px) C(c-white):h Bd(borderSolidBlue) Bdc(c-red):h Bdrs(3px) buttonIconText Mend(8px)">
              <i class="Fz(16px) fas fa-user-check Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Following</span>
            </button>
            <button data-hover="Stop Abaikan" data-default="Diabaikan" class="jsButtonBlockedHeader Bgc(c-grey) Bgc(c-blue):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-red) C(c-white):h W(185px) Bd(borderSolidBlue) Bdc(c-grey) Bdc(c-blue):h Bdrs(3px) buttonIconText">
              <i class="Fz(16px) fas fa-user-lock Mend(8px)"></i>
              <span class="Fw(700) Fz(14px) Va(t)">Diabaikan</span>
            </button>
          </div>
        </div>
      </div>
  </div>
</div>
<script>
function uploadAvatar() {
  var $uploadCrop;

  function readFile(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        openModal('jsModalCropAvatar');
        $uploadCrop.croppie('bind', {
          url: e.target.result
        }).then(function() {

        });

      }

      reader.readAsDataURL(input.files[0]);
    } else {
      console.log("Sorry - your browser doesn't support the FileReader API");
    }
  }

  $uploadCrop = $('#jsUploadAvatarCropper').croppie({
    viewport: {
      width: 200,
      height: 200,
      type: 'circle'
    }
  });

  $('#jsUploadAvatar').on('change', function() {
    readFile(this);
  });
  $('#jsButtonCropAvatar').on('click', function(ev) {
    $uploadCrop.croppie('result', {
      type: 'canvas',
      size: 'viewport'
    }).then(function(resp) {
      $("#jsImageAvatar").attr("src", resp);
      $("#jsDataAvatar").val(resp);
    });
  });
}

function uploadCover() {
  var $uploadCrop;

  function readFile(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        openModal('jsModalCropCover');
        $uploadCrop.croppie('bind', {
          url: e.target.result
        }).then(function() {

        });

      }

      reader.readAsDataURL(input.files[0]);
    } else {
      console.log("Sorry - your browser doesn't support the FileReader API");
    }
  }

  $uploadCrop = $('#jsUploadCoverCropper').croppie({
    viewport: {
      width: 515,
      height: 110
    }
  });

  $('#jsUploadCover').on('change', function() {
    readFile(this);
  });

  $('#jsButtonCropCover').on('click', function(ev) {
    $uploadCrop.croppie('result', {
      type: 'canvas',
      size: 'original'
    }).then(function(resp) {
      $("#jsImageCover").attr("src", resp);
      $("#jsDataCover").val(resp);
    });
  });
}
</script>
