<div class="Pos(r) My(15px)">
  <div class="D(f) Ai(c) Mb(15px)">
    <div class="Fx(flexOne)">
      <div class="Fw(700) Fz(14px)">Program Agan</div>
    </div>
    <div class="Fx(flexZero)">
      <a href="#">
        <span class="Mend(5px)">more</span>
        <i class="far fa-chevron-right C(c-grey)"></i>
      </a>
    </div>
  </div>
  <div class="D(f) Mstart(-5px) Mend(-5px)">
    <div class="W(1/4) Px(5px)">
      <a href="#">
        <div class="Pos(r) Bdrs(4px) Bd(borderSolidLightGrey) H(140px) Ov(h)">
          <img src="../assets/images/image-podcast.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
        </div>
      </a>
    </div>
    <div class="W(1/4) Px(5px)">
      <a href="#">
        <div class="Pos(r) Bdrs(4px) Bd(borderSolidLightGrey) H(140px) Ov(h)">
          <img src="../assets/images/image-podcast2.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
        </div>
      </a>
    </div>
    <div class="W(1/4) Px(5px)">
      <a href="#">
        <div class="Pos(r) Bdrs(4px) Bd(borderSolidLightGrey) H(140px) Ov(h)">
          <img src="../assets/images/image-podcast.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
        </div>
      </a>
    </div>
    <div class="W(1/4) Px(5px)">
      <a href="#">
        <div class="Pos(r) Bdrs(4px) Bd(borderSolidLightGrey) H(140px) Ov(h)">
          <img src="../assets/images/image-podcast2.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
        </div>
      </a>
    </div>
  </div>
  <div class="Bdt(borderSolidLightGrey) Mt(30px) Pt(15px)">
    <div class="D(f) Ai(c) Mb(15px)">
      <div class="Fx(flexOne)">
        <div class="Fw(700) Fz(14px)">Episode Agan</div>
      </div>
      <div class="Fx(flexZero)">
        <a href="#">
          <span class="Mend(5px)">more</span>
          <i class="far fa-chevron-right C(c-grey)"></i>
        </a>
      </div>
    </div>
    <div class="D(f) Mstart(-5px) Mend(-5px) Fxw(w)">
      <div class="W(1/2) Px(5px) Mb(10px)">
        <a href="#">
          <div class="D(f)">
            <div class="Fx(flexZero) Mend(10px)">
              <div class="W(145px) H(80px) Pos(r) Bdrs(3px) Ov(h)">
                <img src="../assets/images/image-podcast.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
                <i class="far fa-play-circle C(c-white) Pos(a) Fz(30px) Start(50%) T(50%) Trf(transformCenter)"></i>
              </div>
            </div>
            <div class="Fx(flexOne)">
              <div class="Py(5px)">
                <div class="LineClamp(2,32px) Lh(16px) Fz(12px) C(c-black)">Menerima kekalahan dengan lapang dada dan kepala tegak</div>
              </div>
              <div class="C(c-grey) Fz(11px) D(f) Ai(c) Mt(15px)">
                <span>LehUga</span>
                <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(5px)"></i>
                <span>235.213 plays</span>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="W(1/2) Px(5px) Mb(10px)">
        <a href="#">
          <div class="D(f)">
            <div class="Fx(flexZero) Mend(10px)">
              <div class="W(145px) H(80px) Pos(r) Bdrs(3px) Ov(h)">
                <img src="../assets/images/image-podcast.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
                <i class="far fa-play-circle C(c-white) Pos(a) Fz(30px) Start(50%) T(50%) Trf(transformCenter)"></i>
              </div>
            </div>
            <div class="Fx(flexOne)">
              <div class="Py(5px)">
                <div class="LineClamp(2,32px) Lh(16px) Fz(12px) C(c-black)">Menerima kekalahan dengan lapang dada dan kepala tegak</div>
              </div>
              <div class="C(c-grey) Fz(11px) D(f) Ai(c) Mt(15px)">
                <span>LehUga</span>
                <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(5px)"></i>
                <span>235.213 plays</span>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="W(1/2) Px(5px) Mb(10px)">
        <a href="#">
          <div class="D(f)">
            <div class="Fx(flexZero) Mend(10px)">
              <div class="W(145px) H(80px) Pos(r) Bdrs(3px) Ov(h)">
                <img src="../assets/images/image-podcast.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
                <i class="far fa-play-circle C(c-white) Pos(a) Fz(30px) Start(50%) T(50%) Trf(transformCenter)"></i>
              </div>
            </div>
            <div class="Fx(flexOne)">
              <div class="Py(5px)">
                <div class="LineClamp(2,32px) Lh(16px) Fz(12px) C(c-black)">Menerima kekalahan dengan lapang dada dan kepala tegak</div>
              </div>
              <div class="C(c-grey) Fz(11px) D(f) Ai(c) Mt(15px)">
                <span>LehUga</span>
                <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(5px)"></i>
                <span>235.213 plays</span>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="W(1/2) Px(5px) Mb(10px)">
        <a href="#">
          <div class="D(f)">
            <div class="Fx(flexZero) Mend(10px)">
              <div class="W(145px) H(80px) Pos(r) Bdrs(3px) Ov(h)">
                <img src="../assets/images/image-podcast.png" class="H(100%) Start(0) Pos(a) T(0) W(100%)">
                <i class="far fa-play-circle C(c-white) Pos(a) Fz(30px) Start(50%) T(50%) Trf(transformCenter)"></i>
              </div>
            </div>
            <div class="Fx(flexOne)">
              <div class="Py(5px)">
                <div class="LineClamp(2,32px) Lh(16px) Fz(12px) C(c-black)">Menerima kekalahan dengan lapang dada dan kepala tegak</div>
              </div>
              <div class="C(c-grey) Fz(11px) D(f) Ai(c) Mt(15px)">
                <span>LehUga</span>
                <i class="fas fa-circle Fz(4px) C(#9e9e9e) Mx(5px)"></i>
                <span>235.213 plays</span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="Pt(100px) Ta(c)">
    <div class="Fz(24px)">Kosong nih, gan</div>
    <div class="Fz(14px) Mt(20px)">Daripada diem-diem bae, mending berkarya aja. Nulis thread kek, jual-jualin permen kek, mau bikin podcast isi curhatan agan yang tak tersampaikan pada dirinya, atau bikin grup buat nge-receh bareng kaskuser lainnya, semuanya boleh, gan.
Yang penting, tunjukkin aslinya lo.</div>
    <button class="Bgc(c-blue-hover):h Bgc(c-blue) D(ib) Py(10px) Px(55px) C(c-white) Bd(borderSolidBlue) Bd(borderSolidBlueHover):h Bdrs(8px) Mt(30px) Mb(20px)">
      <span class="Fz(14px) Va(t)">Mulai Nulis</span>
    </button>
  </div>
</div>
