<div class="leftContent Mend(15px) jsLeftContent D(f) W(300px)">
  <div class="leftContentInner jsLeftContentInner D(f) Fld(c) W(100%)">
    <!-- Profile Status Basic -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) P(15px)">
      <div class="Ta(c) Lh(18px)">Ane adalah KASKUSER yang jujur dan adil. Sebagai moderator, ane selalu menjunjung tinggi butir-butir pancasila dan juga mengamalkan segala sesuatu yang terkandung dalam pembukaan UUD 1945. Sehingga, saya berharap masyarakat bisa bersatu dalam mewujudkan cita-cita bangsa.</div>
      <div class="Mt(15px) Bdt(borderSolidLightGrey) Pt(15px)">
        <div class="D(f) Ai(fs)">
          <div class="W(1/3) Ta(c)">
            <div class="Fw(500) Fz(14px)">27,000</div>
            <div class="Mt(5px) C(c-grey)">Post</div>
          </div>
          <div class="W(1/3) Ta(c)">
            <a href="" onclick="return false;" class="jsModalTrigger" data-modal="jsModalFollowingList">
              <div class="Fw(500) Fz(14px) C(c-normal)">610</div>
              <div class="Mt(5px) C(c-grey)">Following</div>
            </a>
          </div>
          <div class="W(1/3) Ta(c)">
            <a href="" onclick="return false;" class="jsModalTrigger" data-modal="jsModalFollowersList">
              <div class="Fw(500) Fz(14px) C(c-normal)">722</div>
              <div class="Mt(5px) C(c-grey)">Followers</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Profile Status Count -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) P(15px)">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexOne)">
          <div class="Fz(14px) Fw(700)">Status</div>
        </div>
      </div>
      <div class="Mt(20px) D(f) Ai(fs)">
        <div class="W(1/4) Ta(c)">
          <div class="Fw(500) Fz(14px)">33</div>
          <div class="Mt(5px) C(c-grey)">lapak</div>
        </div>
        <div class="W(1/4) Ta(c)">
          <div class="Fw(500) Fz(14px)">50</div>
          <div class="Mt(5px) C(c-grey)">Thread</div>
        </div>
        <div class="W(1/4) Ta(c)">
          <div class="Fw(500) Fz(14px)">50</div>
          <div class="Mt(5px) C(c-grey)">Videos</div>
        </div>
        <div class="W(1/4) Ta(c)">
          <div class="Fw(500) Fz(14px)">50</div>
          <div class="Mt(5px) C(c-grey)">Groups</div>
        </div>
      </div>
    </div>
    <!-- Profile Status Info -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) P(15px)">
      <div class="Mb(15px)">
        <div class="C(c-grey) Mb(5px) Fz(12px)">Tanggal Lahir</div>
        <div class="Fw(500) Fz(12px)">12 September 2018</div>
      </div>
      <div class="Mb(15px)">
        <div class="C(c-grey) Mb(5px) Fz(12px)">Gender</div>
        <div class="Fw(500) Fz(12px)">Aganwati</div>
      </div>
      <div class="Mb(15px)">
        <div class="C(c-grey) Mb(5px) Fz(12px)">Alamat</div>
        <div class="Fw(500) Fz(12px)">
          CITRA GARDEN CITY Pegadungan, Kalideres - Jakarta Barat<br>
          Jakarta Barat, DKI Jakarta, 11830, Indonesia
        </div>
      </div>
      <div class="Mb(15px)">
        <div class="C(c-grey) Mb(5px) Fz(12px)">Negara</div>
        <div class="Fw(500) Fz(12px)">Indonesia</div>
      </div>
      <div class="Mb(15px)">
        <div class="C(c-grey) Mb(5px) Fz(12px)">Provinsi</div>
        <div class="Fw(500) Fz(12px)">DKI Jakarta</div>
      </div>
      <div class="Mb(15px)">
        <div class="D(f) Ai(c) Mb(8px)">
          <i class="Fx(flexZero) Mend(5px) fal fa-envelope C(c-grey) fa-fw"></i>
          <span>alphacat@kaskus.id</span>
        </div>
        <div class="D(f) Ai(c)">
          <i class="Fx(flexZero) Mend(5px) fas fa-phone C(c-grey) fa-fw"></i>
          <span>+62 817 0394 8302</span>
        </div>
      </div>
    </div>
    <!-- Profile Badges -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) P(15px)">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexOne)">
          <div class="Fz(14px) Fw(700)">Badges</div>
        </div>
        <div class="Fx(flexZero)">
          <a href="" onclick="return false;" class="jsModalTrigger" data-modal="jsModalBadgeList">Lihat Semua</a>
        </div>
      </div>
      <div class="Mt(15px) Bdt(borderSolidLightGrey)">
        <div class="D(f) Ai(fs)">
          <div class="Fx(flexZero) W(1/5)">
            <div class="Pt(5px) Pos(r) Ta(c)">
              <div class="Bg(bgImageProps) Bgi(iconBadgeStrap) W(25px) H(12px) Pos(a) T(0) Start(0) End(0) M(a)"></div>
              <img class="jsTippy Pos(r) Z(1) W(30px) H(30px) Anim(animate-swing):h" src="../assets/images/image-badge.png" data-tippy-content="Hikmah Puasa 2017">
            </div>
          </div>
          <div class="Fx(flexZero) W(1/5)">
            <div class="Pt(5px) Pos(r) Ta(c)">
              <div class="Bg(bgImageProps) Bgi(iconBadgeStrap) W(25px) H(12px) Pos(a) T(0) Start(0) End(0) M(a)"></div>
              <img class="jsTippy Pos(r) Z(1) W(30px) H(30px) Anim(animate-swing):h" src="../assets/images/image-badge2.png" data-tippy-content="Hikmah Puasa 2017">
            </div>
          </div>
          <div class="Fx(flexZero) W(1/5)">
            <div class="Pt(5px) Pos(r) Ta(c)">
              <div class="Bg(bgImageProps) Bgi(iconBadgeStrap) W(25px) H(12px) Pos(a) T(0) Start(0) End(0) M(a)"></div>
              <img class="jsTippy Pos(r) Z(1) W(30px) H(30px) Anim(animate-swing):h" src="../assets/images/image-badge3.png" data-tippy-content="Hikmah Puasa 2017">
            </div>
          </div>
          <div class="Fx(flexZero) W(1/5)">
            <div class="Pt(5px) Pos(r) Ta(c)">
              <div class="Bg(bgImageProps) Bgi(iconBadgeStrap) W(25px) H(12px) Pos(a) T(0) Start(0) End(0) M(a)"></div>
              <img class="jsTippy Pos(r) Z(1) W(30px) H(30px) Anim(animate-swing):h" src="../assets/images/image-badge.png" data-tippy-content="Hikmah Puasa 2017">
            </div>
          </div>
          <div class="Fx(flexZero) W(1/5)">
            <div class="Pt(5px) Pos(r) Ta(c)">
              <div class="Bg(bgImageProps) Bgi(iconBadgeStrap) W(25px) H(12px) Pos(a) T(0) Start(0) End(0) M(a)"></div>
              <img class="jsTippy Pos(r) Z(1) W(30px) H(30px) Anim(animate-swing):h" src="../assets/images/image-badge2.png" data-tippy-content="Hikmah Puasa 2017">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Profile Moderator -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) P(15px)">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexOne)">
          <div class="Fz(14px) Fw(700)">Moderator di</div>
        </div>
      </div>
      <ul class="Mt(20px)">
        <li class="D(f) Ai(c) Mb(15px)">
          <img src="../assets/images/image-category1.png" class="W(25px) H(25px) Mend(10px)">
          <span class="Fw(500)">Berita Dunia Hiburan</span>
        </li>
        <li class="D(f) Ai(c) Mb(15px)">
          <img src="../assets/images/image-category2.png" class="W(25px) H(25px) Mend(10px)">
          <span class="Fw(500)">Beritagar.id</span>
        </li>
        <li class="D(f) Ai(c) Mb(15px)">
          <img src="../assets/images/image-category3.png" class="W(25px) H(25px) Mend(10px)">
          <span class="Fw(500)">Berita Luar Negeri</span>
        </li>
      </ul>
    </div>
    <!-- Profile Aktif mejeng di -->
    <div class="Bd(borderSolidLightGrey) Bgc(#ffffff) Mb(10px) P(15px)">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexOne)">
          <div class="Fz(14px) Fw(700)">Aktif mejeng di</div>
        </div>
      </div>
      <ul class="Mt(20px)">
        <li class="D(f) Ai(c) Mb(15px)">
          <img src="../assets/images/image-category1.png" class="W(25px) H(25px) Mend(10px)">
          <span class="Fw(500)">Berita Dunia Hiburan</span>
        </li>
        <li class="D(f) Ai(c) Mb(15px)">
          <img src="../assets/images/image-category2.png" class="W(25px) H(25px) Mend(10px)">
          <span class="Fw(500)">Beritagar.id</span>
        </li>
        <li class="D(f) Ai(c) Mb(15px)">
          <img src="../assets/images/image-category3.png" class="W(25px) H(25px) Mend(10px)">
          <span class="Fw(500)">Berita Luar Negeri</span>
        </li>
      </ul>
    </div>
    <!-- Sidebar Ads -->
    <div class="sidebarAds">
      <div class="W(100%) Bgc(#dbdbdb) Ta(c)">
        <div>
          <iframe width="100%" class="Bd(n)" height="250" src="../assets/images/ads-leaderboard.png" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
