<div class="Pos(r) Mb(15px) Bd(borderSolidLightGrey) Bgc(c-white) P(15px)">
  <div class="D(f) Ai(c) Mb(15px)">
    <div class="Fx(flexOne)">
      <div class="Fw(700) Fz(14px)">Badges</div>
    </div>
  </div>
  <div class="D(f) Mstart(-5px) Mend(-5px) Fxw(w)">
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->
    <!-- @import "badgeItemGrid.kit" -->    
  </div>
  <!-- @import "paginationInBox.kit" -->
</div>
