<div class="Pos(r) My(15px)">
  <div class="D(f) Ai(c) Mb(15px)">
    <i class="fas fa-map-marker-alt Fx(flexZero) C(c-grey)"></i>
    <span class="C(c-grey) Fx(flexZero) Mstart(5px)">DKI Jakarta</span>
  </div>
  <div class="D(f) Ai(fs)">
    <div class="D(f) Fld(c) Fx(flexOne) W(1/2)">
      <div class="D(f) Ai(c) Mb(15px)">
        <div class="Fx(flexOne)">
          <div class="Fw(700) Fz(14px)">Reputasi</div>
        </div>
      </div>
      <div class="D(f)">
        <div class="W(1/2) Ta(c)">
          <div class="D(ib) My(5px) W(20px) H(20px) Bg(bgImageProps) Bgi(iconFeedbackPositif)"></div>
          <div class="Fz(14px) Fw(500)">55% <span class="Fw(400) Fz(12px) C(c-green)">(100)</span></div>
          <div class="C(c-grey) Fz(12px) Mt(5px)">Pedagang Baru</div>
        </div>
        <div class="W(1/2) Ta(c)">
          <div class="D(ib) W(30px) H(30px) Bg(bgImageProps) Bgi(iconResponseFast)"></div>
          <div class="Fz(14px) Fw(500)">Cepat</div>
          <div class="C(c-grey) Fz(12px) Mt(5px)">10 Transaksi</div>
        </div>
      </div>
    </div>
    <div class="D(f) Fx(flexZero) Mx(15px)">
      <div class="W(1px) H(105px) Bgc(c-grey-light)"></div>
    </div>
    <div class="D(f) Fld(c) Fx(flexOne) W(1/2)">
      <div class="D(f) Ai(c) Mb(15px)">
        <div class="Fx(flexOne)">
          <div class="Fw(700) Fz(14px)">Dukungan Pengiriman</div>
        </div>
      </div>
      <div class="D(f) Mt(15px)">
        <div class="W(1/3) Ta(c)">
          <div class="D(ib) W(60px) H(30px) Bg(bgImageProps) Bgi(logoPos)"></div>
        </div>
        <div class="W(1/3) Ta(c)">
          <div class="D(ib) W(60px) H(30px) Bg(bgImageProps) Bgi(logoJnt)"></div>
        </div>
        <div class="W(1/3) Ta(c)">
          <div class="D(ib) W(60px) H(30px) Bg(bgImageProps) Bgi(logoJne)"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="D(f) Ai(c) Mb(25px) Mt(10px)">
      <div class="Fx(flexOne)">
        <div class="Fw(700) Fz(14px)">Feedback Detail</div>
      </div>
      <div class="Fx(flexZero)">
        <a href="#">
          <span class="Mend(5px)">Lihat Semua Feedback</span>
        </a>
      </div>
    </div>
    <div class="D(f) Ai(fs) Mstart(-7.5px) Mend(-7.5px)">
      <div class="W(1/2) Px(7.5px)">
        <div class="Mb(10px)">Jual Beli Feedback : <span class="Fw(700)">55% (<span class="C(c-teal)">100</span>)</span></div>
        <table class="W(100%) Bdsp(0) Fz(12px) Bd(borderSolidLightGrey) Bdrs(3px) Ov(h) Ta(c) H(160px)">
          <thead class="Bgc(#f2f2f2)">
            <tr>
              <td class="Px(15px) Py(10px) Fw(500) Miw(100px) Ta(s)">Kepuasan</td>
              <td class="Fw(500)">1 Bulan</td>
              <td class="Fw(500)">6 Bulan</td>
              <td class="Fw(500)">12 Bulan</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="Ta(s) Px(15px) Py(10px)"><i class="D(ib) Va(m) W(20px) H(20px) Bg(bgImageProps) Bgi(iconFeedbackPositif) Mend(10px)"></i><span>Positif</span></td>
              <td>2</td>
              <td>0</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="Ta(s) Px(15px) Py(10px)"><i class="D(ib) Va(m) W(20px) H(20px) Bg(bgImageProps) Bgi(iconFeedbackNetral) Mend(10px)"></i><span>Netral</span></td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="Ta(s) Px(15px) Py(10px)"><i class="D(ib) Va(m) W(20px) H(20px) Bg(bgImageProps) Bgi(iconFeedbackNegatif) Mend(10px)"></i><span>Negatif</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="W(1/2) Px(7.5px)">
        <div class="Mb(10px)">Informasi Kecepatan Respon</div>
        <div class="Bd(borderSolidLightGrey) Ta(c) Bdrs(3px) H(160px) Fld(r) D(f) Px(10px) Py(15px)">
          <div class="D(f) As(c) Ai(c) Jc(sb) W(100%) H(100%) Fld(c) jsTabElement">
            <div class="D(f) Mt(25px) jsTabContent tab-content">
              <div class="Fx(flexZero) Mend(20px)">
                <div class="D(ib) W(45px) H(45px) Bg(bgImageProps) Bgi(iconResponseFast)"></div>
              </div>
              <div class="Fx(flexZero) Ta(s)">
                <div class="Fw(500)">Cepat</div>
                <div class="Mt(5px) C(c-grey)">Dari 10 Transaksi</div>
              </div>
            </div>
            <div class="D(f) Mt(25px) jsTabContent tab-content is-show">
              <div class="Fx(flexZero) Mend(20px)">
                <div class="D(ib) W(45px) H(45px) Bg(bgImageProps) Bgi(iconResponseLow)"></div>
              </div>
              <div class="Fx(flexZero) Ta(s)">
                <div class="Fw(500)">Low</div>
                <div class="Mt(5px) C(c-grey)">Dari 10 Transaksi</div>
              </div>
            </div>
            <div class="D(f) Mt(25px) jsTabContent tab-content">
              <div class="Fx(flexZero) Mend(20px)">
                <div class="D(ib) W(45px) H(45px) Bg(bgImageProps) Bgi(iconResponseNormal) Bgi(iconResponseNoStatus)"></div>
              </div>
              <div class="Fx(flexZero) Ta(s)">
                <div class="Fw(500)">Normal</div>
                <div class="Mt(5px) C(c-grey)">Dari 10 Transaksi</div>
              </div>
            </div>
            <div class="D(f) W(100%)">
              <div class="W(1/3) tab-nav jsTabNav">
                <button class="Bgc(c-white-blue-hover):h">1 bulan</button>
              </div>
              <div class="W(1/3) tab-nav jsTabNav is-active">
                <button class="Bdx(0)">6 bulan</button>
              </div>
              <div class="W(1/3) tab-nav jsTabNav">
                <button class="Bgc(c-white-blue-hover):h">12 bulan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
