<div class="jsStickySpacer">
<!-- Sidebar Right -->
<div class="sidebar sidebarRight jsSidebarRight W(300px) Fl(start) jsStickyColumn">
  <!-- Sidebar Right Inner -->
  <div class="sidebarInner sidebarRightInner jsSidebarRightInner">
    <!-- @import "widgetChannelUserInfo.kit" -->
    <!-- @import "adsSidebarRight.kit" -->
    <!-- @import "widgetAcaraKomunitas.kit" -->
    <!-- @import "adsSidebarRight.kit" -->
    <!-- @import "widgetKaskusTv.kit" -->
    <!-- @import "widgetLagiNgetop.kit" -->
    <!-- @import "widgetThreadRekomendasi.kit" -->
    <!-- @import "widgetInfoHangat.kit" -->
    <!-- <img src="../assets/images/content-right.jpg" /> -->
  </div>
</div>
</div>
