<!-- Sidebar Right -->
<div class="sidebar sidebarRight jsSidebarRight W(300px) D(f)">
  <!-- Sidebar Right Inner -->
  <div class="sidebarInner sidebarRightInner jsSidebarRightInner D(f) Fld(c)">
    <!-- @import "widgetForumInfo.kit" -->
    <!-- @import "adsSidebarRight.kit" -->
    <!-- @import "widgetThreadRekomendasiLong.kit" -->
    <!-- @import "widgetMoreFromJB.kit" -->
    <!-- @import "adsSidebarRight.kit" -->
    <!-- Card with Grey Border -->
    <div class="jsStickyAnchor">
      <!-- @import "widgetKaskusAds.kit" -->
      <!-- @import "widgetModerator.kit" -->
    </div>
  </div>
</div>
