<!-- Sidebar Right -->
<div class="sidebar sidebarRight jsSidebarRight W(300px) D(f)">
  <!-- Sidebar Right Inner -->
  <div class="sidebarInner sidebarRightInner jsSidebarRightInner D(f) Fld(c)">
    <!-- @import "widgetChannelInfo.kit" -->
    <!-- @import "adsSidebarRight.kit" -->
    <!-- @import "widgetAcaraKomunitas.kit" -->
    <!-- @import "adsSidebarRight.kit" -->
    <!-- @import "widgetKaskusTv.kit" -->
    <!-- @import "widgetLagiNgetop.kit" -->
    <!-- @import "widgetThreadRekomendasi.kit" -->
    <!-- Widget Info Hangat -->
    <!-- Card with Grey Border -->
    <div class="jsStickyAnchor">
      <div class="Px(15px) Py(10px) Bgc(#ffffff) Bd(borderSolidGrey)">
        <!-- Header Section with Counter -->
        <div class="D(f) Ai(c) Mb(15px)">
          <img src="../assets/images/ic-thread-seru.svg" width="28">
          <div>
            <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">Thread Seru</span>
          </div>
        </div>
        <!-- List Thread Info Hangat -->
        <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
          <div class="Fx(flexOne)">
            <div class="Mb(8px) C(#4a4a4a) Lh(16px) Fz(13px) Fw(500)">Taman Safari Akan Laporkan Pelaku Pemberi Minuman Keras</div>
            <div class="Fz(12px) Lh(14px) C(#9e9e9e)">oleh metrotvnews</div>
          </div>
          <div class="Fx(flexZero) Mstart(10px) Pos(r)">
            <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
            <div class="W(20px) H(20px) Pos(a) Bgc(#f23864) C(#ffffff) Lh(20px) Fw(700) Ta(c) Fs(i) Lts(2px) Start(0) T(0)">1</div>
          </div>
        </div>
        <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
          <div class="Fx(flexOne)">
            <div class="Mb(8px) C(#4a4a4a) Lh(16px) Fz(13px) Fw(500)">Taman Safari Akan Laporkan Pelaku Pemberi Minuman Keras</div>
            <div class="Fz(12px) Lh(14px) C(#9e9e9e)">oleh metrotvnews</div>
          </div>
          <div class="Fx(flexZero) Mstart(10px) Pos(r)">
            <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
            <div class="W(20px) H(20px) Pos(a) Bgc(#f23864) C(#ffffff) Lh(20px) Fw(700) Ta(c) Fs(i) Lts(2px) Start(0) T(0)">2</div>
          </div>
        </div>
        <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
          <div class="Fx(flexOne)">
            <div class="Mb(8px) C(#4a4a4a) Lh(16px) Fz(13px) Fw(500)">Taman Safari Akan Laporkan Pelaku Pemberi Minuman Keras</div>
            <div class="Fz(12px) Lh(14px) C(#9e9e9e)">oleh metrotvnews</div>
          </div>
          <div class="Fx(flexZero) Mstart(10px) Pos(r)">
            <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
            <div class="W(20px) H(20px) Pos(a) Bgc(#f23864) C(#ffffff) Lh(20px) Fw(700) Ta(c) Fs(i) Lts(2px) Start(0) T(0)">3</div>
          </div>
        </div>
        <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
          <div class="Fx(flexOne)">
            <div class="Mb(8px) C(#4a4a4a) Lh(16px) Fz(13px) Fw(500)">Taman Safari Akan Laporkan Pelaku Pemberi Minuman Keras</div>
            <div class="Fz(12px) Lh(14px) C(#9e9e9e)">oleh metrotvnews</div>
          </div>
          <div class="Fx(flexZero) Mstart(10px) Pos(r)">
            <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
            <div class="W(20px) H(20px) Pos(a) Bgc(#f23864) C(#ffffff) Lh(20px) Fw(700) Ta(c) Fs(i) Lts(2px) Start(0) T(0)">4</div>
          </div>
        </div>
        <div class="D(f) Mb(10px) Pb(15px)">
          <div class="Fx(flexOne)">
            <div class="Mb(8px) C(#4a4a4a) Lh(16px) Fz(13px) Fw(500)">Taman Safari Akan Laporkan Pelaku Pemberi Minuman Keras</div>
            <div class="Fz(12px) Lh(14px) C(#9e9e9e)">oleh metrotvnews</div>
          </div>
          <div class="Fx(flexZero) Mstart(10px) Pos(r)">
            <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
            <div class="W(20px) H(20px) Pos(a) Bgc(#f23864) C(#ffffff) Lh(20px) Fw(700) Ta(c) Fs(i) Lts(2px) Start(0) T(0)">5</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
