<!-- Sidebar Right -->
<div class="sidebar sidebarRight jsSidebarRight W(300px) D(f)">
  <!-- Sidebar Right Inner -->
  <div class="sidebarInner sidebarRightInner jsSidebarRightInner D(f) Fld(c)">
    <!-- @import "widgetChannelUserInfo.kit" -->
    <!-- @import "adsSidebarRight.kit" -->
    <!-- @import "widgetKaskusTv.kit" -->
    <!-- @import "widgetThreadRekomendasiLong.kit" -->
    <!-- Widget Info Hangat -->
    <!-- Card with Grey Border -->
    <div class="jsStickyAnchor">
      <!-- @import "adsSidebarRight.kit" -->
    </div>
  </div>
</div>
