<div class="jsSmiliesContainer W(500px) Pos(a) Z(1) T(25px) Start(-5px) toggleMenu toggleMenu-left">
  <div class="W(15px) H(15px) Bgr(nr) Bgz(ct) Bgp(c) Bgi(bgTriangleGrey) Pos(a) Start(8px) T(-11px)"></div>
  <div class="Bd(borderSolidLightGrey) Bxsh(boxShadow)">
    <div class="D(f) Pos(r) Bgc(#f2f2f2) tabNav">
      <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem is-active Cur(p) jsNgetopTabButton">
        <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/ic-clock.png)"></div>
      </div>
      <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem Cur(p) jsNgetopTabButton">
        <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/image-emoji1.gif)"></div>
      </div>
      <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem Cur(p) jsNgetopTabButton">
        <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/image-emoji2.gif)"></div>
      </div>
      <div class="W(50px) H(40px) D(f) Ai(c) Jc(c) tabNavItem Cur(p) jsNgetopTabButton">
        <div class="W(25px) H(20px) Bg(bgImageProps) tabNavIcon" style="background-image:url(../assets/images/ic-gif.png)"></div>
      </div>
    </div>
    <div class="Bgc(#ffffff)">
      <div class="Ov(h)">
        <div class="Pos(r) Whs(nw) jsNgetopTabContent Fz(0) tabContent" style="transform: translateX(0%)">
          <div class="W(100%) D(ib) Va(t) Whs(n) H(180px) Ovy(a)">
            <ul class="D(f) Fxf(w)">
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
            </ul>
          </div>
          <div class="W(100%) D(ib) Va(t) Whs(n) H(180px) Ovy(a)">
            <div class="D(f) Mb(10px) Bgc(#ffffff) Bdb(borderSolidGrey) P(10px)">
							<div class="Fx(flexZero) Mend(15px) W(70px)">
								<img src="../assets/images/logo-kplus.png" alt="logo kaskus plus">
							</div>
							<div class="Fx(flexOne)">
								<div class="C(#ec1b62) Fz(13px) Fw(500) Mb(5px)">Smilies eksklusif KASKUS Plus</div>
                <div class="C(#484848) Fz(12px) Mb(5px)">Smilies eksklusif yang disediakan untuk member KASKUS Plus. Dengan bergabung di KASKUS Plus, Agan dapat memiliki fitur istimewa lainnya.</div>
							</div>
              <div class="Fx(flexZero) Mstart(10px) As(c)">
								<div class="C(#ec1b62) Fz(11px) Fw(500) Mb(5px)">Mau punya smilies ini?</div>
                <a href="" class="D(ib) Fz(11px) Bgc(c-yellow) C(c-white) Px(12px) Py(6px) Bxsh(boxShadow3)">Bungkus sekarang!</a>
							</div>
						</div>
            <ul class="D(f) Fxf(w)">
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h Fil(filterGrayscale)">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
            </ul>
          </div>
          <div class="W(100%) D(ib) Va(t) Whs(n) H(180px) Ovy(a)">
            <ul class="D(f) Fxf(w)">
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
            </ul>
          </div>
          <div class="W(100%) D(ib) Va(t) Whs(n) H(180px) Ovy(a)">
            <div class="D(f) Jc(fs) Ai(c) Px(15px) Py(10px)">
							<div class="Fx(flexOne)">
								<input type="text" placeholder="Cari GIF" class="H(32px) Px(10px) Py(8px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(13px) W(100%)">
							</div>
							<div class="Fx(flexZero) Mstart(20px)">
								<img class="W(70px)" src="../assets/images/image-giphy-credit.svg" alt="credit giphy">
							</div>
						</div>
            <ul class="D(f) Fxf(w)">
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji1.gif">
                </a>
              </li>
              <li class="W(1/5) P(5px)">
                <a href="" class="D(b) Bgc(#f9f9f9):h">
                  <img class="Mx(a) D(b)" src="../assets/images/image-emoji2.gif">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
