<div class="Bgc(#ffffff) Px(15px) Py(20px) Bd(borderSolidLightGrey) Mb(15px)">
  <div class="Ta(c) Fz(18px) Lh(25px) Mb(30px) Px(60px)">KASKUS gets better when you subscribe to subforum, so find some that you’ll love!</div>
  <div class="D(f) Mb(15px) Fxw(w)">
    <div class="W(33.33%) Px(8px) Mb(15px)">
      <a class="Px(10px) Bd(borderSolidLightGrey) Py(15px) is-selected_Bgc(#f2f2f2) Bgc(#f2f2f2):h D(b) Td(n):h Bdrs(3px):h">
        <div class="Ta(c)">
          <img class="W(60px) H(60px) Bdrs(50%) Mb(20px)" src="https://unsplash.it/200/200">
          <p class="Fz(14px) Fw(500)">China</p>
          <p class="C(#b3b3b3) Fz(12px) Lh(1.5)">604K Threads</p>
          <p class="C(#b3b3b3) Fz(12px)">500M Threads</p>
        </div>
      </a>
    </div>
    <div class="W(33.33%) Px(8px) Mb(15px)">
      <a class="Px(10px) Bd(borderSolidLightGrey) Py(15px) is-selected_Bgc(#f2f2f2) Bgc(#f2f2f2):h D(b) Td(n):h Bdrs(3px):h">
        <div class="Ta(c)">
          <img class="W(60px) H(60px) Bdrs(50%) Mb(20px)" src="https://unsplash.it/200/200">
          <p class="Fz(14px) Fw(500)">Indonesia</p>
          <p class="C(#b3b3b3) Fz(12px) Lh(1.5)">604K Threads</p>
          <p class="C(#b3b3b3) Fz(12px)">500M Threads</p>
        </div>
      </a>
    </div>
    <div class="W(33.33%) Px(8px) Mb(15px)">
      <a class="Px(10px) Bd(borderSolidLightGrey) Py(15px) is-selected_Bgc(#f2f2f2) Bgc(#f2f2f2):h D(b) Td(n):h Bdrs(3px):h">
        <div class="Ta(c)">
          <img class="W(60px) H(60px) Bdrs(50%) Mb(20px)" src="https://unsplash.it/200/200">
          <p class="Fz(14px) Fw(500)">Indonesia</p>
          <p class="C(#b3b3b3) Fz(12px) Lh(1.5)">604K Threads</p>
          <p class="C(#b3b3b3) Fz(12px)">500M Threads</p>
        </div>
      </a>
    </div>
    <div class="W(33.33%) Px(8px) Mb(15px)">
      <a class="Px(10px) Bd(borderSolidLightGrey) Py(15px) is-selected_Bgc(#f2f2f2) Bgc(#f2f2f2):h D(b) Td(n):h Bdrs(3px):h">
        <div class="Ta(c)">
          <img class="W(60px) H(60px) Bdrs(50%) Mb(20px)" src="https://unsplash.it/200/200">
          <p class="Fz(14px) Fw(500)">China</p>
          <p class="C(#b3b3b3) Fz(12px) Lh(1.5)">604K Threads</p>
          <p class="C(#b3b3b3) Fz(12px)">500M Threads</p>
        </div>
      </a>
    </div>
    <div class="W(33.33%) Px(8px) Mb(15px)">
      <a class="Px(10px) Bd(borderSolidLightGrey) Py(15px) is-selected_Bgc(#f2f2f2) Bgc(#f2f2f2):h D(b) Td(n):h Bdrs(3px):h">
        <div class="Ta(c)">
          <img class="W(60px) H(60px) Bdrs(50%) Mb(20px)" src="https://unsplash.it/200/200">
          <p class="Fz(14px) Fw(500)">Indonesia</p>
          <p class="C(#b3b3b3) Fz(12px) Lh(1.5)">604K Threads</p>
          <p class="C(#b3b3b3) Fz(12px)">500M Threads</p>
        </div>
      </a>
    </div>
    <div class="W(33.33%) Px(8px) Mb(15px)">
      <a class="Px(10px) Bd(borderSolidLightGrey) Py(15px) is-selected_Bgc(#f2f2f2) Bgc(#f2f2f2):h D(b) Td(n):h Bdrs(3px):h">
        <div class="Ta(c)">
          <img class="W(60px) H(60px) Bdrs(50%) Mb(20px)" src="https://unsplash.it/200/200">
          <p class="Fz(14px) Fw(500)">Indonesia</p>
          <p class="C(#b3b3b3) Fz(12px) Lh(1.5)">604K Threads</p>
          <p class="C(#b3b3b3) Fz(12px)">500M Threads</p>
        </div>
      </a>
    </div>
  </div>
  <div>
    <a href="#" class="Bgc(#1998ed):h C(#ffffff):h Td(n):h D(b) Py(9px) Px(7px) Fw(500) Ta(c) C(#1998ed) Bd(borderSolidBlue) Bdrs(5px)">Selesai</a>
  </div>
</div>
