<div class="Mb(10px) Bgc(#ffffff) Bd(borderSolidLightGrey) Px(15px) Py(10px)">
	<div class="D(f) Ai(c) Mb(15px) Pb(15px) Bdb(borderSolidLightGrey)">
      <div class="Fx(flexZero) Mend(12px)">
        <img class="W(50px) H(50px)" src="../assets/images/image-category2.png">
      </div>
      <div class="Fx(flexOne)">
        <div class="Ff(VagRounded) Fz(18px) Tt(c) Mb(5px)">Young On Top KASKUS Community (YOTKC)</div>
        <div class="Lh(18px)">Forum bagi Kaskuser untuk berbagi yang seru, lucu, serta unik.
          <span class="C(#ffffff) Fz(11px) Fw(700) Px(5px) Py(2px) Bgc(#b3b3b3)  Bdrs(3px)">subscribed</span>
          <span class="C(#ffffff) Fz(11px) Fw(700) Px(5px) Py(2px) Bgc(#f8c31c)  Bdrs(3px)">subscribe</span>
        </div>
      </div>
    </div>
    <div class="Fz(13px) Fw(700) C(#6e6e6e)">
    	<span>Subforum:</span>
    	<span>The Lounge</span>
    </div>
    <div class="Mt(15px) ">
    	<div class="D(f) Ai(c) Pb(15px) subforumList">
	    	<div class="W(50%)">
		        <div class="D(f) Jc(sb) Ai(fs)">
		        	<div class="D(f) Jc(fs)">
						<div class="Fx(flexZero) Mend(6px)">
							<img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
						</div>
						<div class="Fx(flexZero) Mend(6px) Fz(12px) Tt(c) Fw(500) C(general) Maw(185px) Fld(c)">Entrepreneur Corner</div>
					</div>
			      	<div class="Fz(12px) C(#9e9e9e)">604K Threads</div>
			    </div>
			</div>
			<div class="W(50%)">
		        <div class="D(f) Jc(sb) Ai(fs)">
		        	<div class="D(f) Jc(fs)">
						<div class="Fx(flexZero) Mend(6px)">
							<img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
						</div>
						<div class="Fx(flexZero) Mend(6px) Fz(12px) Tt(c) Fw(500) C(general) Maw(185px) Fld(c)">Dunia Kerja & Profesi</div>
					</div>
			      	<div class="Fz(12px) C(#9e9e9e)">604K Threads</div>
			    </div>
			</div>
	    </div>
	    <div class="D(f) Ai(c) Pb(15px) subforumList">
	    	<div class="W(50%)">
		        <div class="D(f) Jc(sb) Ai(fs)">
		        	<div class="D(f) Jc(fs)">
						<div class="Fx(flexZero) Mend(6px)">
							<img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
						</div>
						<div class="Fx(flexZero) Mend(6px) Fz(12px) Tt(c) Fw(500) C(general) Maw(185px) Fld(c)">MLM, Member Get Member, & Sejenisnya</div>
					</div>
			      	<div class="Fz(12px) C(#9e9e9e)">604K Threads</div>
			    </div>
			</div>
			<div class="W(50%)">
		        <div class="D(f) Jc(sb) Ai(fs)">
		        	<div class="D(f) Jc(fs)">
						<div class="Fx(flexZero) Mend(6px)">
							<img class="W(20px) H(20px)" src="../assets/images/image-category2.png">
						</div>
						<div class="Fx(flexZero) Mend(6px) Fz(12px) Tt(c) Fw(500) C(general) Maw(185px) Fld(c)">Penawaran Kerjasama, BO, Distribusi, Reseller, & Agen</div>
					</div>
			      	<div class="Fz(12px) C(#9e9e9e)">604K Threads</div>
			    </div>
			</div>
	    </div>
    </div>
</div>