<div class="W(45px) jsShareBtn Pos(f) End(-50px) T(50%) Trf(transformCenterY)">
	<a class="Bgc(#3d5fa6) C(#fff) P(14px) Ta(c) D(b) Bdrststart(10px) Op(.8):h">
		<i class="fab fa-facebook-square C(#fff) Fz(15px) Va(m)"></i>
	</a>
	<a class="Bgc(#0584ff) C(#fff) P(14px) Ta(c) D(b) Op(.8):h">
		<i class="fab fa-facebook-messenger C(#fff) Fz(15px) Va(m)"></i>
	</a>
	<a class="Bgc(#25d366) C(#fff) P(14px) Ta(c) D(b) Op(.8):h">
		<i class="fab fa-whatsapp C(#fff) Fz(15px) Va(m)"></i>
	</a>
	<a class="Bgc(#4ab3f4) C(#fff) P(14px) Ta(c) D(b) Op(.8):h">
		<i class="fab fa-twitter C(#fff) Fz(15px) Va(m)"></i>
	</a>
	<a class="Bgc(#f82702) C(#fff) P(14px) Ta(c) D(b) Bdrsbstart(10px) Op(.8):h">
		<i class="fas fa-envelope C(#fff) Fz(15px) Va(m)"></i>
	</a>
</div>