<!-- Thread Card Ads -->
<div class="Mb(10px) is-compact_Mb(0) is-compact_Bd(borderSolidLightGrey)">
  <!-- Thread Card Header -->
  <div class="D(f) Px(15px) Py(10px) Ai(c) Bgc(#ffffff) Bdrs(3px) Bd(borderSolidLightGrey) Bdrsbstart(0) Bdrsbend(0) Bdb(none) is-compact_Bd(n) is-compact_Bdrs(0)">
    <div class="Fx(flexZero)">
      <img src="../assets/images/image-square2.png" class="W(36px) H(36px) is-compact_W(25px) is-compact_H(25px) Bdrs(50%)"/>
    </div>
    <div class="Fx(flexOne) Mx(15px) is-compact_Mx(10px)">
      <div class="Mb(5px) Fz(14px) Fw(500) is-compact_Mb(2px) is-compact_Fz(13px)">
        <a href="#" class="C(#484848)">kpopluckynumber</a>
      </div>
      <div class="Fz(12px) C(#9e9e9e)">Promoted</div>
    </div>
    <div class="Fx(flexZero) D(f) Ai(c)">
      <div class="Pos(r) jsPopover">
        <i class="Fz(15px) fas fa-ellipsis-h C(#b3b3b3) jsPopoverTrigger Cur(p):h"></i>
        <div class="jsPopoverMenu Pos(a) P(15px) End(1px) T(20px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(165px) toggleMenu">
           <ul>
            <li class="D(b) Mb(13px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fas Fz(14px) fa-bookmark fa-fw"></i>
                <span class="Fz(12px)">Subscribe</span>
              </a>
            </li>
            <div class="H(1px) Bgc(#d4d4d4)"></div>
            <li class="D(b) Mb(18px) Mt(15px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fab Fz(14px) fa-facebook-square fa-fw"></i>
                <span class="Fz(12px)">Facebook</span>
              </a>
            </li>
            <li class="D(b) Mb(18px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fab Fz(14px) fa-twitter-square fa-fw"></i>
                <span class="Fz(12px)">Twitter</span>
              </a>
            </li>
            <li class="D(b)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fab Fz(14px) fa-google-plus-square fa-fw"></i>
                <span class="Fz(12px)">Google Plus</span>
              </a>
            </li>
           </ul>
        </div>
      </div>
      <div class="checkbox Mstart(15px)">
        <label>
          <input type="checkbox">
          <i></i>
        </label>
      </div>
    </div>
  </div>
  <!-- Thread Card Thumbnail -->
  <div class="W(100%) Pos(r) Pb(52.5%) Ov(h) H(0) is-compact_D(n)">
    <img src="../assets/images/image-thread2.png" class="Pos(a) Start(0) T(0)"/>
    <div class="W(44px) H(44px) Bdrs(20px) Bgc(#f8e71c) End(15px) T(15px) Ta(c) Pos(a) Bdrstend(0)">
      <span class="D(b) Ff(VagRounded) Rotate(-30deg) C(#000000) Fz(14px) Lts(0.3px) Lh(44px)">WOW</span>
    </div>
  </div>
  <!-- Thread Card Content -->
  <div class="Px(15px) Py(10px) Bgc(#ffffff) Bdrs(3px) Bd(borderSolidLightGrey) Bdrststart(0) Bdrstend(0) Bdt(none) is-compact_Bd(n) is-compact_Bdrs(0)">
    <div class="D(f)">
      <div class="Fx(flexOne)">
        <div class="C(#9b9b9b) Fz(12px) Mb(5px)">Promoted</div>
        <div class="Fw(700) C(#4a4a4a) Fz(16px) Lh(20px) Mb(7px) is-compact_Fz(14px) is-compact_Lh(16px) is-compact_Mb(10px)">Taman Safari Akan Laporkan Pemberi Minuman Keras</div>
        <div class="D(f) Ai(fs) is-compact_Mt(10px) is-compact_D(b)">
          <div class="Fx(flexOne) Fz(13px) C(#6e6e6e) LineClamp(3,50px) aBreak">reksadanareksadanareksadanareksadanareksadanareksadanareksadanareksadanareksadanareksadanareksada...</div>
          <div class="Fx(flexZero) Mstart(30px) is-compact_D(ib) is-compact_Mstart(0) is-compact_Mt(10px)">
            <a href="#" class="Bgc(#1998ed):h C(#ffffff):h Td(n):h D(b) Px(15px) Py(8px) Bd(borderSolidBlue) Bdrs(3px) C(#1998ed) is-compact_Bd(n) is-compact_P(0) is-compact_Bgc(#ffffff):h is-compact_C(#1998ed):h">Beli Sekarang</a>
          </div>
        </div>
      </div>
      <div class="Fx(flexZero) W(60px) H(60px) Mstart(15px) D(n) is-compact_D(f)">
        <!-- Thread Card Thumbnail -->
        <div class="W(100%) Pos(r) Ov(h) H(100%) Mb(10px)">
          <img src="../assets/images/image-square3.png" class="Pos(a) Start(0) T(0)"/>
          <div class="W(60px) H(12px) Bgc(#f8e71c) End(15px) T(8px) Start(-14px) Ta(c) Pos(a) Rotate(-40deg)">
            <span class="D(b) Ff(VagRounded)  C(#000000) Fz(10px) Lts(0.3px) Lh(12px)">WOW</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
