<!-- Thread Card Item -->
<div class="Mb(10px) Bd(borderSolidLightGrey) Bgc(c-aqua)">
  <!-- Thread Card Header -->
  <div class="D(f) Px(15px) Py(10px) Ai(c)">
    <div class="Fx(flexZero) Mend(10px) is-title_D(n)">
      <img src="../assets/images/image-square2.png" class="W(15px) H(15px) Bdrs(50%)"/>
    </div>
    <div class="Fx(flexOne) Mend(10px)">
      <div class="Mb(2px)">
        <a href="#" class="C(#484848) Fz(12px)">kpopluckynumber</a>
        <span class="Fz(12px) C(#9e9e9e)">kaskus addict</span>
      </div>
    </div>
    <div class="Fx(flexZero) D(f) Ai(c)">
      <div class="Pos(r) jsPopover">
        <i class="Fz(15px) fas fa-ellipsis-h C(#b3b3b3) jsPopoverTrigger Cur(p):h"></i>
        <div class="jsPopoverMenu Pos(a) P(15px) End(1px) T(20px) Bgc(#ffffff) Z(2) Bd(borderSolidLightGrey) W(200px) toggleMenu">
           <ul>
            <li class="D(b) Mb(13px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fas Fz(14px) fa-bookmark fa-fw"></i>
                <span class="Fz(12px)">Subscribe</span>
              </a>
            </li>
            <div class="H(1px) Bgc(#d4d4d4)"></div>
            <li class="D(b) Mb(18px) Mt(15px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fab Fz(14px) fa-facebook-square fa-fw"></i>
                <span class="Fz(12px)">Facebook</span>
              </a>
            </li>
            <li class="D(b) Mb(18px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fab Fz(14px) fa-twitter-square fa-fw"></i>
                <span class="Fz(12px)">Twitter</span>
              </a>
            </li>
            <li class="D(b) Mb(18px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fab Fz(14px) fa-google-plus-square fa-fw"></i>
                <span class="Fz(12px)">Google Plus</span>
              </a>
            </li>
            <div class="H(1px) Bgc(#d4d4d4)"></div>
            <li class="D(b) Mb(18px) Mt(15px)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fas Fz(14px) fa-chevron-square-down fa-fw"></i>
                <span class="Fz(12px)">Go to First New Post</span>
              </a>
            </li>
            <li class="D(b)">
              <a href="" class="D(ib) C(#484848)">
                <i class="Mend(12px) Va(m) fas Fz(14px) fa-chevron-square-right fa-fw"></i>
                <span class="Fz(12px)">Go to Last Post</span>
              </a>
            </li>
           </ul>
        </div>
      </div>
      <div class="checkbox Mstart(15px)">
        <label>
          <input type="checkbox">
          <i></i>
        </label>
      </div>
    </div>
  </div>
  <!-- Thread Card Content -->
  <div class="D(f) Px(15px) Py(10px) Pt(0) is-title_Pb(0px)">
    <div class="Fx(flexOne)">
      <div class="Fw(700) C(#4a4a4a) Fz(14px) Lh(16px) Mb(10px)"><i class="fas fa-thumbtack C(c-red) Mend(5px)"></i>Taman Safari Akan Laporkan Pemberi Minuman Keras
        <span class="D(n) is-title_D(ib) Ff(VagRounded) C(#000000) Fz(10px) Lh(12px) Bgc(#f8e71c) Bdrs(5px) Px(5px) Py(2px) Bdrsbstart(0)">WOW</span>
        <i class="D(ib) W(16px) H(16px) Bg(bgImageProps) Bgi(iconCurrentHotThread) Mb(-3px) jsTippy" data-tippy-content="Hot Thread"></i>
        <i class="D(ib) W(16px) H(16px) Bg(bgImageProps) Bgi(iconPastHotThread) Mb(-3px) jsTippy" data-tippy-content="Past Hot Thread"></i>
        <i class="D(ib) W(16px) H(16px) Bg(bgImageProps) Bgi(iconKreatorThread) Mb(-3px) jsTippy" data-tippy-content="Kreator Thread"></i>
        <i class="D(ib) W(16px) H(16px) Bg(bgImageProps) Bgi(iconBlueguy) Mb(-3px) jsTippy" data-tippy-content="Moderated Thread"></i>
        <i class="D(ib) Fz(16px) fal fa-trash-alt C(#b3b3b3) Mb(-3px) jsTippy" data-tippy-content="3 Deleted Post"></i>
      </div>
      <!-- Thread Card Content Tool -->
      <div class="D(f) Ai(c) Jc(sb) is-title_D(n)">
        <div class="D(f) Fx(flexOne) Jc(fs) Ai(c) Fz(12px) C(#9e9e9e)">
          <div class="D(f) Ai(c) Mend(20px)">
            <img class="Mb(5px) W(20px) H(20px)" src="../assets/images/ic-cendol-ijo-coklat.svg">
            <span class="Mstart(5px)">10</span>
          </div>
          <div class="D(f) Ai(c) Mend(20px)">
            <i class="far fa-eye"></i>
            <span class="Mstart(7px)">5K</span>
          </div>
          <div class="D(f) Ai(c) Cur(p):h Td(u):h jsModalTrigger" data-modal="jsModalWhoPosted">
            <i class="fas fa-reply"></i>
            <span class="Mstart(7px)">99.9</span>
          </div>
          <div class="Mstart(30px) Fx(flexZero) C(#9e9e9e) Cur(p):h Td(u):h">Go to last post</div>
        </div>
      </div>
    </div>
    <div class="Fx(flexZero) W(60px) H(60px) Mstart(15px) D(f) is-title_D(n)">
      <!-- Thread Card Thumbnail -->
      <div class="W(100%) Pos(r) Ov(h) H(100%) Mb(10px)">
        <img src="../assets/images/image-square3.png" class="Pos(a) Start(0) T(0)"/>
        <div class="W(60px) H(12px) Bgc(#f8e71c) End(15px) T(8px) Start(-14px) Ta(c) Pos(a) Rotate(-40deg)">
          <span class="D(b) Ff(VagRounded)  C(#000000) Fz(10px) Lts(0.3px) Lh(12px)">WOW</span>
        </div>
      </div>
    </div>
  </div>
</div>
