<!-- Thread Card Item -->
<div class="Mb(10px) is-compact_Mb(0) is-compact_Bd(borderSolidLightGrey)">
  <!-- Thread Card Header -->
  <div class="D(f) Px(15px) Py(10px) Ai(c) Bgc(#ffffff) Bdrs(3px) Bd(borderSolidLightGrey) Bdrsbstart(0) Bdrsbend(0) Bdb(none) is-compact_Bd(n) is-compact_Bdrs(0)">
    <div class="Fx(flexZero)">
      <img src="../assets/images/image-square2.png" class="W(36px) H(36px) is-compact_W(25px) is-compact_H(25px) Bdrs(50%)"/>
    </div>
    <div class="Fx(flexOne) Mx(15px) is-compact_Mx(10px)">
      <div class="Mb(5px) Fz(14px) Fw(500) is-compact_Mb(2px) is-compact_Fz(13px)">
        <a href="#" class="C(#484848)">native</a>
        <span class="C(#9e9e9e) Fw(400)">di</span>
        <a href="#" class="C(#484848)">Young On Top KASKUS Community (YOTKC)</a>
      </div>
      <div class="Fz(12px) C(#9e9e9e)">kaskus addict</div>
    </div>
  </div>
  <!-- Thread Card Thumbnail -->
  <div class="W(100%) Pos(r) Pb(52.5%) Ov(h) H(0) is-compact_D(n)">
    <img src="../assets/images/image-thread1.png" class="Pos(a) Start(0) T(0)"/>    
  </div>
  <!-- Thread Card Content -->
  <div class="D(f) Px(15px) Py(10px) Bgc(#ffffff) Bdrs(3px) Bd(borderSolidLightGrey) Bdrststart(0) Bdrstend(0) Bdt(none) is-compact_Bd(n) is-compact_Bdrs(0) is-compact_Pt(0)">
    <div class="Fx(flexOne)">
      <div class="Fw(700) C(#4a4a4a) Fz(16px) Lh(20px) Mb(7px) is-compact_Fz(14px) is-compact_Lh(16px) is-compact_Mb(10px)">Taman Safari Akan Laporkan Pemberi Minuman Keras</div>
      <!-- Thread Card Content Tool -->
      <div class="D(f) Ai(c) Jc(sb)">
        <div class="D(f) Fx(flexOne) Jc(fs) Ai(c) Fz(12px) C(#9e9e9e)">
          <div class="D(f) Ai(c) Mend(20px)">
            <img class="Mb(5px)" src="../assets/images/ic-cendol-ijo-coklat.svg">
            <span class="Mstart(5px)">10</span>
          </div>
          <div class="D(f) Ai(c)">
            <i class="far fa-eye"></i>
            <span class="Mstart(7px)">5K</span>
          </div>
          <div class="Mstart(a) is-compact_Mstart(30px) Fx(flexZero) C(#9e9e9e)">99 Komentar</div>
        </div>
      </div>
      <!-- Thread Card Content Comment -->
    </div>
    <div class="Fx(flexZero) W(60px) H(60px) Mstart(15px) D(n) is-compact_D(f)">
      <!-- Thread Card Thumbnail -->
      <div class="W(100%) Pos(r) Ov(h) H(100%) Mb(10px)">
        <img src="../assets/images/image-square3.png" class="Pos(a) Start(0) T(0)"/>
      </div>
    </div>
  </div>
</div>
