<div class="D(f) Jc(fs) Ai(c) Fld(r) Fx(flexOne) C(#b3b3b3) Fz(12px) jsModalTrigger" data-modal="jsModalWhoCendoled">
  <div class="D(f) Jc(fs) Ai(c)">
    <div class="W(20px) H(20px) Pos(r) userImgWrapper">
      <div class="Bgc(#fff) Bdrs(50%) W(20px) H(20px) Ov(h) Pos(r) Fx(flex0Auto)">
        <img class="W(100%) H(100%)" src="https://unsplash.it/100/100" alt="medydwi profile picture">
      </div>
    </div>
    <div class="W(20px) H(20px) Pos(r) userImgWrapper">
      <div class="Bgc(#fff) Bdrs(50%) W(20px) H(20px) Ov(h) Pos(r) Fx(flex0Auto)">
        <img class="W(100%) H(100%)" src="https://unsplash.it/50/50" alt="medydwi profile picture">
      </div>
    </div>
    <div class="W(20px) H(20px) Pos(r) userImgWrapper">
      <div class="Bgc(#fff) Bdrs(50%) W(20px) H(20px) Ov(h) Pos(r) Fx(flex0Auto)">
        <img class="W(100%) H(100%)" src="https://unsplash.it/20/20" alt="medydwi profile picture">
      </div>
    </div>
  </div>
  <div class="Mx(15px)">
    <span class="Va(m)">medydwi</span>
    <span class="Va(m)">dan</span>
    <span class="Va(m)">999 lainnya</span>
  </div>
</div>