<div class="Mt(60px) Mb(30px)">
	<div class="D(f) Ai(c) Jc(c)">
		<div><img class="W(271px) H(195px)" src="../assets/images/image-blue-guy-jatoh.svg"></div>
		<div class="Mstart(25px) Maw(400px)">
			<div class="Fz(30px) Fw(b) C(#4a4a4a)">Halaman Tidak Ditemukan</div>
			<div class="C(#484848) Fz(14px) Mt(5px) Lh(1.56)">Agan bisa mencari thread, komunitas pada kolom pencarian atau temukan inspirasi dari hot threads.</div>
		</div>
	</div>
	<div class="D(f) Ai(c) Jc(c)">
		<div><img class="W(271px) H(195px)" src="../assets/images/image-blue-guy-astronot.svg"></div>
		<div class="Mstart(25px) Maw(400px)">
			<div class="Fz(30px) Fw(b) C(#4a4a4a)">Thread Tidak Ditemukan</div>
			<div class="C(#484848) Fz(14px) Mt(5px) Lh(1.56)">Agan bisa mencari thread, komunitas pada kolom pencarian atau temukan inspirasi dari hot threads.</div>
		</div>
	</div>
	<div class="Maw(800px) M(zeroAuto) Mt(50px)">
		<div class="D(f) Ai(c) W(100%)">
			<div class="Pos(r) W(656px)">
				<div class="Pos(a) T(15px) Start(15px) Fz(14px) C(#b3b3b3)">
					<i class="fa fa-search"></i>
				</div>
				<input autocomplete="off" type="text" class="W(100%) Fz(14px) Pstart(40px) Pend(30px) H(45px) Bdrs(3px) Bgc(#fff) Bdrsbstart(0):f Bdrsbend(0):f Bd(borderSolidDarkGrey)" placeholder="Cari di sini">
			</div>
			<button class="Bgc(#general) C(#fff) H(45px) Bdrs(3px) W(134px) Px(10px)">Cari</button>
		</div>
	</div>
</div>