<!-- Header Section Small -->
<div class="D(f) Ai(c) Mb(10px)">
  <div class="Pos(r)">
    <span class="Ff(VagRounded) Lts(0.6px) Fz(14px) D(ib) Mt(4px) C(#9e9e9e)">SUBSCRIPTIONS</span>
  </div>
</div>
<!-- List Subscribed Forum -->
<div class="Pos(r) Bgc(#f9f9f9):h My(3px)">
    <a class="Py(5px) D(b) Td(n):h" href="#">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category2.png)"></div>
        </div>
        <div class="Fx(flexOne)">
          <span class="Fz(13px) C(#484848) Mend(25px)"><span class="Mend(10px)">The Lounge</span></span>
        </div>
      </div>
    </a>
    <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#f8c31c) C(#b3b3b3):h Cur(p):h"></i>
</div>
<div class="Pos(r) Bgc(#f9f9f9):h My(3px)">
    <a class="Py(5px) D(b) Td(n):h" href="#">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category1.png)"></div>
        </div>
        <div class="Fx(flexOne)">
          <span class="Fz(13px) C(#484848) Mend(25px)"><span class="Mend(10px)">Gossip Nyok</span></span>
        </div>
      </div>
    </a>
    <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#f8c31c) C(#b3b3b3):h Cur(p):h"></i>
</div>
<div class="Pos(r) Bgc(#f9f9f9):h My(3px)">
    <a class="Py(5px) D(b) Td(n):h" href="#">
      <div class="D(f) Ai(c)">
        <div class="Fx(flexZero)">
          <div class="W(20px) H(20px) Fx(flexZero) Bg(bgImageProps) Mx(10px)" style="background-image:url(../assets/images/image-category3.png)"></div>
        </div>
        <div class="Fx(flexOne)">
          <span class="Fz(13px) C(#484848) Mend(25px)"><span class="Mend(10px)">Outdoor Adventure & Nature Clubs</span></span>
        </div>
      </div>
    </a>
    <i class="fa fa-bookmark Pos(a) T(8px) End(8px) Fz(14px) C(#f8c31c) C(#b3b3b3):h Cur(p):h"></i>
</div>
