<!-- Card with Grey Border -->
<div class="Px(15px) Py(10px) Bgc(#ffffff) Bd(borderSolidLightGrey) Mb(15px)">
  <!-- Header Section with Counter -->
  <div class="D(f) Ai(c) Mb(15px)">
    <img src="../assets/images/ic-rekomendasi-thread.svg" width="28">
    <div>
      <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">Thread Rekomendasi</span>
    </div>
  </div>
  <!-- List Thread Khusus Buat Agan -->
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Taman Safari Akan Laporkan Pelaku Pemberi Minuman Keras</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square4.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)"><i class="D(ib) W(16px) H(16px) Bgr(nr) Bgp(c_b) Bgz(ct) Bgi(iconCurrentHotThread) Mb(-3px)"></i>
        Prancis, Skuad Mewah Favorit Juara Piala Dunia 2018</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">Sport</div>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Fahri Hamzah : Saya Curiga, Kenapa Bikin Tiang LRT Tinggi-tinggi</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square3.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square2.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Kaskuser Tau Tentang Aurora? Ini Cerminan Keindahannya Gan!</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">Sport</div>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Kaskuser Tau Tentang Aurora? Ini Cerminan Keindahannya Gan!</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">Sport</div>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square1.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square4.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square3.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square2.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square1.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Kaskuser Tau Tentang Aurora? Ini Cerminan Keindahannya Gan!</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">Sport</div>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Kaskuser Tau Tentang Aurora? Ini Cerminan Keindahannya Gan!</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">Sport</div>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square1.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="C(#484848) Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) D(f) Jc(sb) Fld(c) Mih(60px)">
        <div class="Fw(500) Lh(16px) C(#4a4a4a) Fz(13px)">Waktu Yang Tepat Untuk Mengajarkan Batita Belajar Berjalan</div>
        <div class="Fz(12px) C(#9e9e9e) Mt(5px)">The Lounge</div>
      </div>
      <div class="Fx(flexZero) Mstart(10px) Ta(c)">
        <img src="../assets/images/image-square1.png" class="W(60px) H(60px) Maw(60px) Mah(60px)"/>
      </div>
    </div>
  </a>
</div>
