<!-- Widget Draft Thread -->
<div class="Mb(15px)">
  <div class="Py(10px) Bgc(#ffffff)">
    <div class="jsMenuAccordion menuAccordion">
      <ul class="menuAccordion-list">
        <li class="D(b)">
          <a href="" class="D(f) Py(10px) C(#484848) Ai(c) Td(n):h Px(15px)">
           <span class="Ff(VagRounded) Lts(0.2px) Fx(flexOne) Fw(500) Fz(14px)">Draft (5)</span>
           <i class="Fz(15px) jsMenuAccordionIcon far fa-angle-down Fx(flexZero)"></i>
          </a>
          <ul style="display:none" class="Mah(280px) Ovy(a)">
            <li class="Pos(r) draftItem">
              <div class="P(15px)"><span class="Fw(500) Fz(12px)">Belum ada draft</span></div>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
            <li class="Pos(r) Bgi(bgOverlayGradient):h draftItem">
              <a href="#" class="D(b) Px(15px) Ai(fs) Td(n):h">
                <div class="Bdb(borderSolidLightGrey) Py(15px) Pend(25px)">
                  <div class="C(c-normal) Fw(500) Fz(12px)">Project 1</div>
                  <div class="C(c-grey) Fz(10px) Pt(5px)">Kemarin</div>
                </div>
              </a>
              <a href="#" class="draftItem:h_D(b) D(n) Fz(16px) Pos(a) End(20px) T(18px) C(c-grey) C(c-normal):h Trs(none)!">
                <i class="fas fa-trash-alt Trs(none)!"></i>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
