<!-- Widget Info Hangat -->
<!-- Card with Grey Border -->
<div class="Px(15px) Py(10px) Bgc(#ffffff) Bd(borderSolidLightGrey)">
  <!-- Header Section with Counter -->
  <div class="D(f) Ai(c) Mb(15px)">
    <span class="Ff(VagRounded) Lts(0.2px) Fx(flexOne) Fw(500) Fz(14px)">Categories & Tags</span>
  </div>
  <!-- Pilih Forum -->
  <div>
    <div class="Fz(12px) Fw(700)">Pilih Forum<span class="Va(sup) C(c-red)">*</span></div>
    <div class="Mt(10px)">
      <select class="jsPilihKategori W(100%) D(b)">
        <option>Pilih Kategori</option>
        <option>The Lounge</option>
        <option>Soccer Room</option>
        <option>Berita dan Politik</option>
        <option>Heart to Heart</option>
      </select>
    </div>
    <div class="C(c-red) Py(5px) Fz(11px)">Kategori belum dipilih</div>
    <div class="Mt(20px)">
      <div class="checkbox">
        <label>
          <input type="checkbox">
          <i></i>
          <span class="Fz(11px) C(#6e6e6e) D(ib) Mb(2px) Mstart(5px)">Submit ke KASKUS Kreator</span>
        </label>
      </div>
    </div>
    <div class="D(f) Ai(c) Mt(20px)">
      <div class="Mend(20px)"><span class="Fz(10px) C(c-grey)">Share on</span></div>
      <div>
        <a href="#" class="C(#b3b3b3) C(c-facebook):h Fz(16px) Mend(10px) jsTippy" data-tippy-content="Share via Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
        <a href="#" class="C(#b3b3b3) C(c-twitter):h Fz(16px) Mend(10px) jsTippy" data-tippy-content="Share via Twitter"><i class="fab fa-twitter fa-fw"></i></a>
        <a href="#" class="C(#b3b3b3) C(c-gplus):h Fz(16px) Mend(10px) jsTippy" data-tippy-content="Share via Google Plus"><i class="fab fa-google-plus-g fa-fw"></i></a>
      </div>
    </div>
    <div class="D(f) Ai(c) Jc(c) Mt(10px) Py(20px) Bdt(borderSolidLightGrey)">
      <button class="Bgc(c-white-blue-hover):h D(ib) Py(8px) Px(15px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) Mend(8px)">
        <span class="Fw(700) Fz(14px) Va(t)">Save Draft</span>
      </button>
      <button class="Bgc(c-blue-hover):h Bgc(c-blue) D(ib) Py(8px) Px(30px) Fz(12px) C(c-white) Bd(borderSolidBlue) Bd(borderSolidBlueHover):h Bdrs(3px) Mend(8px)">
        <span class="Fw(700) Fz(14px) Va(t)">Post</span>
      </button>
    </div>
  </div>
</div>
