<!-- Card with Grey Border -->
<div class="Px(15px) Py(10px) Bgc(#ffffff) Bd(borderSolidLightGrey) Mb(15px)">
  <!-- Header Section with Counter -->
  <div class="D(f) Ai(c) Mb(15px)">
    <img src="../assets/images/ic-jual-beli.svg" width="28">
    <div>
      <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">More From Jual Beli</span>
    </div>
  </div>
  <!-- List Lapak -->
  <a href="#" class="Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) Fw(500) Lh(19px) Lts(0.1px) C(#4a4a4a) Fz(13px)">
        <div class="D(f) Fld(c) H(60px) Jc(sb)">
          <div class="LineClamp(2,38px) C(#1998ed)">Cincin Wanita Batu Star Ruby Asli Size 11</div>
          <div>
            <span class="C(#ed1c24)">Rp 300.000</span>
            <span class="Mstart(10px) Td(lt) Fz(11px)">Rp 500.000</span>
          </div>
        </div>
      </div>
      <div class="Fx(flexZero) Mstart(10px)">
        <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="Td(n):h">
    <div class="D(f) Mb(10px) Bdb(borderSolidLightGrey) Pb(15px)">
      <div class="Fx(flexOne) Fw(500) Lh(19px) Lts(0.1px) C(#4a4a4a) Fz(13px)">
        <div class="D(f) Fld(c) H(60px) Jc(sb)">
          <div class="LineClamp(2,38px) C(#1998ed)">Lego Technic 42077 Blue Rally Car & Buggy 2 in 1 Buggy 2 in 1Buggy 2 in 1</div>
          <div>
            <span class="C(#ed1c24)">Rp 1.500.000</span>
            <span class="Mstart(10px) Td(lt) Fz(11px)">Rp 500.000</span>
          </div>
        </div>
      </div>
      <div class="Fx(flexZero) Mstart(10px)">
        <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
      </div>
    </div>
  </a>
  <a href="#" class="Td(n):h">
    <div class="D(f) Mb(10px) Pb(15px)">
      <div class="Fx(flexOne) Fw(500) Lh(19px) Lts(0.1px) C(#4a4a4a) Fz(13px)">
        <div class="D(f) Fld(c) H(60px) Jc(sb)">
          <div class="LineClamp(2,38px) C(#1998ed)">Asics Gel Sight Blue x Ron</div>
          <div>
            <span class="C(#ed1c24)">Rp 3.000.000</span>
            <span class="Mstart(10px) Td(lt) Fz(11px)">Rp 500.000</span>
          </div>
        </div>
      </div>
      <div class="Fx(flexZero) Mstart(10px)">
        <img src="../assets/images/image-square4.png" class="W(60px) H(60px)"/>
      </div>
    </div>
  </a>
</div>
