<!-- Card with Grey Border -->
<div class="Px(15px) Py(10px) Bgc(#ffffff) Bd(borderSolidLightGrey) Mb(15px)">
  <!-- Header Section with Counter -->
  <div class="D(f) Ai(c) Mb(15px)">
    <img src="../assets/images/ic-moderator.svg" width="28">
    <div>
      <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">Moderator</span>
    </div>
  </div>
  <!-- List Momod -->
  <div class="D(f) Fxf(w)">
    <a href="#" class="D(f) Ai(c) Mend(15px) Mb(10px)">
      <div class="W(16px) H(16px) Bgz(ct) Bgp(c) Bgr(nr) Bdrs(50%)" style="background-image:url(../assets/images/image-square4.png)"></div>
      <span class="Mstart(5px) Fw(700) C(#c82a32)">admin</span>
    </a>
    <a href="#" class="D(f) Ai(c) Mend(15px) Mb(10px)">
      <div class="W(16px) H(16px) Bgz(ct) Bgp(c) Bgr(nr) Bdrs(50%)" style="background-image:url(../assets/images/image-square3.png)"></div>
      <span class="Mstart(5px)">KASKUS Support</span>
    </a>
    <a href="#" class="D(f) Ai(c) Mend(15px) Mb(10px)">
      <div class="W(16px) H(16px) Bgz(ct) Bgp(c) Bgr(nr) Bdrs(50%)" style="background-image:url(../assets/images/image-square2.png)"></div>
      <span class="Mstart(5px)">KASKUS Support 03</span>
    </a>
    <a href="#" class="D(f) Ai(c) Mend(15px) Mb(10px)">
      <div class="W(16px) H(16px) Bgz(ct) Bgp(c) Bgr(nr) Bdrs(50%)" style="background-image:url(../assets/images/image-square1.png)"></div>
      <span class="Mstart(5px)">KASKUS Support 04</span>
    </a>
  </div>
</div>
