<!-- Card with Grey Border -->
<div class="P(15px) Bgc(#ffffff) Bd(borderSolidLightGrey) Mb(15px)">
  <!-- Header Section with Logo -->
  <div class="D(f) Ai(c) Mb(15px) Jc(c)">
    <img src="../assets/images/logo-kaskus-tv.svg" class="H(20px) W(a) Mt(5px)">
  </div>
  <div class="D(f) Flw(w) Jc(sb)">
    <a href="">
      <div class="W(127px) H(170px) Mb(15px) zoomBgImg">
        <div class="W(100%) zoomBgImg-img H(100%) Bgp(c) Bgz(cv)" style="background-image: url('../assets/images/image-tv.png')"></div>
      </div>
    </a>
    <a href="">
      <div class="W(127px) H(170px) Mb(15px) zoomBgImg">
        <div class="W(100%) zoomBgImg-img H(100%) Bgp(c) Bgz(cv)" style="background-image: url('../assets/images/image-tv2.png')"></div>
      </div>
    </a>
    <a href="">
      <div class="W(127px) H(170px) zoomBgImg">
        <div class="W(100%) zoomBgImg-img H(100%) Bgp(c) Bgz(cv)" style="background-image: url('../assets/images/image-tv2.png')"></div>
      </div>
    </a>
    <a href="">
      <div class="W(127px) H(170px) zoomBgImg">
        <div class="W(100%) zoomBgImg-img H(100%) Bgp(c) Bgz(cv)" style="background-image: url('../assets/images/image-tv.png')"></div>
      </div>
    </a>
  </div>
</div>
