<!-- Card with Grey Border -->
<div class="Px(15px) Py(10px) Bgc(#ffffff) Bd(borderSolidLightGrey) Mb(15px)">
  <!-- Header Section with Counter -->
  <div class="D(f) Ai(c) Mb(15px)">
    <img src="../assets/images/ic-lagi-ngetop.svg" width="28">
    <div>
      <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">Lagi Ngetop</span>
    </div>
  </div>
  <div class="D(f) Pos(r) tabWithLine">
    <div class="W(1/3) is-active Cur(p) jsNgetopTabButton">
      <div class="Jc(c) D(f) Ai(c) Pb(10px)">
        <i class="fa is-active_C(#1998ed) fa-users Mend(10px)"></i>
        <span class="Fz(12px) is-active_C(#1998ed) Fw(500)">Groups</span>
      </div>
    </div>
    <div class="W(1/3) Cur(p)">
      <div class="Jc(c) D(f) Ai(c) Pb(10px) jsNgetopTabButton">
        <i class="fa is-active_C(#1998ed) fa-pencil Mend(10px)"></i>
        <span class="Fz(12px) is-active_C(#1998ed) Fw(500)">Kreator</span>
      </div>
    </div>
    <div class="W(1/3) Cur(p)">
      <div class="Jc(c) D(f) Ai(c) Pb(10px) jsNgetopTabButton">
        <i class="fa is-active_C(#1998ed) fa-user Mend(10px)"></i>
        <span class="Fz(12px) is-active_C(#1998ed) Fw(500)">User</span>
      </div>
    </div>
    <div class="tabWithLine-line jsNgetopTabLine W(1/3)" style="transform: translateX(0px);"></div>
  </div>
  <div>
    <div class="Ov(h)">
      <div class="Pos(r) Whs(nw) tabWithLine-content jsNgetopTabContent Fz(0)" style="transform: translateX(0%)">
        <div class="W(100%) D(ib) Va(t) Whs(n) ">
          <ul>
            <!-- @import "listItemGroupWidget.kit" -->
            <!-- @import "listItemGroupWidget.kit" -->
            <!-- @import "listItemGroupWidget.kit" -->
            <!-- @import "listItemGroupWidget.kit" -->
            <!-- @import "listItemGroupWidget.kit" -->
            <li class="Fz(11px)">* Kreator Ngetop seluruh KASKUS</li>
          </ul>
        </div>
        <div class="W(100%) D(ib) Va(t) Whs(n) ">
          <ul>
            <!-- @import "listItemUserWidget.kit" -->
            <!-- @import "listItemUserOfflineWidget.kit" -->
            <!-- @import "listItemUserWidget.kit" -->
            <!-- @import "listItemUserOfflineWidget.kit" -->
            <!-- @import "listItemUserWidget.kit" -->
          </ul>
        </div>
        <div class="W(100%) D(ib) Va(t) Whs(n) ">
          <ul>
            <!-- @import "listItemUserOfflineWidget.kit" -->
            <!-- @import "listItemUserWidget.kit" -->
            <!-- @import "listItemUserOfflineWidget.kit" -->
            <!-- @import "listItemUserWidget.kit" -->
            <!-- @import "listItemUserOfflineWidget.kit" -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
