<!-- Card with Grey Border -->
<a href="" class="Py(10px) Px(15px) linkItem Bgc(c-white) Bd(borderSolidGreen) Mb(15px) Bgc(c-teal-transparent-8):h">
  <!-- Header Section with Logo -->
  <div class="D(f) Ai(c)">
    <div class="Fx(flexZero)">
      <img src="../assets/images/ic-jualbeli.svg" class="H(30px) W(a) Mend(15px)">
    </div>
    <div class="Fx(flexOne)">
      <span class="Ff(VagRounded) Lts(0.2px) Fz(14px) C(c-teal) linkItem:h_C(c-white)">Mau Bikin Lapak? Klik dimari Gan!</span>
    </div>
  </div>
</a>
