<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Gudang Garam - Pro jam</title>
<!-- write your code here -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="FAds-Combined.js"></script>
<script>
var $ = window.parent.$, jQuery = window.parent.jQuery;
curWin = window.parent.window;
curDoc = window.parent.document;
var banner_selector = '#leader-banner';
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
var isExpanded = false;

function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	if(isExpanded)
	{
		exportRoot = new lib.FAdsExp();		
	}
	else
	{
		exportRoot = new lib.FAds();
	}
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,1);	
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body style="margin:0px;">
	<div id="animation_container" style="background-color:#CCC9C9; width:970px; height:200px">
		<canvas id="canvas" width="970" height="200" style="position: absolute; display: block; background-color:#CCC9C9"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:970px; height:200px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
		<div id="video-yt" style="position: absolute; right: 0; width: 356px">
			<div class="videoWrapper" style="position: relative; padding-bottom: 56.25%;height: 0;">
    			<iframe width="560" height="315" src="https://www.youtube.com/embed/7CCNVhMIO78" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
			</div>
		</div>
	</div>
	<img src="https://www.kaskus.co.id/banner/1x1.gif?type=gg_projam_expandable_FAds_hover_out" id="trk_img">
	<script>
		$(curDoc).ready(function(){
			var c = document.getElementById('canvas');
			var v = document.getElementById('video-yt');
			initNormal(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{});
			init();
			$(curDoc.querySelector(banner_selector)).css( "height", "200" );

			$('html', document).hover(
			  function() {
			  	var rndInt = Math.floor(Math.random() * 9999);
				$(curDoc.querySelector(banner_selector)).addClass('expanded');
			  	isExpanded = true;
			  	//$(c).fadeToggle();
			  	$(c).hide(0);
			  	$(c).attr('height', '315');
			  	$(v).css( "width", "560" );
			  	
			  	//$(curDoc.querySelector(banner_selector)).css( "height", "200" );
		    	initExpand(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{});
		    	init();
		    	$(c).delay(250).fadeIn(250);
		    	$(document.getElementById('trk_img')).attr('src', 'https://www.kaskus.co.id/banner/1x1.gif?type=gg_projam_expandable_FAds_hover_in&rnd=' + rndInt);
			  }, 
			  function() {
			  	var rndInt = Math.floor(Math.random() * 9999);
				$(curDoc.querySelector(banner_selector)).removeClass('expanded');
			  	isExpanded = false;
			  	//$(c).fadeToggle();
			  	$(c).hide(0);
			  	$(c).attr('height', '200');
			  	$(v).css( "width", "356" );
			  	//$(curDoc.querySelector(banner_selector)).css( "height", "200" );
			    initNormal(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{});
			    init();
			    $(c).delay(250).fadeIn(250);
		    	$(document.getElementById('trk_img')).attr('src', 'https://www.kaskus.co.id/banner/1x1.gif?type=gg_projam_expandable_FAds_hover_out&rnd=' + rndInt);
			  }
			);
		});
	</script>
</body>
</html>