<!-- $themeColor = general -->
<!-- $navbarAccent = light -->
<!-- @import "molecules/header.kit" -->
<body class="Bgc(#e9ebee) Miw(1024px)">
	<div class="Pos(f) jsNavHeaderOverlay H(100%) W(100%) Op(.7) Bgc(#000000) Start(0) D(n) T(0) Z(3)"></div>
	<!-- @import "molecules/navHeader.kit" -->
	<!-- @import "molecules/headerSticky.kit" -->
	<!-- Seperator Header -->
	<div class="Mt(20px) jsSeperator"></div>
	<script>
		var sceditorStyleLocation = '../assets/stylesheets/sceditor.min.css';
		var assetsImageLocation = '../assets/images/';
	</script>
	<!-- Main Content -->
	<div class="jsMainContent mainContent Maw(970px) Mx(a) Mb(30px) D(f) jsStickyParent">
		<!-- @import "molecules/leftContentCreateThread.kit" -->
		<!-- @import "molecules/rightSidebarCreateThread.kit" -->
	</div>

	<!-- @import "molecules/modals/modalEmail.kit" -->
	<!-- @import "molecules/modals/modalSignin.kit" -->
	<!-- @import "molecules/modals/modalRegister.kit" -->
	<!-- @import "molecules/modals/modalCreate.kit" -->
	<!-- @import "molecules/modals/modalIPHost.kit" -->
	<!-- @import "molecules/modals/modalOnboarding.kit" -->
	<!-- @import "molecules/modals/modalExternalUrl.kit" -->
	<!-- @import "molecules/bottomToast.kit" -->
<!-- @import "molecules/footerSimple.kit" -->
