<!-- $themeColor = #ed83a5 -->
<!-- $navbarAccent = dark -->
<!-- $channelName = female -->
<!-- @import "molecules/header.kit" -->
<body class="Bgc(#f2f2f2) Miw(1024px)">
	<!-- @import "molecules/navHeader.kit" -->
	<!-- Seperator Header -->
	<div class="Mt(110px) jsSeperator"></div>
	<!-- @import "molecules/adsLeaderboardSkyscrapper.kit" -->
	<!-- Main Content -->
	<div class="jsMainContent mainContent D(f) Maw(970px) Mx(a) Mb(30px)">
		<!-- @import "molecules/leftSidebar.kit" -->
		<div class="column Fx(flexOne) Mx(15px)">
			<!-- Header Section with Link -->
		  <div class="D(f) Ai(c) Mb(15px)">
		    <img src="../assets/images/ic-event-calendar.svg" width="28">
		    <div class="Pos(r) Fx(flexOne)">
		      <span class="Ff(VagRounded) Lts(0.2px) Fz(20px) Mstart(10px) D(ib) Mt(4px) Mend(5px)">Hot Threads</span>
		    </div>
				<a href="#" class="C(#1998ed)">Lihat Semua</a>
		  </div>
			<!-- @import "molecules/threadCardItem.kit" -->
			<!-- @import "molecules/threadCardItem.kit" -->
			<!-- @import "molecules/widgetGeneralSpot.kit" -->
			<!-- @import "molecules/threadCardItem.kit" -->
			<!-- @import "molecules/threadCardItem.kit" -->
			<!-- @import "molecules/widgetGeneralSpot.kit" -->
			<!-- @import "molecules/threadCardAds.kit" -->
			<!-- @import "molecules/threadCardItem.kit" -->
			<!-- @import "molecules/threadCardItem.kit" -->
			<a href="#" class="Bgc(#1998ed):h C(#ffffff):h Td(n):h D(b) Py(7px) Px(7px) Fw(500) Ta(c) C(#1998ed) Bd(borderSolidBlue) Bdrs(5px) Mb(10px)">Lanjut Gan!</a>
		</div>
		<!-- @import "molecules/rightSidebarChannel.kit" -->
	</div>
	<!-- @import "molecules/adsFrameadsBottom.kit" -->
<!-- @import "molecules/footer.kit" -->
