<!-- $themeColor = general -->
<!-- $navbarAccent = light -->
<!-- @import "molecules/header.kit" -->
<body class="Bgc(#f2f2f2) Miw(1024px)">
	<div class="Pos(f) jsNavHeaderOverlay H(100%) W(100%) Op(.7) Bgc(#000000) Start(0) D(n) T(0) Z(3)"></div>
	<!-- @import "molecules/navHeader.kit" -->
	<!-- @import "molecules/headerSticky.kit" -->
	<!-- Seperator Header -->
	<div class="Mt(20px) jsSeperator"></div>
	<!-- @import "molecules/adsLeaderboardSkyscrapper.kit" -->
	<!-- Main Content -->
	<div class="jsMainContent mainContent Maw(970px) Mx(a) Mb(30px) Cf jsStickyParent">
		<!-- @import "molecules/leftSidebar.kit" -->
		<!-- @import "molecules/middleContent.kit" -->
		<!-- @import "molecules/rightSidebar.kit" -->
	</div>
	<!-- @import "molecules/adsFrameadsBottom.kit" -->
	<!-- @import "molecules/modals/modalEmail.kit" -->
	<!-- @import "molecules/modals/modalSignin.kit" -->
	<!-- @import "molecules/modals/modalRegister.kit" -->
	<!-- @import "molecules/modals/modalCreate.kit" -->
	<!-- @import "molecules/modals/modalOnboarding.kit" -->
	<!-- @import "molecules/modals/modalWhoPosted.kit" -->
	<!-- @import "molecules/modals/modalAslinyaLo.kit" -->
	<!-- @import "molecules/modals/modalAslinyaLoStep2.kit" -->
	<!-- @import "molecules/modals/modalAslinyaLoFinish.kit" -->
<!-- @import "molecules/footer.kit" -->
