<!-- $themeColor = general -->
<!-- $navbarAccent = light -->
<!-- $channelName = automotive -->
<!-- @import "molecules/header.kit" -->
<body class="Bgc(#e9ebee) Miw(1024px)">
	<div class="Pos(f) jsNavHeaderOverlay H(100%) W(100%) Op(.7) Bgc(#000000) Start(0) D(n) T(0) Z(2)"></div>
	<!-- @import "molecules/navHeader.kit" -->
	<!-- @import "molecules/headerSticky.kit" -->
	<!-- Seperator Header -->
	<div class="Mt(20px) jsSeperator"></div>
	<!-- @import "molecules/adsLeaderboardSkyscrapper.kit" -->
	<!-- Main Content -->
	<div class="jsMainContent mainContent Maw(970px) Mx(a) Mb(30px) D(f)">
		<!-- @import "molecules/leftSidebarPosSticky.kit" -->
		<!-- @import "molecules/middleContentPosSticky.kit" -->
		<!-- @import "molecules/rightSidebarPosSticky.kit" -->
	</div>
	<div class="Maw(970px) Mx(a) bottomleaderboardAds jsBottomLeaderboardAds Mb(15px)">
    <div class="W(100%) H(150px) Bgc(#dbdbdb) Ta(c) Lh(150px) C(#9b9b9b)">
      970x150 px

    </div>
  </div>
	<!-- @import "molecules/adsFrameadsBottom.kit" -->
	<!-- @import "molecules/modals/modalEmail.kit" -->
	<!-- @import "molecules/modals/modalSignin.kit" -->
	<!-- @import "molecules/modals/modalRegister.kit" -->
	<!-- @import "molecules/modals/modalCreate.kit" -->
	<!-- @import "molecules/modals/modalOnboarding.kit" -->
	<!-- @import "molecules/modals/modalAnniversaryStart.kit" -->
	<!-- @import "molecules/modals/modalAnniversaryPosting.kit" -->
	<!-- @import "molecules/modals/modalAnniversaryFinish.kit" -->
<!-- @import "molecules/footer.kit" -->
