<!-- $channelName = automotive -->
<!-- $themeColor = general -->
<!-- $navbarAccent = light -->
<!-- @import "molecules/header.kit" -->

<body class="Bgc(#f2f2f2) Miw(1024px) is-compact">
  <div class="Pos(f) jsNavHeaderOverlay H(100%) W(100%) Op(.7) Bgc(#000000) Start(0) D(n) T(0) Z(3)"></div>
  <!-- @import "molecules/navHeader.kit" -->
  <!-- @import "molecules/headerSticky.kit" -->
  <!-- Seperator Header -->
  <div class="Mt(20px) jsSeperator"></div>
  <!-- @import "molecules/adsLeaderboardSkyscrapper.kit" -->
  <!-- @import "molecules/noticeBoard.kit" -->
  <!-- @import "molecules/breadcrumbSubforum.kit" -->
  <!-- Main Content -->
  <div class="jsMainContent mainContent Maw(970px) Mx(a) Mb(30px) D(f) Fxw(w)">
    <!-- @import "molecules/leftSidebarSubforum.kit" -->
    <!-- @import "molecules/middleContentSubforumThreadListCompact.kit" -->
    <!-- @import "molecules/rightsidebarSubforumThreadList.kit" -->
    <div class="bottomleaderboardAds jsBottomLeaderboardAds W(100%) Mt(15px)">
      <div class="W(100%) H(150px) Bgc(#dbdbdb) Ta(c) Lh(150px) C(#9b9b9b)">
        970x150 px
      </div>
    </div>
  </div>
  <!-- @import "molecules/adsFrameadsBottom.kit" -->
  <!-- @import "molecules/modals/modalEmail.kit" -->
  <!-- @import "molecules/modals/modalSignin.kit" -->
  <!-- @import "molecules/modals/modalRegister.kit" -->
  <!-- @import "molecules/modals/modalCreate.kit" -->
  <!-- @import "molecules/modals/modalOnboarding.kit" -->
  <!-- @import "molecules/modals/modalWhoPosted.kit" -->
  <!-- @import "molecules/footer.kit" -->
