<!-- $themeColor = general -->
<!-- $navbarAccent = light -->
<!-- @import "molecules/header.kit" -->
<body class="Bgc(#e9ebee) Miw(1024px)">
	<div class="Pos(f) jsNavHeaderOverlay H(100%) W(100%) Op(.7) Bgc(#000000) Start(0) D(n) T(0) Z(3)"></div>
	<!-- @import "molecules/navHeader.kit" -->
	<!-- @import "molecules/headerSticky.kit" -->
	<!-- Seperator Header -->
	<div class="Mt(20px) jsSeperator"></div>

	<!-- Main Content -->
	<div class="jsMainContent mainContent Maw(970px) Mx(a) Mb(30px) D(f) Fxw(w)">
		<!-- @import "molecules/profileHeader.kit" -->
		<div class="Pos(r) W(100%) Bd(borderSolidLightGrey) Bgc(c-white) Mb(15px) P(20px)">
			<div class="D(f) Ai(c)">
				<div class="Fx(flexZero) Mend(15px)">
					<img src="../assets/images/ic-blueguy-no.svg" class="W(90px)">
				</div>
				<div class="Fx(flexOne)">
					<div class="Fz(20px) Fw(700)">wkwkwland di-block</div>
					<div class="Mt(5px)">Apa Agan masih tetap ingin kepoin profilenya?</div>
				</div>
				<div class="Fx(flexZero) Mstart(15px)">
					<button class="Bgc(c-white-blue-hover):h D(ib) Py(10px) Px(25px) Fz(12px) C(c-blue) Bd(borderSolidBlue) Bdrs(3px) buttonIconText Mend(8px)">
						<span class="Fw(500) Fz(14px) Va(t)">Lihat Profile</span>
					</button>
				</div>
			</div>
		</div>		
		<!-- @import "molecules/profileLeftContent.kit" -->
		<!-- @import "molecules/profileRightContent.kit" -->
	</div>
	<!-- @import "molecules/adsFrameadsBottom.kit" -->
	<!-- @import "molecules/modals/modalEmail.kit" -->
	<!-- @import "molecules/modals/modalSignin.kit" -->
	<!-- @import "molecules/modals/modalRegister.kit" -->
	<!-- @import "molecules/modals/modalCreate.kit" -->
	<!-- @import "molecules/modals/modalIPHost.kit" -->
	<!-- @import "molecules/modals/modalOnboarding.kit" -->
	<!-- @import "molecules/modals/modalCropAvatar.kit" -->
	<!-- @import "molecules/modals/modalCropCover.kit" -->
	<!-- @import "molecules/modals/modalBadgeList.kit" -->
	<!-- @import "molecules/modals/modalShowQrCode.kit" -->
	<!-- @import "molecules/modals/modalFollowersList.kit" -->
	<!-- @import "molecules/modals/modalFollowingList.kit" -->
	<!-- @import "molecules/modals/modalConfirmUnfollow.kit" -->
	<!-- @import "molecules/modals/modalConfirmUnblock.kit" -->
	<!-- @import "molecules/modals/modalPreviewAvatar.kit" -->
	<!-- @import "molecules/bottomToast.kit" -->
<!-- @import "molecules/footer.kit" -->
