<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html style="background-color: #000;">
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>RB Exp Revisi</title>
<!-- write your code here -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="RB-Combined.js"></script>
<script>

var $ = window.parent.$, jQuery = window.parent.jQuery;
curWin = window.parent.window;
curDoc = window.parent.document;
var banner_selector = '.rb-1';

var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
var isExpanded = false;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}

	if(isExpanded)
	{
		exportRoot = new lib.RBExpRevisi();		
	}
	else
	{
		exportRoot = new lib.RB();
	}

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,1);	
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body style="margin:0px; background-color: #000;">
	<div id="animation_container" style="background-color:rgba(0, 0, 0, 1.00); height:250px ;">
		<canvas id="canvas" height="250" style="position: absolute; display: block; background-color:rgba(0, 0, 0, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
		<div id="video-container" class="video-container" style="position: absolute; left: 182px; top: 42px;">
            <video width=auto height=130 id="video" autoplay controls loop muted poster="images/poster.jpg"">
                <source src="videos/video.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> element.
            </video>
            <div id="sdk-video-player" class="sdk-video-player">
                <div id="sdk-video-play-button" class="sdk-video-player-button centered"></div>
            </div>
        </div>
	</div>
	<script>
		$(curDoc).ready(function(){
			var vc = document.getElementById('video-container');
			var ac = document.getElementById('animation_container');
			var doc = document.getElementById('dom_overlay_container');
			var c = document.getElementById('canvas');

		    $(vc).hide();
			$(ac).css(['width', 'margin', 'position'], ['300px', '', '']);
			$(doc).css('width', '300px');
			$(c).attr('width', '300');
			initNormal(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{}, AdobeAn = AdobeAn||{});
			init();

		    $('html', document).hover(
			  function() {
				$(curDoc.querySelector(banner_selector)).addClass('expanded');
			  	isExpanded = true;
		    	initExpand(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{}, AdobeAn = AdobeAn||{});
		    	init();
		    	$(vc).show();
				// $( ac ).animate({
				// 	width: '600px',
				// 	margin: "0 auto",
				// 	position: "relative"
				// }, 800);
		    	$(ac).css(['width', 'margin', 'position'], ['600px', '0 auto', 'relative']);
		  //   	$( doc ).animate({
				// 	width: '600px'
				// }, 800);
		    	$(doc).css('width', '600px');
		  //   	$( c ).animate({
				// 	width: '600px'
				// }, 800);
		    	$(c).attr('width', '600');
			  }, 
			  function() {
				$(curDoc.querySelector(banner_selector)).removeClass('expanded');
			  	isExpanded = false;
			    initNormal(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{}, AdobeAn = AdobeAn||{});
			    init();
		    	$(vc).hide();
		    	$(ac).css(['width', 'margin', 'position'], ['300px', '', '']);
		    	$(doc).css('width', '300px');
		    	$(c).attr('width', '300');
			  }
			);
		});
	</script>
</body>
</html>