<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html style="background-color: #fff;">
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>FAds Exp Revisi</title>
<!-- write your code here -->
<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>
<script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
<!-- <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script> -->
<script src="FAds-Combineds.js"></script>
<script>
var $ = window.parent.$, jQuery = window.parent.jQuery;
curWin = window.parent.window;
curDoc = window.parent.document;
var banner_selector = '.bt-frame-ads';

var canvas, stage, exportRoot;
var isExpanded = false;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	if(isExpanded)
	{
		exportRoot = new lib.FAdsExp();		
	}
	else
	{
		exportRoot = new lib.FAds();
	}

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
<!-- write your code here -->
</head>
<body style="margin:0px; background-color: #fff;">
	<canvas id="canvas" width="970" height="50" style="background-color:#FFFFFF"></canvas>
	<script>
		$(curDoc).ready(function(){
			var c = document.getElementById('canvas');
			initNormal(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{});
			init();

			$('html', document).hover(
			  function() {
			  	var rndInt = Math.floor(Math.random() * 9999);
				$(curDoc.querySelector(banner_selector)).addClass('expanded');
			  	isExpanded = true;
			  	$(c).attr('height', '300');
		    	initExpand(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{});
		    	init();
		    	$(document.getElementById('trk_img')).attr('src', 'https://p.kaskus.id/banner/1x1.gif?type=djarum_mld_FAds_hover_in&rnd=' + rndInt);
			  }, 
			  function() {
			  	var rndInt = Math.floor(Math.random() * 9999);
				$(curDoc.querySelector(banner_selector)).removeClass('expanded');
			  	isExpanded = false;
			  	$(c).attr('height', '50');
			    initNormal(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{});
			    init();
		    	$(document.getElementById('trk_img')).attr('src', 'src', 'https://p.kaskus.id/banner/1x1.gif?type=djarum_mld_FAds_hover_out&rnd=' + rndInt);
			  }
			);
		});
	</script>
</body>
</html>