<div class="modal jsModal" id="jsModalIPHost">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(450px) Bdrs(5px) Bgc(#ffffff)">
        <div class="modal-header Pos(r)">
          <button class="Pos(a) End(15px) T(15px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bdrs(5px) P(20px)">
          <div class="Fz(18px) Fw(700) Mb(20px)">Get IP Address and Host Name</div>
          <div class="Ovy(a) Mah(350px) Mb(15px)">
            <table class="W(100%)">
              <tbody>
                <tr>
                  <td class="Py(5px)">IP Address :</td>
                  <td class="Py(5px)">110.136.19.102</td>
                </tr>
                <tr>
                  <td class="Py(5px)">Host name :</td>
                  <td class="Py(5px)">102.subnet110-136-19.speedy.telkom.net.id</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
