<div class="modal jsModal" id="jsModalAnniversaryFinish">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(650px) H(500px)">
        <div class="modal-body W(100%) H(100%) Bdrs(15px) Ov(h)">
          <div class="anniversary W(100%) H(100%) D(f) Fxd(c) Ai(c) Pos(r) bgPatternGrey">
            <div class="bgPatternColor H(100%) W(100%) Pos(a)"></div>
            <div class="imageFlag left"></div>
            <div class="imageFlag right"></div>
            <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
              <i class="far fa-times-circle C(#6e6e6e) Fz(24px) C(#959595):h"></i>
            </button>
            <div class="Px(50px) Py(30px)">
              <div class="Pos(r) H(175px) W(150px) Mx(a)">
                <div class="W(150px) H(100px) imageBadgeShadow"></div>
                <img src="../assets/images/image-anniversary-badge.svg" class="imageBadge W(140px) Pos(r)"/>
              </div>
              <div class="Pos(r)">
                <img src="../assets/images/image-anniversary-gans-finish.svg" class="W(275px)"/>
                <div class="imageThumb"></div>
                <div class="imageHeart"></div>
                <div class="trumpetWrapper">
                  <div class="imageTrumpet"></div>
                </div>   
              </div>
              <div class="C(c-blue-royal) Fz(18px) Fw(700) Mb(5px) Mt(10px)">MANGSTAP!</div>
              <div class="C(c-blue-royal) Fz(14px)">
                Ucapan Agan Keren Banget<br>
                Agan dapat badge special 19th KASKUS
              </div>
              <div class="Mt(20px)">
                <button class="Pos(r) C(c-pink) C(c-pink-hover):h Bgc(c-bright-yellow) Bgc(c-bright-yellow-hover):h Bdrs(15px) Px(20px) Py(10px) Fz(18px) Bxsh(boxShadow) Fw(500)">Lihat ucapan dari Kaskuser lainnya!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
