<div class="modal jsModal" id="jsModalWhoCendoled">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px)">        
        <div class="modal-header H(140px) Bgc(#e4f8f6) Bdrs(5px) Pos(r) Maw(360px) Mx(a) Bdrsbend(0) Bdrsbstart(0)">
          <div class="W(100%) H(130px) Bg(bgImageProps) Pos(a) B(0) cendol"></div>
          <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bgc(#ffffff) Bdrs(5px)">
          <div class="jsTabComponent Px(15px) Pt(10px) modalWhoCendoled">
            <div class="D(f) Pos(r) Pb(8px) tabWithLine">
              <div class="Fx(flexZero) Cur(p) Px(8px) jsTabButton cendol is-active">
                <div class="Jc(c) D(f) Ai(c) Px(10px) Py(10px) cendolWrapper"></div>
              </div>
              <div class="Fx(flexZero) Cur(p) Px(8px) jsTabButton bata">
                <div class="Jc(c) D(f) Ai(c) Px(10px) Py(10px) bataWrapper"></div>
              </div>
              <div class="tabWithLine-line jsTabLine" style="transform: translateX(0px); display:none;"></div>
            </div>
            <div>
              <div class="Ov(h)">
                <div class="Pos(r) Whs(nw) tabWithLine-content jsTabComponentContent Fz(0)" style="transform: translateX(0%)">
                  <div class="W(100%) D(ib) Va(t) Whs(n) ">
                    <div class="Ovy(a) Mah(275px) ">
                      <div class="D(f) Fld(c)">
                        <ul>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                                <div class="Bgc(#f8c31c) Bdrs(5px) P(3px) Fw(b) Fz(11px) Mstart(5px)">TS</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>     
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>                               
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                             <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="W(100%) D(ib) Va(t) Whs(n) ">
                    <div class="Ovy(a) Mah(275px) ">
                      <div class="D(f) Fld(c)">
                        <ul>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">sivoidbata</div>
                                <div class="Bgc(#f8c31c) Bdrs(5px) P(3px) Fw(b) Fz(11px) Mstart(5px)">TS</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>     
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>                               
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                             <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square2.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                                <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                            </div>
                            <div>
                              <a href="#" class="Bdrs(3px) Bd(borderSolidLightGrey) D(ib) Ta(c) W(80px) Fz(12px) Px(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                                <span>Follow</span>
                              </a>
                            </div>
                          </li>
                          <li class="D(f) Ai(c) Mb(15px)">
                            <a href="#">
                              <div class="Pos(r)">
                                <img src="../assets/images/image-square3.png" width="36" height="36" class="W(36px) H(36px) Bdrs(50%)">
                              </div>
                            </a>
                            <div class="Fx(flexOne) Mx(10px) Ta(start)">
                              <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                                <div class="Fz(13px) Fw(500)">simone.void</div>
                              </a>
                              <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                            </div>
                            <div>
                              <a href="#" class="jsFollowingButton D(ib) Ta(c) W(80px) Bdrs(3px) Bd(borderSolidLightGrey) Fz(12px) Py(5px) Trs(transitionAll) Bgc(#e9e9e9) Bgc(#dc3f4d):h Td(n):h C(#484848) C(#ffffff):h">
                                <span>Following</span>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
