<div class="modal jsModal jsAslinyaLoModal" id="jsModalAslinyaLo">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(800px) Maw(800px) H(600px) Ov(h)">
        <div class="modal-body">
          <div class="jsAslinyaLoCanvas">
            <article class="modalPopUp">
              <section class="stepOne">
                <div class="H(100%)">
                  <div class="Bgc(#ffffff) H(100%) P(25px) Bdrs(5px)">
                    <div class="W(269px) H(100%) Pos(a) T(0) Start(0) Bgr(nr) Bgz(c) Bgp(c)" style="background-image: url(../assets/images/aslinyalo-campaign/bg-left.svg)"></div>
                    <div class="W(269px) H(100%) Pos(a) T(0) End(-25px) Bgr(nr) Bgz(c) Bgp(c)" style="background-image: url(../assets/images/aslinyalo-campaign/bg-right.svg)"></div>
                    <div class="Pos(r) Ov(h)">
                      <div class="Ta(c) Z(2)">
                        <div class="Fz(40px) Mb(15px) Ff(VagRounded)">Welcome Gan!</div>
                        <div class="Fz(18px) Fw(700) Mb(5px)">Kita percaya semua orang punya lebih dari 1 kesukaan</div>
                        <div class="Fz(18px)">Pilih maks 3 hobi yang Agan banget</div>
                      </div>
                      <div class="Bgc(#f7f7f7) Py(20px) Px(25px) Mt(20px) Mih(330px) Mah(350px) Ov(h) Ovy(a) Pos(r) Bdrs(3px)">
                        <div class="Pos(f) B(85px) Start(0) H(120px) W(100%)">
                          <div class="Maw(750px) H(120px) Mx(a) Pos(r) B(0) Start(0)">
                            <div class="Bgi(bgOverlayGradient3) Bdrststart(0) Bdrstend(0) Bdrs(3px) H(120px) W(100%) Pos(a) B(0) Start(0)"></div>
                          </div>
                        </div>
                        <div class="Fx(flexOne) D(f) Ai(c) Jc(fs) Fxw(w) Ov(h) Pb(100px)">
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="animal" class="Pos(a) Op(0) Cur(p) checkboxItem" name="animal" type="checkbox" value="animal">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="animal">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/320/120)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Resolusi Revolusianimal</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="bunga" class="Pos(a) Op(0) Cur(p) checkboxItem" name="bunga" type="checkbox" value="bunga">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="bunga">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/300/300)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Bunga</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="sport" class="Pos(a) Op(0) Cur(p) checkboxItem" name="sport" type="checkbox" value="sport">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="sport">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/250/250)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Sport</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="hewan" class="Pos(a) Op(0) Cur(p) checkboxItem" name="hewan" type="checkbox" value="hewan">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="hewan">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/200/120)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Hewan</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="people" class="Pos(a) Op(0) Cur(p) checkboxItem" name="people" type="checkbox" value="people">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="people">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/100/100)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">People</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="photography" class="Pos(a) Op(0) Cur(p) checkboxItem" name="photography" type="checkbox" value="photography">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="photography">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/220/220)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Photography</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="travel" class="Pos(a) Op(0) Cur(p) checkboxItem" name="travel" type="checkbox" value="travel">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="travel">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/300/250)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Travel</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="sunset" class="Pos(a) Op(0) Cur(p) checkboxItem" name="sunset" type="checkbox" value="sunset">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="sunset">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/250/120)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Sunset</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="sunrise" class="Pos(a) Op(0) Cur(p) checkboxItem" name="sunrise" type="checkbox" value="sunrise">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="sunrise">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/250/200)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Sunrise</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="tech" class="Pos(a) Op(0) Cur(p) checkboxItem" name="tech" type="checkbox" value="tech">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="tech">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/200/120)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Tech</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="science" class="Pos(a) Op(0) Cur(p) checkboxItem" name="science" type="checkbox" value="science">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="science">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/350/120)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Science</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="gadget" class="Pos(a) Op(0) Cur(p) checkboxItem" name="gadget" type="checkbox" value="gadget">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="gadget">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/400/100)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Gadget</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="night" class="Pos(a) Op(0) Cur(p) checkboxItem" name="night" type="checkbox" value="night">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="night">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/300/220)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Night</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="gardening" class="Pos(a) Op(0) Cur(p) checkboxItem" name="gardening" type="checkbox" value="gardening">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="gardening">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/300/180)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Gardening</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="W(1/5) H(0) Pb(20%) Pos(r)">
                            <div class="W(100%) P(10px)">
                              <div class="Bdrs(5px) Pos(r) Ov(h)">
                                <input id="architecture" class="Pos(a) Op(0) Cur(p) checkboxItem" name="architecture" type="checkbox" value="architecture">
                                <label class="D(b) W(100%) Pos(r) Start(0) B(0) checkboxAslinyaloChecker Cur(p)" for="architecture">
                                  <div class="Bgr(nr) Bgz(cv) Bgp(c) W(100%) Pb(100%) Pos(r)" style="background-image: url(https://unsplash.it/180/120)">
                                    <div class="Bgc(#f8c31c) Bgr(nr) Bgz(cv) Op(.5) Bgp(c) D(n) Pos(a) W(100%) H(100%) Z(3) checkedStatus"></div>
                                    <i class="fas fa-check-circle D(n) Pos(a) Z(9) C(#ffffff) Fz(30px) Trf(transformCenter) T(50%) Start(50%)"></i>
                                    <div class="Bgc(#000000) Op(.4) Pos(a) B(0) W(100%) H(100%) Start(0)"></div>
                                    <div class="C(#ffffff) Fz(15px) Pos(a) B(0) Start(50%) Trf(transformCenter) Z(9) Tsh(textShadow) W(100%) titleHobbies">Architecture</div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="disabled Mt(35px) Ta(end) jsBtnSubmit">
                        <button type="submit" class="C(#ffffff) disabled_C(#b3b3b3) Bgc(#1998ed) disabled_Bgc(#e9e9e9) Fz(15px) Fw(700) Bdrs(3px) Py(10px) Px(40px) jsButtonAslinyaLoStart">Lanjut Gan!</button>
                      </div>
                      <button class="jsOnboardingCloseButton buttonClose Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
                        <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
