<div class="modal jsModal" id="jsModalLaporHansip">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px)">        
        <div class="modal-header H(140px) Bgc(#e4f8f6) Bdrs(5px) Pos(r) Maw(360px) Mx(a) Bdrsbend(0) Bdrsbstart(0)">
          <div class="W(100%) H(130px) Bg(bgImageProps) Bgi(imagePopUpLaporHansip) Pos(a) B(0)"></div>
          <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bgc(#ffffff) Bdrs(5px)">
          <div class="Fz(18px) Fw(700) P(15px)">Lapor Hansip</div>
          <form class="Ta(start) Py(5px)">
            <div class="Px(15px) Mah(230px) Ovy(a) jsModalContent">
              <div class="Mb(15px)">
                <div class="Fz(14px) Fw(b) Mb(10px) C(#484848)">Username</div>
                <div class="Bdrs(3px) Py(7px) Px(10px) Bgc(#f2f2f2) Bdc(#b3b3b3) Bds(s) Bdw(1px)">
                  <input class="Bd(0) Fz(13px) W(100%) Bgc(#f2f2f2) C(#9e9e9e)" type="text" value="namasayalalala" disabled>
                </div>
                <div class="Ta(end) C(#ef4220) Mt(3px) errorMessage D(n)">Error error rrr rrr rr</div>
              </div>
              <div class="Mb(15px)">
                <div class="Fz(14px) Fw(b) Mb(10px) C(#484848)">Post ID</div>
                <div class="Bdrs(3px) Py(7px) Px(10px) Bgc(#f2f2f2) Bdc(#b3b3b3) Bds(s) Bdw(1px)">
                  <input class="Bd(0) Fz(13px) W(100%) Bgc(#f2f2f2) C(#9e9e9e)" type="text" value="12345678dhdggd" disabled>
                </div>
                <div class="Ta(end) C(#ef4220) Mt(3px) errorMessage D(n)">Error error rrr rrr rr</div>
              </div>
              <div class="Mb(15px)">
                <div class="Fz(14px) Fw(b) Mb(10px) C(#484848)">Jenis Laporan</div>
                <div class="Bdrs(3px) Py(7px) Px(10px) Bgc(#fff) Bdc(#b3b3b3) Bds(s) Bdw(1px) Pos(r)">
                  <select class="Fz(13px) Bd(0) Fz(13px) W(100%) Bgc(#fff) C(#9e9e9e) laporHansip">
                    <option value="">Pilih jenis laporan</option >
                    <option value="">Jenis laporan</option>
                    <option value="">Jenis laporan</option>
                    <option value="">Jenis laporan</option>
                    <option value="">Jenis laporan</option>
                    <option value="">Jenis laporan</option>
                  </select>
                  <div class="Pos(a) T(5px) End(10px)"><i class="fas fa-sort-down C(#9e9e9e)"></i></div>
                </div>
                <div class="Ta(end) C(#ef4220) Mt(3px) errorMessage D(n)">Error error rrr rrr rr</div>
              </div>
              <div class="Mb(15px)">
                <div class="Fz(14px) Fw(b) Mb(10px) C(#484848)">Alasan</div>
                <div class="Bdrs(3px) Py(7px) Bgc(#fff) Bdc(#b3b3b3) Bds(s) Bdw(1px)">
                  <textarea class="Fz(13px) Bd(0) Fz(13px) W(100%) Bgc(#fff) C(#484848) Mih(80px) laporHansip Px(10px)" placeholder="Tulis laporan Agan di sini"></textarea>
                  <div class="Ta(end) C(#b3b3b3) Bdtc(#b3b3b3) Bdts(da) Bdtw(1px) Pt(5px) Px(10px)">1500</div>
                </div>
                <div class="Ta(end) C(#ef4220) Mt(3px) errorMessage D(n)">Error error rrr rrr rr</div>
              </div>
            </div>
            <div class="Ta(c) Px(15px)">
              <input class="Fz(14px) Fw(500) C(#fff) Bgc(#1998ed) Bd(0) Bdrs(3px) Py(8px) Px(50px) Cur(p)" type="submit" name="" value="Kirim">
            </div>
          </form>
          <p class="Ta(start) Fz(10px) C(#b3b3b3) Lh(1.2) Mt(10px) Px(15px) Pb(15px)">Semua laporan yang masuk akan kami proses dalam 1-7 hari kerja. Kami mencatat IP pelapor untuk alasan keamanan. Barang siapa memberikan laporan palsu akan dikenakan sanksi banned.</p>
        </div>
      </div>
    </div>
  </div>
</div>
