<div class="modal jsModal" id="jsModalExternalUrl">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px)">
        <div class="modal-header H(140px) Bgc(#e4f8f6) Bdrs(5px) Pos(r) Maw(360px) Mx(a) Bdrsbend(0) Bdrsbstart(0) Pb(20px)">
          <div class="W(100%) H(130px) Bg(bgImageProps) Bgi(imagePopupExternalUrl) Pos(a) B(0)"></div>
          <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bgc(#ffffff) Bdrs(5px) P(15px)">
          <div class="Fz(18px) Fw(700) Fz(14px)">Perhatian</div>
          <div class="Pb(15px) Px(40px) My(15px) Fz(14px) Pt(5px)">
            <div>Agan akan meninggalkan kaskus.</div>
            <div class="Mt(5px)">Silahkan klik tautan untuk melanjutkan</div>
            <div class="Mt(15px) Fw(500)"><a href="#" class="Td(u):h">bit.ly/jonisijoni</a></div>
          </div>
          <div class="D(f)">
            <div class="W(100%) Px(5px)">
              <button onclick="closeModal();" class="Bdrs(3px) Bd(borderSolidLightGrey) D(b) W(100%) Ta(c) Fz(12px) Px(12px) Py(10px) Trs(transitionAll) Bgc(#e9e9e9):h Td(n):h C(#484848)">
                <span>Kembali ke KASKUS</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
