<div class="modal jsModal" id="jsModalAnniversaryPosting">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(650px) H(500px)">
        <div class="modal-body W(100%) H(100%) Bdrs(15px) Ov(h)">
          <div class="anniversary bgGradient W(100%) H(100%) D(f) Fxd(r) Ai(c) Pos(r)">
            <div class="Pos(a) W(100%) H(100%) bgPatternWhite"></div>
            <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
              <i class="far fa-times-circle C(#6e6e6e) Fz(24px) C(#959595):h"></i>
            </button>
            <div class="Px(50px) Py(30px)">
              <div class="C(c-bright-yellow) Fz(16px) Mb(15px)">Rekam Ucapan serta harapanmu se-kreatif & se #<span class="Fw(700)">AslinyaLo!</span> Yang akan terkonversi jadi komentar di thread Ultah KASKUS!</div>
              <div class="Pos(r)">
                <img src="../assets/images/image-anniversary-gans-record.svg" class="W(200px) Mx(a) Pstart(9px)">
                <div class="imageMic"></div>
              </div>
              <div class="Pos(r) recordElement jsRecordElement D(ib)">
                <div class="Bgc(c-white-transparent) Anim(animate-pulse) is-recording_D(b) D(n) Pos(a) Z(1) T(0) End(0) B(0) Start(0) W(50px) M(a) H(50px) Bdrs(50%)"></div>
                <button class="jsButtonAnniversaryRecord Bdrs(50%) W(53px) H(53px) Bgc(c-white) is-recording_C(c-blue):h is-recording_Bgc(c-white):h Bgc(c-blue):h C(c-white):h C(c-blue) Bd(borderSolidBlue) Bdw(3px) Pos(r) Z(2)">
                  <i class="fas fa-microphone Fz(25px)"></i>
                </button>
              </div>
              <audio class="jsSound" src="../assets/audio/audio-chime.mp3"></audio>
              <div class="Pos(r) Mt(15px)">
                <div class="Fz(12px) Mb(10px)">
                  <span class="Fs(i) C(white) jsRecordHint">Klik tombol mic untuk mulai berbicara</span>
                </div>
                <div contenteditable="true" class="anniversary-TextBox jsAnniversaryTextBox Bdrs(20px) H(65px) W(100%) P(8px)"></div>
                <div class="Fl(end) W(100%) Mt(10px) Fz(12px)">
                  <div class="C(c-bright-yellow) Fl(start) D(n)">Maksimal 5 karakter</div>
                  <div class="Fl(end)">
                    <button class="C(c-grey) Td(u) Fz(12px) jsButtonAnniversaryErase">Hapus Semua</button>
                  </div>
                </div>
              </div>
              <div class="Cl(b)"></div>
              <div class="Mt(20px)">
                <button class="Pos(r) jsButtonAnniversaryPost C(c-pink) C(c-pink-hover):h Bgc(c-bright-yellow) Bgc(c-bright-yellow-hover):h Bdrs(15px) Px(20px) Py(10px) Fz(18px) Bxsh(boxShadow) Fw(500)">Posting Ucapan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
