<div class="modal jsModal jsOnboardingModal" id="jsModalOnboarding">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(800px) H(500px) Ov(h)">
        <div class="modal-body">
          <div class="jsOnboardingCanvas">
            <div class="scene centered">
              <article class="book">
                <section class="page active">
                  <div class="front H(100%)">
                    <div class="H(100%)">
                      <div class="Bgc(#ffffff) D(f) H(100%)">
                        <div class="Fx(flexOne) D(f) Ai(c) Jc(c) Pos(r) Ov(h)">
                          <!-- <div class="Pos(a) W(100%) H(100px) Bgz(ct) Bgp(c_t) Bgi(image-onboarding-confetti) T(0) Start(0)"></div> -->
                          <div class="confetti-80"></div>
                          <div class="confetti-79"></div>
                          <div class="confetti-78"></div>
                          <div class="confetti-77"></div>
                          <div class="confetti-76"></div>
                          <div class="confetti-75"></div>
                          <div class="confetti-74"></div>
                          <div class="confetti-73"></div>
                          <div class="confetti-72"></div>
                          <div class="confetti-71"></div>
                          <div class="confetti-70"></div>
                          <div class="confetti-69"></div>
                          <div class="confetti-68"></div>
                          <div class="confetti-67"></div>
                          <div class="confetti-66"></div>
                          <div class="confetti-65"></div>
                          <div class="confetti-64"></div>
                          <div class="confetti-63"></div>
                          <div class="confetti-62"></div>
                          <div class="confetti-61"></div>
                          <div class="confetti-60"></div>
                          <div class="confetti-59"></div>
                          <div class="confetti-58"></div>
                          <div class="confetti-57"></div>
                          <div class="confetti-56"></div>
                          <div class="confetti-55"></div>
                          <div class="confetti-54"></div>
                          <div class="confetti-53"></div>
                          <div class="confetti-52"></div>
                          <div class="confetti-51"></div>
                          <div class="confetti-50"></div>
                          <div class="confetti-49"></div>
                          <div class="confetti-48"></div>
                          <div class="confetti-47"></div>
                          <div class="confetti-46"></div>
                          <div class="confetti-45"></div>
                          <div class="confetti-44"></div>
                          <div class="confetti-43"></div>
                          <div class="confetti-42"></div>
                          <div class="confetti-41"></div>
                          <div class="confetti-40"></div>
                          <div class="confetti-39"></div>
                          <div class="confetti-38"></div>
                          <div class="confetti-37"></div>
                          <div class="confetti-36"></div>
                          <div class="confetti-35"></div>
                          <div class="confetti-34"></div>
                          <div class="confetti-33"></div>
                          <div class="confetti-32"></div>
                          <div class="confetti-31"></div>
                          <div class="confetti-30"></div>
                          <div class="confetti-29"></div>
                          <div class="confetti-28"></div>
                          <div class="confetti-27"></div>
                          <div class="confetti-26"></div>
                          <div class="confetti-25"></div>
                          <div class="confetti-24"></div>
                          <div class="confetti-23"></div>
                          <div class="confetti-22"></div>
                          <div class="confetti-21"></div>
                          <div class="confetti-20"></div>
                          <div class="confetti-19"></div>
                          <div class="confetti-18"></div>
                          <div class="confetti-17"></div>
                          <div class="confetti-16"></div>
                          <div class="confetti-15"></div>
                          <div class="confetti-14"></div>
                          <div class="confetti-13"></div>
                          <div class="confetti-12"></div>
                          <div class="confetti-11"></div>
                          <div class="confetti-10"></div>
                          <div class="confetti-9"></div>
                          <div class="confetti-8"></div>
                          <div class="confetti-7"></div>
                          <div class="confetti-6"></div>
                          <div class="confetti-5"></div>
                          <div class="confetti-4"></div>
                          <div class="confetti-3"></div>
                          <div class="confetti-2"></div>
                          <div class="confetti-1"></div>
                          <div class="confetti-0"></div>
                          <div class="Pos(a) W(90px) H(120px) Bgz(ct) Bgp(c_b) Bgr(nr) Bgi(image-onboarding-blueguy) B(0) End(0)"></div>
                          <div class="Px(40px) Ta(c) Pos(r) Z(2)">
                            <div class="Bgi(kaskus-logo) Bgr(nr) Bgz(ct) Bgp(c) W(192px) H(30px) Mx(a) Mb(30px)"></div>
                            <div class="Fz(20px) Mb(30px) Ff(VagRounded)">Intip Wajah Baru KASKUS</div>
                          </div>
                          <button class="jsOnboardingCloseButton buttonClose Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
                            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
                          </button>
                          <button class="Z(2) Bgc(#ffffff) jsOnboardingButtonNext Fz(13px) Bgc(#1998ed):h C(#ffffff):h Td(n):h D(ib) Py(8px) Px(15px) C(#1998ed) Bd(borderSolidBlue) Bdrs(5px) Pos(a) B(30px)">Wah! Meluncur!</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="back">
                    <div class="Bgc(#ffffff) Pos(r)">
                      <img src="../assets/images/image-onboarding-page2.svg">
                      <a href="#" class="buttonPrev jsOnboardingButtonPrev D(ib) Pos(a) B(20px) Start(20px) Z(1)">Sebelumnya</a>
                    </div>
                  </div>
                </section>
                <section class="page">
                  <div class="front H(100%)">
                    <div class="H(100%)">
                      <div class="Bgc(#ffffff) D(f) H(100%)">
                        <div class="Fx(flexOne) D(f) Ai(c) Pos(r)">
                          <div class="Bgr(nr) W(43px) H(170px) Bgz(ct) Bgp(c) Bgi(image-onboarding-panahkanan) Pos(a) B(70px) End(0)"></div>
                          <div class="Bgr(nr) W(20px) H(90px) Bgz(ct) Bgp(c) Bgi(image-onboarding-panahkiri) Pos(a) B(0) Start(40px)"></div>
                          <div class="Ta(start) Px(40px)">
                            <div class="Fz(20px) Mb(30px) Ff(VagRounded)">Baca Sesuai Interesmu Gan</div>
                            <div class="Lh(22px) Mb(30px)">Temukan banyak thread seru sesuai minat Agan. Sekarang KASKUS menyediakan 11 Channel yang bisa Agan pilih. Mulai dari Story, Hobby, Games, Entertainment, News, Tech, Automotive, Sports, Food & Travel, Female, sampai Video.</div>
                            <div class="Mb(30px)">Ayo kunjungi dan nikmati Channel favoritmu!</div>
                          </div>
                          <button class="jsOnboardingCloseButton buttonClose Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
                            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
                          </button>
                          <a href="#" class="buttonNext jsOnboardingButtonNext D(ib) Pos(a) B(20px) End(20px) Z(1)">Mangstab! Lanjut!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="back">
                    <div class="Bgc(#ffffff) Pos(r)">
                      <img src="../assets/images/image-onboarding-page3.svg">
                      <a href="#" class="buttonPrev jsOnboardingButtonPrev D(ib) Pos(a) B(20px) Start(20px) Z(1)">Sebelumnya</a>
                    </div>
                  </div>
                </section>
                <section class="page">
                  <div class="front H(100%)">
                    <div class="H(100%)">
                      <div class="Bgc(#ffffff) D(f) H(100%)">
                        <div class="Fx(flexOne) D(f) Ai(c) Pos(r)">
                          <div class="Bgr(nr) W(148px) H(10px) Bgz(ct) Bgp(start_t) Bgi(image-onboarding-zigzagbawah) Pos(a) B(25px) Start(0px)"></div>
                          <div class="Bgr(nr) W(85px) H(50px) Bgz(ct) Bgp(c) Bgi(image-onboarding-zigzagkanan) Pos(a) T(50px) End(0)"></div>
                          <div class="Ta(start) Px(40px) ">
                            <div class="Fz(20px) Mb(30px) Ff(VagRounded)">Mampir ke Trit-trit Aktif</div>
                            <div class="Lh(22px) Mb(30px)">Buka homepage langsung liat thread-thread terhangat? Bisa! Dimari Agan bisa menikmati thread-thread dengan komentar-komentar seru dari Kaskuser lain. Bisa ikutan ngebahas topiknya, komentar balik ke komeng lainnya, atau menyampaikan aspirasi.</div>
                            <div class="Mb(30px)">Yuk suarakan pendapatmu!</div>
                          </div>
                          <button class="jsOnboardingCloseButton buttonClose Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
                            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
                          </button>
                          <a href="#" class="buttonNext jsOnboardingButtonNext D(ib) Pos(a) B(20px) End(20px) Z(1)">Lagi Min fitur barunya!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="back">
                    <div class="Bgc(#ffffff)"><img src="../assets/images/image-onboarding-page4.svg"></div>
                    <a href="#" class="buttonPrev jsOnboardingButtonPrev D(ib) Pos(a) B(20px) Start(20px) Z(1)">Sebelumnya</a>
                  </div>
                </section>
                <section class="page">
                  <div class="front H(100%)">
                    <div class="H(100%)">
                      <div class="Bgc(#ffffff) D(f) H(100%)">
                        <div class="Fx(flexOne) D(f) Ai(c) Pos(r)">
                          <div class="Bgr(nr) W(121px) H(70px) Bgz(ct) Bgp(c) Bgi(image-onboarding-shapekanan) Pos(a) T(0) End(5px)"></div>
                          <div class="Bgr(nr) W(60px) H(42px) Bgz(ct) Bgp(c) Bgi(image-onboarding-shapebawah) Pos(a) B(0) Start(55px)"></div>
                          <div class="Ta(start) Px(40px) ">
                            <div class="Fz(20px) Mb(30px) Ff(VagRounded)">Hot Threads Makin WOW</div>
                            <div class="D(f) Ai(fs) Mb(15px)">
                              <div class="Mt(5px) Mend(10px) W(10px) H(10px) Bgc(#f84d34) Bdrs(50%) Fx(flexZero)"></div>
                              <span class="Lh(22px)">Keep update dengan thread terbaik pilihan KASKUS. Scroll terus untuk baca selanjutnya!</span>
                            </div>
                            <div class="D(f) Ai(fs) Mb(15px)">
                              <div class="Mt(5px) Mend(10px) W(10px) H(10px) Bgc(#f84d34) Bdrs(50%) Fx(flexZero)"></div>
                              <span class="Lh(22px)">Ketemu thread menarik, pengan subscribe atau share? Gampang!</span>
                            </div>
                            <div class="D(f) Ai(fs) Mb(15px)">
                              <div class="Mt(5px) Mend(10px) W(10px) H(10px) Bgc(#f84d34) Bdrs(50%) Fx(flexZero)"></div>
                              <span class="Lh(22px)">Makin eksis di Hot Threads, nama TS hadir di bagian depan, lengkap dengan reputasi dan jumlah views terupdate. Mau ikutan eksis?</span>
                            </div>
                          </div>
                          <button class="jsOnboardingCloseButton buttonClose Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
                            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
                          </button>
                          <a href="#" class="buttonNext jsModalCloseButton D(ib) Pos(a) B(20px) End(20px) Z(1)">Otw ke TKP!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="back">
                    <div class="Bgc(#ffffff)"><img src="../assets/images/image-onboarding-page5.svg"></div>
                    <a href="#" class="jsOnboardingCloseButton buttonPrev jsOnboardingButtonPrev D(ib) Pos(a) B(20px) Start(20px) Z(1)">Sebelumnya</a>
                  </div>
                </section>
                <!-- <section class="page">
                  <div class="front H(100%)">
                    <div class="H(100%)">
                      <div class="Bgc(#ffffff) D(f) H(100%)">
                        <div class="Fx(flexOne) D(f) Ai(c) Pos(r)">
                          <div class="Ta(start) Px(40px)">
                            <div class="Fz(20px) Mb(30px) Ff(VagRounded)">Temukan yang Seru Buatmu</div>
                            <div class="D(f) Ai(fs) Mb(15px)">
                              <div class="Mt(5px) Mend(10px) W(10px) H(10px) Bgc(#f84d34) Bdrs(50%) Fx(flexZero)"></div>
                              <span class="Lh(22px)">Cari tontonan asik di KASKUS TV</span>
                            </div>
                            <div class="D(f) Ai(fs) Mb(15px)">
                              <div class="Mt(5px) Mend(10px) W(10px) H(10px) Bgc(#f84d34) Bdrs(50%) Fx(flexZero)"></div>
                              <span class="Lh(22px)">Cek jadwal event terbaru KASKUS dan Acara Komunitas. Psst, jangan lupa hadir</span>
                            </div>
                            <div class="D(f) Ai(fs) Mb(15px)">
                              <div class="Mt(5px) Mend(10px) W(10px) H(10px) Bgc(#f84d34) Bdrs(50%) Fx(flexZero)"></div>
                              <span class="Lh(22px)">Intip Rekomendasi Thread yang khusus buat Agan dan baca yang keren di Thread Seru</span>
                            </div>
                            <div class="D(f) Ai(fs) Mb(15px)">
                              <div class="Mt(5px) Mend(10px) W(10px) H(10px) Bgc(#f84d34) Bdrs(50%) Fx(flexZero)"></div>
                              <span class="Lh(22px)">Kenali lebih dekat User, Kreator dan Grup yang paling aktif</span>
                            </div>
                          </div>
                          <button class="jsOnboardingCloseButton buttonClose Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
                            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
                          </button>
                          <a href="#" class="buttonNext jsModalCloseButton D(ib) Pos(a) B(20px) End(20px) Z(1)">Otw ke TKP!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section> -->
                <!-- <a href="#" class="buttonPrev jsOnboardingButtonPrev D(ib) Pos(a) B(20px) Start(-360px) Z(1) W(71px) H(15px)"></a> -->
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
