<div class="modal jsModal" id="jsModalEmail">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px)">
        <div class="modal-header H(120px) Bgc(#e4f8f6) Bdrs(5px) Pos(r) Maw(360px) Mx(a) Bdrsbend(0) Bdrsbstart(0)">
          <button class="Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bgc(#ffffff) Bdrs(5px) P(20px)">
          <div class="Fz(18px) Fw(700) Mb(20px) Tt()">Terima Kasih</div>
          <div class="Mb(35px) Maw(260px) Mx(a) Fz(14px)">Agan Sista akan mendapatkan update seru! Jangan lupa cek email yaa</div>
          <button class="W(125px) Py(8px) Bgc(#1998ed) Bdrs(5px) C(#ffffff)">OK</button>
        </div>
        <div class="modal-footer Bgc(#e4f8f6) Bdrs(5px) H(15px) Maw(360px) Bdrststart(0) Bdrstend(0) Mx(a)"></div>
      </div>
    </div>
  </div>
</div>
