<div class="modal jsModal" id="jsModalWhoPosted">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px)">
        <div class="modal-header H(140px) Bgc(#e4f8f6) Bdrs(5px) Pos(r) Maw(360px) Mx(a) Bdrsbend(0) Bdrsbstart(0)">
          <div class="W(100%) H(130px) Bg(bgImageProps) Bgi(imagePopupWhoposted) Pos(a) B(0)"></div>
          <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <!-- <div class="modal-header Pos(r)">
          <button class="Pos(a) End(15px) T(15px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div> -->
        <div class="modal-body Bgc(#ffffff) Bdrs(5px) Py(15px) Px(40px)">
          <div class="Fz(18px) Fw(700) Mb(20px)">Who Posted</div>
          <div class="D(f) Jc(sb) Ai(c) Fz(13px) C(#484848) nightmode_C(#dcdcdc) Py(8px)">
            <div>Username</div>
            <div class="W(80px)">Post(1009)</div>
          </div>
          <div class="Ovy(a) Mah(350px) Mb(15px) Mt(10px)">
            <div class="D(f) Fld(c)">
              <ul>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square3.png" class="W(36px) H(36px) Bdrs(50%)">
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                      <div class="Bgc(#f8c31c) Bdrs(5px) P(3px) Fw(b) Fz(11px) Mstart(5px)">TS</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>     
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square2.png" class="W(36px) H(36px) Bdrs(50%)">
                      <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>                               
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square3.png" class="W(36px) H(36px) Bdrs(50%)">
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square2.png" class="W(36px) H(36px) Bdrs(50%)">
                      <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square3.png" class="W(36px) H(36px) Bdrs(50%)">
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square2.png" class="W(36px) H(36px) Bdrs(50%)">
                      <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square3.png" class="W(36px) H(36px) Bdrs(50%)">
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                   <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square2.png" class="W(36px) H(36px) Bdrs(50%)">
                      <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square3.png" class="W(36px) H(36px) Bdrs(50%)">
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square2.png" class="W(36px) H(36px) Bdrs(50%)">
                      <i class="W(12px) H(12px) Bdrs(50%) Bgc(#30c436) Pos(a) End(0) B(0) Bd(borderSolidGreen)"></i>
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">newbie</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
                <li class="D(f) Ai(c) Mb(15px)">
                  <a href="#">
                    <div class="Pos(r)">
                      <img src="../assets/images/image-square3.png" class="W(36px) H(36px) Bdrs(50%)">
                    </div>
                  </a>
                  <div class="Fx(flexOne) Mx(10px) Ta(start)">
                    <a href="#" class="C(#484848) D(f) Ai(c) Jc(fs) Mb(5px)">
                      <div class="Fz(13px) Fw(500)">simone.void</div>
                    </a>
                    <div class="C(#a3a3a3) Fz(11px)">kaskus.addict</div>
                  </div>
                  <div class="W(80px)">
                    <a class="C(#484848) Fz(12px) Fw(500) Ta(c)">13</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
