<div class="modal modal-bg-darker jsModal" id="jsModalCreate">
  <div class="modal-dialog jsModalDialog Pb(40px)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(950px)">
        <div class="modal-body">
          <div class="quickAction Pos(r) Jc(sb) D(f)">
            <div class="Mx(5px) quickAction-item">
              <a href="" class="Td(n):h C(#ffffff) P(20px) D(b) quickAction-link">
                <div class="Mb(20px) Pos(r)">
                  <div class="Bgc(c-royal-blue-transparent) Anim(animate-pulse) quickAction-pulse quickAction-link:h_D(b) D(n) Pos(a) Z(-1) T(0) End(0) B(0) Start(0) W(100px) M(a) H(100px) Bdrs(50%)"></div>
                  <img class="W(100px) H(100px)" src="../assets/images/ic-ct-teks.svg">
                </div>
                <div>
                  <div class="C(#ffffff) Fw(700) Fz(18px) Mb(20px)">Tulis Thread</div>
                  <div>Tulis dan bagikan cerita seru versi Agan yuk!</div>
                </div>
              </a>
            </div>
            <div class="Mx(5px) quickAction-item">
              <a href="" class="Td(n):h C(#ffffff) P(20px) D(b) quickAction-link">
                <div class="Mb(20px) Pos(r)">
                  <div class="Bgc(c-purple-transparent) Anim(animate-pulse) quickAction-pulse quickAction-link:h_D(b) D(n) Pos(a) Z(-1) T(0) End(0) B(0) Start(0) W(100px) M(a) H(100px) Bdrs(50%)"></div>
                  <img class="W(100px) H(100px)" src="../assets/images/ic-ct-gambar.svg">
                </div>
                <div>
                  <div class="C(#ffffff) Fw(700) Fz(18px) Mb(20px)">Upload Gambar</div>
                  <div>Satu gambar berbagi sejuta cerita, upload sekarang!</div>
                </div>
              </a>
            </div>
            <div class="Mx(5px) quickAction-item">
              <a href="" class="Td(n):h C(#ffffff) P(20px) D(b) quickAction-link">
                <div class="Mb(20px) Pos(r)">
                  <div class="Bgc(c-red-transparent) Anim(animate-pulse) quickAction-pulse quickAction-link:h_D(b) D(n) Pos(a) Z(-1) T(0) End(0) B(0) Start(0) W(100px) M(a) H(100px) Bdrs(50%)"></div>
                  <img class="W(100px) H(100px)" src="../assets/images/ic-ct-video.svg">
                </div>
                <div>
                  <div class="C(#ffffff) Fw(700) Fz(18px) Mb(20px)">Upload Video</div>
                  <div>Promosikan lapak Agan dimari, makin laris manis!</div>
                </div>
              </a>
            </div>
            <div class="Mx(5px) quickAction-item">
              <a href="" class="Td(n):h C(#ffffff) P(20px) D(b) quickAction-link">
                <div class="Mb(20px) Pos(r)">
                  <div class="Bgc(c-teal-transparent) Anim(animate-pulse) quickAction-pulse quickAction-link:h_D(b) D(n) Pos(a) Z(-1) T(0) End(0) B(0) Start(0) W(100px) M(a) H(100px) Bdrs(50%)"></div>
                  <img class="W(100px) H(100px)" src="../assets/images/ic-ct-lapak.svg">
                </div>
                <div>
                  <div class="C(#ffffff) Fw(700) Fz(18px) Mb(20px)">Mulai Berjualan</div>
                  <div>Promosikan lapak Agan dimari, makin laris manis!</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
