<div class="modal jsModal" id="jsModalShowQrCode">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px)">
        <div class="modal-header H(140px) Bgc(#e4f8f6) Bdrs(5px) Pos(r) Maw(360px) Mx(a) Bdrsbend(0) Bdrsbstart(0)">
          <div class="W(100%) H(130px) Bg(bgImageProps) Bgi(imagePopupQrcode) Pos(a) B(0)"></div>
          <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bgc(#ffffff) Bdrs(5px) P(20px)">
          <div class="Fz(18px) Fw(700) Mb(30px)">QR Code</div>
          <div class="Px(60px)">
            <img src="../assets/images/image-qrcode-kaskus.png" />
            <div class="Fw(500) Mt(20px)">jakasembung</div>
          </div>          
        </div>
      </div>
    </div>
  </div>
</div>
