<div class="modal jsModal" id="jsModalPreviewAvatar">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px) H(400px)">
        <button class="Pos(a) End(15px) T(15px) jsModalCloseButton Z(1) W(30px) H(30px) Bgc(c-red) Bgc(c-red-hover):h Bdrs(50%)">
          <i class="fas fa-times C(c-white) Fz(20px)"></i>
        </button>
        <div class="modal-body W(100%) H(100%) Pos(r) Ov(h) Bdrs(50%) Bd(borderSolidWhite) Bdw(4px) ">
            <img id="jsPreviewAvatar" src="../assets/images/image-profile-picture.png" class="Bdrs(50%) H(100%) Start(0) Pos(a) T(0) W(100%)">
        </div>
      </div>
    </div>
  </div>
</div>
