<div class="modal jsModal" id="jsModalCropAvatar">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(525px) Bdrs(5px) Bgc(#ffffff)">
        <div class="modal-header Pos(r)">
          <button class="Pos(a) End(15px) T(15px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bdrs(5px) P(20px)">
          <div class="Fz(18px) Fw(700) Mb(20px)">Upload Profile Picture</div>
          <input type="hidden" id="jsDataAvatar" />
          <div class="W(100%) H(330px) Pb(60px) Pos(r)">
              <div id="jsUploadAvatarCropper"></div>
              <button id="jsButtonCropAvatar" class="Pos(a) End(0) B(0) Px(20px) Py(8px) Bgc(c-blue) Bgc(c-blue-hover):h Bdrs(5px) C(#ffffff)">Crop</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
