<div class="modal jsModal" id="jsModalFollowingList">
  <div class="modal-dialog jsModalDialog Ov(h)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(400px)">
        <div class="modal-header H(140px) Bgc(#e4f8f6) Bdrs(5px) Pos(r) Maw(360px) Mx(a) Bdrsbend(0) Bdrsbstart(0)">
          <div class="W(100%) H(130px) Bg(bgImageProps) Bgi(imagePopupFollowing) Pos(a) B(0)"></div>
          <button class="Pos(a) End(10px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Bgc(#ffffff) Bdrs(5px) P(15px)">
          <div class="Fz(18px) Fw(700)">Following</div>
          <div class="Py(15px) Px(40px)">
            <div class="Pos(r)">
		  				<input autocomplete="off" type="text" class="W(100%) Fz(12px) Pstart(10px) Pend(30px) H(30px) Bdrs(3px) Bgc(#ffffff)  Bd(borderSolidDarkGrey)" placeholder="Cari User">
		  				<button class="Pos(a) T(0) End(0) P(7px) Fz(14px)">
		  					<i class="fa fa-search C(#b3b3b3)"></i>
		  				</button>
		  			</div>
          </div>
          <div class="Ovy(a) Mah(325px) Px(40px)">
            <ul class="D(f) Fld(c) Ta(s)">
              <!-- @import "../listItemUserWidget.kit" -->
              <!-- @import "../listItemUserOfflineWidget.kit" -->
              <!-- @import "../listItemUserWidget.kit" -->
              <!-- @import "../listItemUserOfflineWidgetFollows.kit" -->
              <!-- @import "../listItemUserWidget.kit" -->
              <!-- @import "../listItemUserWidget.kit" -->
              <!-- @import "../listItemUserOfflineWidget.kit" -->
              <!-- @import "../listItemUserWidget.kit" -->
              <!-- @import "../listItemUserOfflineWidget.kit" -->
              <!-- @import "../listItemUserWidget.kit" -->
              <li class="D(f) Ai(c) Mb(15px)">
                <a href="#" class="D(b) W(100%) Bgc(#1998ed):h C(#ffffff):h Td(n):h D(b) Py(7px) Px(7px) Fw(500) Ta(c) C(#1998ed) Bd(borderSolidBlue) Bdrs(5px) Mb(10px)">Load More</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
