<div class="modal jsModal jsAslinyaLoModal" id="jsModalAslinyaLoFinish">
  <div class="modal-dialog jsModalDialog W(100%) H(100%) Ov(h) Pos(a) T(89px) Start(0)">
    <div class="modal-content jsModalContent W(100%) H(100%) Pos(r)">
      <div class="modal-section Ov(h) W(100%) H(100%)">
        <div class="modal-body W(100%) H(100%)">
          <div class="jsAslinyaLoCanvas W(100%) H(100%)">
            <article class="modalPopUp W(100%) H(100%)">
              <section class="stepFinal W(100%) H(100%)">
                <div class="H(100%) W(100%)">
                  <div class="Pos(a) Start(115px) T(-5px)">
                    <img src="../assets/images/aslinyalo-campaign/img-category-2.svg">
                  </div>
                  <div class="Pos(a) Start(450px) T(30px) jsGotItClose Cur(p):h">
                    <img src="../assets/images/aslinyalo-campaign/img-bubble-2.svg">
                  </div>
                  <div class="Pos(a) Start(255px) T(10px) arrowChannel">
                    <img src="../assets/images/aslinyalo-campaign/img-arrow.svg">
                  </div>
                </div>
              </section>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
