<div class="modal jsModal" id="jsModalRegister">
  <div class="modal-dialog jsModalDialog P(40px)">
    <div class="modal-content jsModalContent">
      <div class="modal-section W(765px) Bgc(#e4f8f6)">
        <div class="modal-header Pos(r)">
          <button class="Pos(a) End(5px) T(10px) jsModalCloseButton Z(1)">
            <i class="fas fa-times C(#6e6e6e) Fz(20px)"></i>
          </button>
        </div>
        <div class="modal-body Pos(r) Jc(fe) D(f)">
          <div class="Pos(a) Bgc(#ffffff) Start(10px) T(-110px) Px(25px) Py(30px) W(50%) Bxsh(boxShadow2)">
            <div class="D(f) Jc(sb) Ai(c) Mb(20px)">
              <div class="Fx(flexZero) Fz(25px) C(#1998ed)">Daftar</div>
              <div class="Fx(flexZero)">
                <span>atau </span>
                <a href="#" class="jsModalTrigger" data-modal="jsModalSignin">Masuk</a>
              </div>
            </div>
            <div class="Mb(20px) Ta(s) form-input has-error">
              <label class="D(b) Fw(600) Mb(10px) C(#6e6e6e)">Email</label>
              <input class="D(b) W(100%) H(30px) Fz(13px) Px(10px) Bdrs(3px)" type="text" placeholder="Masukkan Email Agan">
              <div class="Fz(12px) C(#ec1b24) Mt(5px)">Alamat email harus diisi.</div>
            </div>
            <div class="Mb(20px) Ta(s) form-input has-error">
              <label class="D(b) Fw(600) Mb(10px) C(#6e6e6e)">Username</label>
              <input class="D(b) W(100%) H(30px) Fz(13px) Px(10px) Bdrs(3px)" type="text" placeholder="Masukkan Username Agan">
              <div class="Fz(12px) C(#ec1b24) Mt(5px)">Username sudah digunakan.</div>
              <div class="Fz(12px) C(#30c436) Mt(5px)">Username valid, dapat digunakan.</div>
              <div class="Mt(5px)">
                <span>Tersedia:  </span>
                <a href="#">babono800</a>
                <a href="#">babono349</a>
                <a href="#">babono051</a>
              </div>
            </div>
            <div class="Mb(20px) Ta(s) form-input jsFormPassword">
              <label class="D(b) Fw(600) Mb(10px) C(#6e6e6e)">Password</label>
              <div class="Pos(r)">
                <input class="D(b) W(100%) H(30px) Fz(13px) Px(10px) Bdrs(3px) jsFormPasswordInput" type="text" placeholder="Masukkan Password Agan">
                <button class="Pos(a) End(4px) T(4px) C(#c7c7c7) jsFormPasswordToggle">
                  <i class="fa fa-eye"></i>
                </button>
              </div>
            </div>
            <div class="Ta(s) Mb(10px)">
              <img class="Maw(300px)" src="../assets/images/image-captcha.png" />
            </div>
            <div class="Ta(c) Mb(12px)">
              <span class="Fz(11px) C(#b3b3b3)">Dengan klik Daftar, Agan telah menyetujui <span class="Fw(700)">Syarat &amp; Ketentuan serta kebijakan Privasi KASKUS</span></span>
            </div>
            <div class="Mb(10px)">
              <button class="D(b) W(100%) H(32px) C(#ffffff) Bgc(#1998ed) Bdrs(2px)">Daftar</button>
            </div>
            <div class="Ta(c) Mb(30px)">
              <span class="D(ib) P(10px) Bgc(#ffffff)">daftar lebih cepat dengan</span>
              <div class="H(1px) Bgc(#eeeeee) Mt(-17px)"></div>
            </div>
            <div class="D(f) Jc(sb)">
              <div class="W(30%)">
                <a href="" class="D(b) Bgc(#3054a6) C(#ffffff) Td(n):h H(28px) Fz(12px) Lh(28px) Bdrs(3px)">
                  <i class="fab fa-facebook-f"></i>
                  <span class="Mstart(5px)">Facebook</span>
                </a>
              </div>
              <div class="W(30%)">
                <a href="" class="D(b) Bgc(#dd4b39) C(#ffffff) Td(n):h H(28px) Fz(12px) Lh(28px) Bdrs(3px)">
                  <i class="fab fa-google-plus-g"></i>
                  <span class="Mstart(5px)">Google</span>
                </a>
              </div>
              <div class="W(30%)">
                <a href="" class="D(b) Bgc(#00adee) C(#ffffff) Td(n):h H(28px) Fz(12px) Lh(28px) Bdrs(3px)">
                  <i class="fab fa-twitter"></i>
                  <span class="Mstart(5px)">Twitter</span>
                </a>
              </div>
            </div>
          </div>
          <div class="W(50%) Py(20px)">
            <!-- <div class="Pos(r) End(-30px) H(100%) Bgi(image-masuk) Bgz(a) Bgr(nr)"></div> -->
            <img class="Pos(r) End(-30px)" src="../assets/images/image-masuk.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
